[preload  storage="./data/bgimage/BG_Black.png"  ]
[preload  storage="./data/bgimage/玄関02.png"  ]
[preload  storage="./data/fgimage/chara/35/金曜日04.png"  ]
[preload  storage="./data/fgimage/chara/35/金曜日06.png"  ]
[preload  storage="./data/fgimage/default/玄関カット/玄関カット04.png"  ]
[preload  storage="./data/fgimage/chara/35/金曜日05.png"  ]
[preload  storage="./data/fgimage/chara/35/金曜日01.png"  ]
[preload  storage="./data/fgimage/chara/35/金曜日02.png"  ]
[preload  storage="./data/fgimage/chara/35/金曜日03.png"  ]
[preload  storage="./data/fgimage/default/玄関カット/尻カット01.png"  ]
[preload  storage="./data/fgimage/chara/35/金曜日H02.png"  ]
[preload  storage="./data/fgimage/chara/35/金曜日H11.png"  ]
[preload  storage="./data/fgimage/chara/35/金曜日H12.png"  ]
[preload  storage="./data/fgimage/chara/35/金曜日H13.png"  ]
[preload  storage="./data/fgimage/chara/35/金曜日アニメ11.png"  ]
[preload  storage="./data/fgimage/chara/35/金曜日アニメ21.png"  ]
[preload  storage="./data/fgimage/chara/35/金曜日アニメ01.png"  ]
[preload  storage="./data/fgimage/chara/35/金曜日アニメ02.png"  ]
[preload  storage="./data/fgimage/chara/35/金曜日アニメ23.png"  ]
[preload  storage="./data/fgimage/chara/35/金曜日アニメ33.png"  ]
[preload  storage="./data/fgimage/chara/35/金曜日H03.png"  ]
[preload  storage="./data/fgimage/chara/35/金曜日H04.png"  ]
[preload  storage="./data/bgimage/風呂02.png"  ]
[return]