[preload  storage="./data/fgimage/chara/20/йўЁе‘‚01_1.png"  ]
[preload  storage="./data/fgimage/chara/20/йўЁе‘‚01_4.png"  ]
[preload  storage="./data/fgimage/chara/40/жґ—гЃ†03.png"  ]
[preload  storage="./data/fgimage/chara/40/жґ—гЃ†04.png"  ]
[preload  storage="./data/fgimage/chara/40/жґ—гЃ†02.png"  ]
[preload  storage="./data/fgimage/chara/40/жґ—гЃ†05.png"  ]
[preload  storage="./data/fgimage/chara/40/жґ—гЃ†12.png"  ]
[preload  storage="./data/fgimage/chara/20/йўЁе‘‚02_5.png"  ]
[preload  storage="./data/fgimage/chara/40/жґ—гЃ†14.png"  ]
[preload  storage="./data/fgimage/chara/40/жґ—гЃ†21.png"  ]
[preload  storage="./data/fgimage/chara/40/жґ—гЃ†г‚ўгѓ‹гѓЎ01.png"  ]
[preload  storage="./data/fgimage/chara/40/жґ—гЃ†г‚ўгѓ‹гѓЎ02.png"  ]
[preload  storage="./data/fgimage/chara/40/жґ—гЃ†е°„зІѕ.png"  ]
[preload  storage="./data/fgimage/chara/20/йўЁе‘‚02_1.png"  ]
[preload  storage="./data/fgimage/chara/20/йўЁе‘‚04_1.png"  ]
[preload  storage="./data/fgimage/chara/20/йўЁе‘‚05г‚ўгѓ‹гѓЎ.png"  ]
[preload  storage="./data/fgimage/chara/20/йўЁе‘‚06г‚ўгѓ‹гѓЎ01.png"  ]
[preload  storage="./data/fgimage/chara/20/йўЁе‘‚06г‚ўгѓ‹гѓЎ02.png"  ]
[preload  storage="./data/fgimage/chara/20/йўЁе‘‚07г‚ўгѓ‹гѓЎ01.png"  ]
[preload  storage="./data/fgimage/chara/20/йўЁе‘‚07г‚ўгѓ‹гѓЎ02.png"  ]
[preload  storage="./data/fgimage/chara/20/йўЁе‘‚08г‚ўгѓ‹гѓЎ.png"  ]
[preload  storage="./data/fgimage/chara/20/йўЁе‘‚08г‚ўгѓ‹гѓЎ2.png"  ]
[preload  storage="./data/fgimage/chara/20/йўЁе‘‚08_1.png"  ]
[preload  storage="./data/fgimage/chara/20/йўЁе‘‚03_2.png"  ]
[preload  storage="./data/fgimage/chara/20/йўЁе‘‚03_3.png"  ]
[preload  storage="./data/bgimage/BG_Black.png"  ]
[preload  storage="./data/fgimage/chara/20/йўЁе‘‚08_2.png"  ]
[preload  storage="./data/bgimage/йўЁе‘‚03.png"  ]
[return]