[preload  storage="./data/fgimage/chara/15/キャラ待機12.png"  ]
[preload  storage="./data/fgimage/chara/15/キャラ待機13.png"  ]
[preload  storage="./data/fgimage/default/スキンシップ02.png"  ]
[preload  storage="./data/fgimage/default/スキンシップ04.png"  ]
[preload  storage="./data/fgimage/default/スキンシップ08_1.png"  ]
[preload  storage="./data/fgimage/default/スキンシップ07.png"  ]
[preload  storage="./data/fgimage/default/スキンシップ08.png"  ]
[preload  storage="./data/fgimage/chara/15/キャラ待機19_3.png"  ]
[preload  storage="./data/fgimage/chara/15/キャラ待機19_1.png"  ]
[preload  storage="./data/fgimage/chara/17/フェラ03.png"  ]
[preload  storage="./data/fgimage/chara/15/キャラ待機19_5.png"  ]
[preload  storage="./data/fgimage/chara/17/フェラ02.png"  ]
[preload  storage="./data/fgimage/chara/17/フェラ04.png"  ]
[preload  storage="./data/fgimage/chara/15/キャラ待機17.png"  ]
[preload  storage="./data/fgimage/default/スキンシップ09.png"  ]
[preload  storage="./data/fgimage/chara/15/キャラ待機19_2.png"  ]
[preload  storage="./data/fgimage/chara/15/キャラ待機19_6.png"  ]
[preload  storage="./data/fgimage/default/スキンシップ10_1.png"  ]
[preload  storage="./data/fgimage/chara/15/キャラ待機18.png"  ]
[preload  storage="./data/fgimage/chara/28/キャラ待機83.png"  ]
[preload  storage="./data/fgimage/chara/28/キャラ待機82.png"  ]
[preload  storage="./data/fgimage/default/イベントカット46OP手紙.png"  ]
[preload  storage="./data/fgimage/default/ローター.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機A12.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機A11.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機A13.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機A11アニメ.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機A15.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機B2.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機アニメB1.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機アニメB2.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機B3.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機B4.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機A3.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機A1アニメ.png"  ]
[preload  storage="./data/fgimage/default/スキンシップ05.png"  ]
[preload  storage="./data/fgimage/chara/15/キャラ待機19_4.png"  ]
[preload  storage="./data/bgimage/BG_Black.png"  ]
[preload  storage="./data/bgimage/スキンシップ01.png"  ]
[preload  storage="./data/bgimage/事後07.png"  ]
[return]