[preload  storage="./data/bgimage/BG00.png"  ]
[preload  storage="./data/fgimage/chara/28/キャラ待機83.png"  ]
[preload  storage="./data/fgimage/chara/28/キャラ待機84.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機A2.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機A3.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機A1アニメ.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機アニメB1.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機アニメB2.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機B3.png"  ]
[preload  storage="./data/fgimage/chara/41/キャラ待機B4.png"  ]
[return]