[preload  storage="./data/fgimage/default/スキンシップ02.png"  ]
[preload  storage="./data/fgimage/default/スキンシップ03.png"  ]
[preload  storage="./data/fgimage/default/スキンシップ04.png"  ]
[preload  storage="./data/fgimage/default/スキンシップ05.png"  ]
[preload  storage="./data/fgimage/default/スキンシップ06.png"  ]
[preload  storage="./data/fgimage/default/スキンシップ07.png"  ]
[preload  storage="./data/fgimage/default/スキンシップ08.png"  ]
[preload  storage="./data/fgimage/default/スキンシップ08_1.png"  ]
[preload  storage="./data/fgimage/default/スキンシップ09.png"  ]
[preload  storage="./data/fgimage/default/スキンシップ10.png"  ]
[preload  storage="./data/fgimage/default/スキンシップ10_1.png"  ]
[preload  storage="./data/fgimage/chara/15/キャラ待機19_2.png"  ]
[preload  storage="./data/fgimage/chara/15/キャラ待機19_3.png"  ]
[preload  storage="./data/fgimage/chara/15/キャラ待機19_4.png"  ]
[preload  storage="./data/fgimage/chara/15/キャラ待機19_5.png"  ]
[preload  storage="./data/fgimage/chara/15/キャラ待機19_6.png"  ]
[return]