[preload  storage="./data/bgimage/зҺ„й–ў01.png"  ]
[preload  storage="./data/bgimage/зҺ„й–ў02.png"  ]
[preload  storage="./data/fgimage/chara/18/зҺ„й–ўйҖҒгӮҠ03.png"  ]
[preload  storage="./data/fgimage/chara/18/зҺ„й–ўйҖҒгӮҠ02.png"  ]
[preload  storage="./data/fgimage/chara/18/зҺ„й–ўйҖҒгӮҠ04.png"  ]
[preload  storage="./data/fgimage/chara/18/зҺ„й–ўйҖҒгӮҠ05.png"  ]
[preload  storage="./data/fgimage/chara/18/зҺ„й–ўйҖҒгӮҠ01.png"  ]
[preload  storage="./data/fgimage/default/зҺ„й–ўгӮ«гғғгғҲ/зҺ„й–ўгӮ«гғғгғҲ01.png"  ]
[preload  storage="./data/fgimage/default/зҺ„й–ўгӮ«гғғгғҲ/зҺ„й–ўгӮ«гғғгғҲ02.png"  ]
[preload  storage="./data/fgimage/default/зҺ„й–ўгӮ«гғғгғҲ/зҺ„й–ўгӮ«гғғгғҲ03.png"  ]
[preload  storage="./data/fgimage/default/зҺ„й–ўгӮ«гғғгғҲ/зҺ„й–ўгӮ«гғғгғҲ04.png"  ]
[preload  storage="./data/fgimage/chara/18/зҺ„й–ўйҖҒгӮҠ06.png"  ]
[preload  storage="./data/fgimage/default/зҺ„й–ўгӮ«гғғгғҲ/зҺ„й–ўгӮ«гғғгғҲ02_1.png"  ]
[preload  storage="./data/fgimage/default/зҺ„й–ўгӮ«гғғгғҲ/е°»гӮ«гғғгғҲ01.png"  ]
[preload  storage="./data/fgimage/default/зҺ„й–ўгӮ«гғғгғҲ/зҙҗгғ‘гғігӮ«гғғгғҲ01.png"  ]
[preload  storage="./data/fgimage/default/зҺ„й–ўгӮ«гғғгғҲ/зҙҗгғ‘гғігӮ«гғғгғҲ02.png"  ]
[preload  storage="./data/fgimage/chara/18/зҺ„й–ўйҖҒгӮҠ12.png"  ]
[preload  storage="./data/fgimage/default/гғӯгғјгӮҝгғј.png"  ]
[preload  storage="./data/fgimage/chara/18/зҺ„й–ўйҖҒгӮҠ14.png"  ]
[preload  storage="./data/fgimage/default/гғӯгғјгӮҝгғјгӮ«гғғгғҲ01.png"  ]
[preload  storage="./data/fgimage/default/гғӯгғјгӮҝгғјгӮ«гғғгғҲ03.png"  ]
[preload  storage="./data/fgimage/chara/18/зҺ„й–ўйҖҒгӮҠ15.png"  ]
[preload  storage="./data/fgimage/chara/18/зҺ„й–ўйҖҒгӮҠ13.png"  ]
[preload  storage="./data/fgimage/chara/18/зҺ„й–ўйҖҒгӮҠ16.png"  ]
[preload  storage="./data/fgimage/chara/18/зҺ„й–ўйҖҒгӮҠ11.png"  ]
[preload  storage="./data/fgimage/chara/18/зҺ„й–ўйҖҒгӮҠ17.png"  ]
[preload  storage="./data/fgimage/default/зҺ„й–ўгӮ«гғғгғҲ/гғӯгғјгӮҝгғјгӮ«гғғгғҲ02.png"  ]
[preload  storage="./data/bgimage/BG_Black.png"  ]
[preload  storage="./data/fgimage/chara/18/зҺ„й–ўйҖҒгӮҠ20.png"  ]
[preload  storage="./data/fgimage/chara/18/зҺ„й–ўйҖҒгӮҠ19.png"  ]
[preload  storage="./data/fgimage/chara/18/зҺ„й–ўйҖҒгӮҠ18.png"  ]
[return]