[preload  storage="./data/fgimage/default/Main_Window_Pro.png"  ]
[preload  storage="./data/bgimage/BG_Black.png"  ]
[preload  storage="./data/bgimage/玄関02.png"  ]
[preload  storage="./data/bgimage/ライブ一枚絵.png"  ]
[preload  storage="./data/bgimage/スキンシップ01.png"  ]
[preload  storage="./data/bgimage/BestEnd/ED03.png"  ]
[preload  storage="./data/bgimage/BestEnd/ED01.png"  ]
[preload  storage="./data/bgimage/BestEnd/ED04.png"  ]
[preload  storage="./data/bgimage/BestEnd/ED04_1.png"  ]
[preload  storage="./data/bgimage/BestEnd/ED02.png"  ]
[preload  storage="./data/bgimage/BestEnd/ED06.png"  ]
[preload  storage="./data/bgimage/BestEnd/ED07.png"  ]
[preload  storage="./data/bgimage/BestEnd/ED11.png"  ]
[preload  storage="./data/bgimage/BestEnd/ED13.png"  ]
[preload  storage="./data/bgimage/BestEnd/ED15.png"  ]
[preload  storage="./data/bgimage/BestEnd/ED16.png"  ]
[preload  storage="./data/bgimage/BestEnd/ED12.png"  ]
[preload  storage="./data/bgimage/BestEnd/ED18.png"  ]
[preload  storage="./data/bgimage/BestEnd/ED14_1.png"  ]
[preload  storage="./data/bgimage/BestEnd/ED16_1.png"  ]
[preload  storage="./data/bgimage/白背景.png"  ]
[return]