[preload  storage="./data/bgimage/BG_Black.png"  ]
[preload  storage="./data/bgimage/Ś§ú„ā™„Éä.png"  ]
[preload  storage="./data/fgimage/chara/16/Ś§ú„ā™„Éä„Éč„Éľ02.png"  ]
[preload  storage="./data/fgimage/chara/16/Ś§ú„ā™„Éä„Éč„Éľ42.png"  ]
[preload  storage="./data/fgimage/chara/16/Ś§ú„ā™„Éä„Éč„Éľ22.png"  ]
[preload  storage="./data/fgimage/default/„ā§„Éô„É≥„Éą„āę„ÉÉ„Éą47„ā™„Éä„Éč„Éľ.png"  ]
[preload  storage="./data/fgimage/chara/16/Ś§ú„ā™„Éä„Éč„Éľ03.png"  ]
[preload  storage="./data/fgimage/chara/16/Ś§ú„ā™„Éä„Éč„Éľ11.png"  ]
[preload  storage="./data/fgimage/chara/16/Ś§ú„ā™„Éä„Éč„Éľ31.png"  ]
[preload  storage="./data/fgimage/chara/16/Ś§ú„ā™„Éä„Éč„Éľ41.png"  ]
[preload  storage="./data/fgimage/chara/16/Ś§ú„ā™„Éä„Éč„Éľ12.png"  ]
[preload  storage="./data/fgimage/chara/16/Ś§ú„ā™„Éä„Éč„Éľ32.png"  ]
[return]