[preload  storage="./data/bgimage/BG_Black.png"  ]
[preload  storage="./data/fgimage/default/чОДщЦвуВлуГГуГИ/чОДщЦвуВлуГГуГИ04.png"  ]
[preload  storage="./data/fgimage/default/чОДщЦвуВлуГГуГИ/уГнуГ╝уВ┐уГ╝.png"  ]
[preload  storage="./data/fgimage/chara/34/уГИуВдуГмH02.png"  ]
[preload  storage="./data/fgimage/default/уГИуВдуГмуВлуГГуГИ/уГИуВдуГмуВлуГГуГИ01.png"  ]
[preload  storage="./data/fgimage/chara/34/уГИуВдуГмH01.png"  ]
[preload  storage="./data/fgimage/chara/34/уГИуВдуГмH03.png"  ]
[preload  storage="./data/fgimage/chara/34/уГИуВдуГмHуВвуГЛуГб01.png"  ]
[preload  storage="./data/fgimage/chara/34/уГИуВдуГмHуВвуГЛуГб21.png"  ]
[preload  storage="./data/fgimage/chara/34/уГИуВдуГмHуВвуГЛуГб31.png"  ]
[preload  storage="./data/fgimage/chara/34/уГИуВдуГмHуВвуГЛуГб11.png"  ]
[preload  storage="./data/fgimage/chara/34/уГИуВдуГмHуВвуГЛуГб02.png"  ]
[preload  storage="./data/fgimage/chara/34/уГИуВдуГмHуВвуГЛуГб22.png"  ]
[preload  storage="./data/fgimage/chara/34/уГИуВдуГмHуВвуГЛуГбх░Дч▓╛.png"  ]
[preload  storage="./data/fgimage/chara/34/уГИуВдуГмHуВвуГЛуГб12.png"  ]
[preload  storage="./data/fgimage/chara/34/уГИуВдуГмHуВвуГЛуГб32.png"  ]
[preload  storage="./data/fgimage/default/уГИуВдуГмуВлуГГуГИ/уГИуВдуГмуВлуГГуГИ02.png"  ]
[preload  storage="./data/fgimage/chara/34/уГИуВдуГмHуВвуГЛуГб23.png"  ]
[preload  storage="./data/fgimage/chara/34/уГИуВдуГмHуВвуГЛуГб33.png"  ]
[preload  storage="./data/fgimage/default/уГИуВдуГмуВлуГГуГИ/уГИуВдуГмуВлуГГуГИ03.png"  ]
[preload  storage="./data/fgimage/default/чОДщЦвуВлуГГуГИ/чОДщЦвуВлуГГуГИ03.png"  ]
[return]