[preload  storage="./data/bgimage/BG_Black.png"  ]
[preload  storage="./data/fgimage/default/Main_Window_Pro.png"  ]
[preload  storage="./data/bgimage/玄関01.png"  ]
[preload  storage="./data/bgimage/玄関02.png"  ]
[preload  storage="./data/fgimage/chara/23/プロローグ22.png"  ]
[preload  storage="./data/fgimage/chara/23/プロローグ23.png"  ]
[preload  storage="./data/fgimage/chara/22/プロローグ02.png"  ]
[preload  storage="./data/fgimage/chara/22/プロローグ03.png"  ]
[preload  storage="./data/fgimage/chara/22/プロローグ01.png"  ]
[preload  storage="./data/bgimage/BG02.png"  ]
[preload  storage="./data/fgimage/chara/23/プロローグ25.png"  ]
[preload  storage="./data/bgimage/風呂01.png"  ]
[preload  storage="./data/fgimage/chara/23/プロローグ24.png"  ]
[preload  storage="./data/fgimage/chara/24/プロローグ12.png"  ]
[preload  storage="./data/fgimage/chara/24/プロローグ11.png"  ]
[preload  storage="./data/fgimage/chara/24/プロローグ15.png"  ]
[preload  storage="./data/fgimage/chara/24/プロローグ13.png"  ]
[preload  storage="./data/fgimage/chara/24/プロローグ18.png"  ]
[preload  storage="./data/fgimage/default/イベントカット46OP手紙.png"  ]
[preload  storage="./data/fgimage/chara/24/プロローグ14.png"  ]
[preload  storage="./data/bgimage/白背景.png"  ]
[return]