[preload  storage="./data/fgimage/default/Main_Window_Pro.png"  ]
[preload  storage="./data/bgimage/BG_Black.png"  ]
[preload  storage="./data/bgimage/玄関02.png"  ]
[preload  storage="./data/bgimage/ライブ一枚絵.png"  ]
[preload  storage="./data/bgimage/BG01.png"  ]
[preload  storage="./data/bgimage/玄関01.png"  ]
[preload  storage="./data/fgimage/chara/18/純END02.png"  ]
[preload  storage="./data/fgimage/chara/18/純END03.png"  ]
[preload  storage="./data/fgimage/chara/43/純ENDラスト02.png"  ]
[preload  storage="./data/fgimage/chara/43/純ENDラスト03.png"  ]
[preload  storage="./data/bgimage/白背景.png"  ]
[return]