;=========キャラクター事前定義情報 
;さくら01
[chara_new  name="さくら01"  jname="さくら01"  storage="chara/1/キャラ待機01.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xFFFFFF"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="さくら01"  ]
;さくら_風呂後
[chara_new  name="さくら_風呂後"  jname="さくら_風呂後"  storage="chara/2/キャラ待機91.png"  ]
;さくら02
[chara_new  name="さくら02"  jname="さくら02"  storage="chara/3/キャラ待機21.png"  ]
;さくら03
[chara_new  name="さくら03"  jname="さくら03"  storage="chara/4/キャラ待機31.png"  ]
;さくら04
[chara_new  name="さくら04"  jname="さくら04"  storage="chara/5/キャラ待機41.png"  ]
;さくら05
[chara_new  name="さくら05"  jname="さくら05"  storage="chara/6/キャラ待機51.png"  ]
;さくら06
[chara_new  name="さくら06"  jname="さくら06"  storage="chara/7/キャラ待機61.png"  ]
;H_スキンシップ
[chara_new  name="H_スキンシップ"  jname="H_スキンシップ"  storage="chara/9/後方座位01.png"  ]
;H_正上位
[chara_new  name="H_正上位"  jname="H_正上位"  storage="chara/10/正上01.png"  ]
;H_バック
[chara_new  name="H_バック"  jname="H_バック"  storage="chara/11/バック01.png"  ]
;H_騎乗位
[chara_new  name="H_騎乗位"  jname="H_騎乗位"  storage="chara/13/夜フェラ01.png"  ]
;さくら01_1
[chara_new  name="さくら01_1"  jname="さくら01_1"  storage="chara/15/キャラ待機11.png"  ]
;H_夜オナ
[chara_new  name="H_夜オナ"  jname="H_夜オナ"  storage="chara/16/夜オナニー01.png"  ]
;さくら_フェラ
[chara_new  name="さくら_フェラ"  jname="さくら_フェラ"  storage="chara/17/フェラ01.png"  ]
;さくら_玄関
[chara_new  name="さくら_玄関"  jname="さくら_玄関"  storage="chara/18/玄関送り01.png"  ]
;さくら07
[chara_new  name="さくら07"  jname="さくら07"  storage="chara/19/キャラ待機71.png"  ]
;H_風呂スキンシップ
[chara_new  name="H_風呂スキンシップ"  jname="H_風呂スキンシップ"  storage="chara/20/風呂01_1.png"  ]
;H_風俗
[chara_new  name="H_風俗"  jname="H_風俗"  storage="chara/21/風俗01.png"  ]
;プロローグ
[chara_new  name="プロローグ"  jname="プロローグ"  storage="chara/22/プロローグ01.png"  ]
;プロローグ_カット
[chara_new  name="プロローグ_カット"  jname="プロローグ_カット"  storage="chara/23/プロローグ21.png"  ]
;プロローグ_ベッド
[chara_new  name="プロローグ_ベッド"  jname="プロローグ_ベッド"  storage="chara/24/プロローグ11.png"  ]
;トレ画像
[chara_new  name="トレ画像"  jname="トレ画像"  storage="chara/25/イベントカット01歌レ.png"  ]
;H_風呂
[chara_new  name="H_風呂"  jname="H_風呂"  storage="chara/26/風呂アニメ01.png"  ]
;H_種付け
[chara_new  name="H_種付け"  jname="H_種付け"  storage="chara/27/種付け00.png"  ]
;さくら08
[chara_new  name="さくら08"  jname="さくら08"  storage="chara/28/キャラ待機81.png"  ]
;肩もみ
[chara_new  name="肩もみ"  jname="肩もみ"  storage="chara/29/肩もみ00.png"  ]
;ベッド_フェラ
[chara_new  name="ベッド_フェラ"  jname="ベッド_フェラ"  storage="chara/30/フェラ00.png"  ]
;H_正上位_初夜用
[chara_new  name="H_正上位_初夜用"  jname="H_正上位_初夜用"  storage="chara/31/初夜挿入00.png"  ]
;H_玄関
[chara_new  name="H_玄関"  jname="H_玄関"  storage="chara/32/玄関H01.png"  ]
;H_配信_顔
[chara_new  name="H_配信_顔"  jname="H_配信_顔"  storage="chara/33/配信01.png"  ]
;H_トイレ
[chara_new  name="H_トイレ"  jname="H_トイレ"  storage="chara/34/トイレH01.png"  ]
;さくら金曜日
[chara_new  name="さくら金曜日"  jname="さくら金曜日"  storage="chara/35/金曜日01.png"  ]
;さくら妊娠
[chara_new  name="さくら妊娠"  jname="さくら妊娠"  storage="chara/36/BADEND01.png"  ]
;H_BestEnd
[chara_new  name="H_BestEnd"  jname="H_BestEnd"  storage="chara/37/EDH01.png"  ]
;H_バックプレス
[chara_new  name="H_バックプレス"  jname="H_バックプレス"  storage="chara/38/バックプレス01.png"  ]
;H_スキンシップ挿入
[chara_new  name="H_スキンシップ挿入"  jname="H_スキンシップ挿入"  storage="chara/39/後方座位20.png"  ]
;風呂_洗い合い
[chara_new  name="風呂_洗い合い"  jname="風呂_洗い合い"  storage="chara/40/洗う01.png"  ]
;さくら09
[chara_new  name="さくら09"  jname="さくら09"  storage="chara/41/キャラ待機A1.png"  ]
;H_TV
[chara_new  name="H_TV"  jname="H_TV"  storage="chara/42/テレビ01.png"  ]
;純END
[chara_new  name="純END"  jname="純END"  storage="chara/43/純ENDラスト01.png"  ]
;DLC00
;DLC01
;DLC02
;DLC03
;DLC04
;DLC05
;DLC06
;DLC07
;DLC08
;DLC09
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  fix_width="300"  color="0xFFFFFF"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="others"  ]

;=========変数宣言部分 
[iscript] 
f['Oni_Toshi']=20; 
f['Oni_Youshi']=0; 
f['Oni_Taikaku']=0; 
f['Oni_Work']=0; 
f['Oni_Ero']=0; 
f['Oni_Kyuryou']=0; 
f['Oni_Point']=20; 
f['Oni_Name1']='普通の'; 
f['Oni_Name2']='童貞'; 
f['Oni_Name3']='お兄ちゃん'; 
f['Oni_Miryoku']=1; 
f['Imo_Name']='さくら'; 
f['Sys_Giwaku']=0; 
f['Sys_Youbi']=0; 
f['Sys_Syume']=0; 
f['Imo_Youshi']=70; 
f['Imo_Uta']=0; 
f['Imo_Dance']=0; 
f['Imo_Engi']=0; 
f['Imo_Wajutu']=0; 
f['Imo_Sougou']=70; 
f['Sta_Suki']=0; 
f['Sta_Risei']=100; 
f['Sta_Chisiki']=0; 
f['Sta_Seiyoku']=0; 
f['Sys_Seiri']=0; 
f['Sys_Jikan']=0; 
f['Sys_Okane']=0; 
f['Sys_Seiryoku']=3; 
f['Eve_Time']=1; 
f['Tre_Up']=1; 
f['Tre_Down']=1; 
f['Kaiwa_Nichijou']=0; 
f['Skin_Kakuritu']=0; 
f['LV']=1; 
f['Skin_Kekka']=0; 
f['ランダム数値']=0; 
f['頭をなでる回数']=0; 
f['ももを触る回数']=0; 
f['手をつなぐ回数']=0; 
f['肩を抱く回数']=0; 
f['腰を抱く回数']=0; 
f['キス回数']=0; 
f['胸を触る回数']=0; 
f['あそこを触る回数']=0; 
f['頭をなでる確率']=0; 
f['ももを触る確率']=0; 
f['手をつなぐ確率']=0; 
f['肩を抱く確率']=0; 
f['腰を抱く確率']=0; 
f['キス確率']=''; 
f['胸を触る確率']=0; 
f['あそこを触る確率']=0; 
f['H_Ue_Chakui']=0; 
f['H_Sita_Chakui']=0; 
f['H_Bura_Chakui']=0; 
f['H_Pantu_Chakui']=0; 
f['H_Good']=0; 
f['H_Bad']=0; 
f['Eve_Time_Bad']=0; 
f['H_W_Mune']=0; 
f['H_W_Kao']=0; 
f['H_W_Siri']=0; 
f['H_W_Asoko']=0; 
f['H_W_Asi']=0; 
f['Sys_Youbi_Hyouji']='月a'; 
f['Sys_Jikan_Hyouji']='午前a'; 
f['Sys_Seiri_Hyouji']='エラー'; 
f['Bg_Random']=0; 
f['購入雑変数']=0; 
f['Sys_Seiryoku_Max']=3; 
f['H_Furo_First']=0; 
f['風呂_抱きしめる回数']=0; 
f['風呂_抱きしめる確率']=0; 
f['風呂_胸を触る回数']=0; 
f['風呂_胸を触る確率']=0; 
f['風呂_あそこを触る回数']=0; 
f['風呂_あそこを触る確率']=0; 
f['H_Kaihatu_Kuchi']=0; 
f['H_Kaihatu_Mune']=0; 
f['H_Kaihatu_Shiri']=0; 
f['H_Kaihatu_Koumon']=0; 
f['H_Kaihatu_Asoko']=0; 
f['Tre_Count']=0; 
f['Fan']=0; 
f['Fan_Live']=0; 
f['Live_Time']=0; 
f['Before_Zoku']='al'; 
f['Live_Combo']=0; 
f['尻をもむ回数']=0; 
f['尻をもむ確率']=0; 
f['H_Left_Mune']=0; 
f['H_Right_Mune']=0; 
f['H_Asoko_Touch']=0; 
f['H_Kuchi_Touch']=0; 
f['H_Left_Siri']=0; 
f['H_Right_Siri']=0; 
f['H_Syaseikan']=0; 
f['H_Sex_Count']=0; 
f['H_Tool_Flag']=1000; 
f['H_Condom_On']=0; 
f['H_Ninsin_On']=0; 
f['H_Bad_Levelup']=0; 
f['Live_Concent']=0; 
f['Live_Concent_Buyflag']=0; 
f['H_Aroma_Flag']=0; 
f['H_Bad_Aroma']=0; 
f['Live_Concent_BuyFirst']=0; 
f['H_Sex_Speed']=0; 
f['H_Sex_Anal']=0; 
f['H_Hold_Flag']=0; 
f['H_Ue_Chakui_CutFlag']=0; 
f['H_Pantu_Chakui_CutFlag']=0; 
f['rand']=0; 
f['風呂_一緒に入る確率']=0; 
f['風呂_一緒に入る回数']=0; 
f['風呂_アナルを触る確率']=0; 
f['風呂_アナルを触る回数']=0; 
f['Tre_Select_Number']=0; 
f['Talk_New_Flag']=0; 
f['Tutorial_On']=0; 
f['Skin_Up_Sum']=0; 
f['H_After_CG']=0; 
f['Live_roter_first']=0; 
f['Live_roter_On']=0; 
f['Ero_Local']=0; 
f['風呂_いかせる確率']=0; 
f['H_First_Flag']=0; 
f['Giwaku_Live']=0; 
f['Money_Live']=0; 
f['Haisin_H_Flag']=0; 
f['Haisin_Hfirst_Flag']=0; 
f['H_Fuzoku_Flag']=0; 
f['H_Onani_Bare_Flag']=0; 
f['H_Furo_Ikase_Flag']=0; 
f['H_24H_Flag']=0; 
f['Clear_Flag_Book']=0; 
f['Clear_Number']=0; 
f['H_Onani_Yoru_Flag']=0; 
f['H_Senaka_Touch']=0; 
f['H_Taii_Flag']=0; 
f['H_First_Kaihi_Flag']=0; 
f['H_Danmen_Flag']=0; 
f['Target']=0; 
f['Target_Danmen']=0; 
f['H_Skinship_FirstFlag']=0; 
f['H_Entrance_DFlag']=0; 
f['H_Kenja_Count']=0; 
f['H_Count_Word_Flag']=0; 
f['Live_unc_limit']=0; 
f['BestEnd_Endless_Flag']=0; 
f['Y_S_Size']=0; 
f['Y_K_Size']=0; 
f['Y_S_Size_After']=0; 
f['Y_K_Size_After']=0; 
f['X_Ka_Size']=0; 
f['X_Kb_Size']=0; 
f['X_Ka_Size_After']=0; 
f['X_Kb_Size_After']=0; 
f['H_Haisin_Come_Flag']=0; 
f['H_First_Anal_Flag']=0; 
f['DLC_On_Flag']=0; 
f['DLC_00']=0; 
f['DLC_01']=0; 
f['DLC_02']=0; 
f['DLC_03']=0; 
f['DLC_04']=0; 
f['DLC_05']=0; 
f['DLC_06']=0; 
f['DLC_07']=0; 
f['DLC_08']=0; 
f['DLC_09']=0; 
f['DLC_10']=0; 
f['DLC_11']=0; 
f['DLC_12']=0; 
f['DLC_13']=0; 
f['DLC_14']=0; 
f['DLC_15']=0; 
f['DLC_16']=0; 
f['DLC_17']=0; 
f['DLC_18']=0; 
f['DLC_19']=0; 
f['DLC_20']=0; 
f['Clear_Flag']=0; 
f['H_Furo_Challenge']=0; 
f['H_Haisin_SeiyokuDown_Flag']=0; 
f['H_Haisin_cutbutton']=0; 
f['H_Night_Option_Stop']=0; 
f['Tuyokute_Flag']=0; 
f['H_DanmenNakadasi_Count']=0; 
[endscript] 
