;目
[chara_layer  name="さくら01"  part="目"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_01.png"  storage="chara/1/_parts/目/キャラ待機01_01.png"  zindex="1"  frame_image="キャラ待機01_01.png,キャラ待機01_03.png,キャラ待機01_04.png"  frame_time="4000-6000,80,80,80"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_02.png"  storage="chara/1/_parts/目/キャラ待機01_02.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_03.png"  storage="chara/1/_parts/目/キャラ待機01_03.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_04.png"  storage="chara/1/_parts/目/キャラ待機01_04.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_11.png"  storage="chara/1/_parts/目/キャラ待機01_11.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_12.png"  storage="chara/1/_parts/目/キャラ待機01_12.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_13.png"  storage="chara/1/_parts/目/キャラ待機01_13.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_14.png"  storage="chara/1/_parts/目/キャラ待機01_14.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_15.png"  storage="chara/1/_parts/目/キャラ待機01_15.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_16.png"  storage="chara/1/_parts/目/キャラ待機01_16.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_17.png"  storage="chara/1/_parts/目/キャラ待機01_17.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_18.png"  storage="chara/1/_parts/目/キャラ待機01_18.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_19.png"  storage="chara/1/_parts/目/キャラ待機01_19.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_20.png"  storage="chara/1/_parts/目/キャラ待機01_20.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_21.png"  storage="chara/1/_parts/目/キャラ待機01_21.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_22.png"  storage="chara/1/_parts/目/キャラ待機01_22.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_23.png"  storage="chara/1/_parts/目/キャラ待機01_23.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_24.png"  storage="chara/1/_parts/目/キャラ待機01_24.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_25.png"  storage="chara/1/_parts/目/キャラ待機01_25.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_26.png"  storage="chara/1/_parts/目/キャラ待機01_26.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_27.png"  storage="chara/1/_parts/目/キャラ待機01_27.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_28.png"  storage="chara/1/_parts/目/キャラ待機01_28.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_29.png"  storage="chara/1/_parts/目/キャラ待機01_29.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_30.png"  storage="chara/1/_parts/目/キャラ待機01_30.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_31.png"  storage="chara/1/_parts/目/キャラ待機01_31.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_32.png"  storage="chara/1/_parts/目/キャラ待機01_32.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_33.png"  storage="chara/1/_parts/目/キャラ待機01_33.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_34.png"  storage="chara/1/_parts/目/キャラ待機01_34.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_35.png"  storage="chara/1/_parts/目/キャラ待機01_35.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_36.png"  storage="chara/1/_parts/目/キャラ待機01_36.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_37.png"  storage="chara/1/_parts/目/キャラ待機01_37.png"  zindex="1"  ]

;目
[chara_layer  name="H_正上位"  part="目"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情00.png"  storage="chara/10/_parts/目/正上表情00.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情01.png"  storage="chara/10/_parts/目/正上表情01.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情02.png"  storage="chara/10/_parts/目/正上表情02.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情03.png"  storage="chara/10/_parts/目/正上表情03.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情04.png"  storage="chara/10/_parts/目/正上表情04.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情05.png"  storage="chara/10/_parts/目/正上表情05.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情06.png"  storage="chara/10/_parts/目/正上表情06.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情07.png"  storage="chara/10/_parts/目/正上表情07.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情08.png"  storage="chara/10/_parts/目/正上表情08.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情09.png"  storage="chara/10/_parts/目/正上表情09.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情10.png"  storage="chara/10/_parts/目/正上表情10.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情11.png"  storage="chara/10/_parts/目/正上表情11.png"  zindex="1"  ]

;表情
[chara_layer  name="H_バック"  part="表情"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="H_バック"  part="表情"  id="バック表情01.png"  storage="chara/11/_parts/表情/バック表情01.png"  zindex="1"  ]
[chara_layer  name="H_バック"  part="表情"  id="バック表情02.png"  storage="chara/11/_parts/表情/バック表情02.png"  zindex="1"  ]
[chara_layer  name="H_バック"  part="表情"  id="バック表情03.png"  storage="chara/11/_parts/表情/バック表情03.png"  zindex="1"  ]
[chara_layer  name="H_バック"  part="表情"  id="バック表情04.png"  storage="chara/11/_parts/表情/バック表情04.png"  zindex="1"  ]
[chara_layer  name="H_バック"  part="表情"  id="バック表情05.png"  storage="chara/11/_parts/表情/バック表情05.png"  zindex="1"  ]
[chara_layer  name="H_バック"  part="表情"  id="バック表情06.png"  storage="chara/11/_parts/表情/バック表情06.png"  zindex="1"  ]
[chara_layer  name="H_バック"  part="表情"  id="バック表情07.png"  storage="chara/11/_parts/表情/バック表情07.png"  zindex="1"  ]

