[_tb_system_call storage=system/___Main_Night_First_Anal.ks]

*__初夜アナル

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
Push [emb exp="f.Imo_Name"] onto the bed and take off her clothes[p]
#&f.Imo_Name
Eh!?[p]
Ah・・・[p]
#

[_tb_end_text]

[tb_show_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[call  storage="Main_Sta.ks"  target="*__Hメインステ表示"  ]
[chara_show  name="H_正上位"  time="0"  wait="true"  storage="chara/31/初夜挿入00.png"  width="760"  height="660"  left="160"  top="60"  reflect="false"  ]
[chara_part  name="H_正上位"  time="0"  目="正上表情00.png"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="__Main_Night_First_Anal.ks"  target="*__初回えっち"  cond="f.H_First_Anal_Flag==0"  ]
[tb_start_tyrano_code]
;妹クリック後　選択肢
[glink  color="btn_05_black" size="25"  x="530"  y="200"  width="250"  height="50"  text="Skip"   target="*__えっち２回目" enterse="マウスオーバー.mp3"  clickse="決定ボタンを押す53.mp3" ]
[glink  color="btn_05_black" size="25"  x="530"  y="300"  width="250"  height="50"  text="Don't skip"  target="*__初回えっち" enterse="マウスオーバー.mp3" clickse="決定ボタンを押す53.mp3" ]

[_tb_end_tyrano_code]

[s  ]
*__えっち２回目

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/絶頂声のみ04.mp3"  loop="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="挿入音/挿入音正上位.mp3"  ]
[chara_mod  name="H_正上位"  time="0"  cross="false"  storage="chara/10/正上アニメ挿入51.png"  ]
[l  ]
[stopse  time="1000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/07喘ぎ声(挿入)02.mp3"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/正常位ピストン02.mp3"  loop="true"  ]
[chara_mod  name="H_正上位"  time="0"  cross="false"  storage="chara/10/正上アニメ52.png"  ]
[l  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/08喘ぎ声(挿入)03.mp3"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/正常位ピストン03.mp3"  loop="true"  ]
[chara_mod  name="H_正上位"  time="0"  cross="false"  storage="chara/10/正上アニメ53.png"  ]
[l  ]
[jump  storage="__Main_Night_First_Anal.ks"  target="*__2回目合流先"  ]
*__初回えっち

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/01喘ぎ声(前)01.mp3"  loop="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
・・・[emb exp="f.Oni_Name3"]？[p]
#
Check her anus with my fingertips[p]
It seems she's been developed enough, it's nicely relaxed[p]
This should work[p]
#&f.Imo_Name
Eh・・・?[p]
#
[emb exp="f.Imo_Name"] seems to have thought she would lose her virginity[p]
Her face shows a mix of expectation and anxiety, like she's seeing something strange[p]
Let's try inserting it[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/絶頂声のみ04.mp3"  loop="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="挿入音/挿入音正上位.mp3"  ]
[chara_mod  name="H_正上位"  time="0"  cross="false"  storage="chara/10/正上アニメ挿入51.png"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Aaah!!![p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/01喘ぎ声(前)01.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
[emb exp="f.Oni_Name3"]・・・n-not there・・・[p]
Nnn!?[p]
Thrust deep into her anus with wet sounds[p]
Aghh・・aaghh[p]
[emb exp="f.Imo_Name"] shows an expression mixing pain and pleasure[p]
[emb exp="f.Oni_Name3"]・・・w-wait・・・[p]
Aah!![p]
#
Her anus, stuffed tight all the way inside, is twitching[p]
Excited by [emb exp="f.Imo_Name"]'s 'why?' expression, I decide to violate her anus[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/06喘ぎ声(挿入)01.mp3"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/正常位ピストン01.mp3"  loop="true"  ]
[chara_mod  name="H_正上位"  time="0"  cross="false"  storage="chara/10/正上アニメ51.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Nnngh・・・aghh・・・aah[p]
Nnn・・・!![p]
#
Love juices overflow from her pussy, wetting her anus[p]
I'll save [emb exp="f.Imo_Name"]'s virginity for later[p]
Instead, I'll develop her anus thoroughly[p]
#&f.Imo_Name
Ah・・ah・・・aah・・・[p]
-・・・ah・・・-!![p]
#
She lets out moans that don't form words[p]
#&f.Imo_Name
[emb exp="f.Oni_Name3"]・・・why・・[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/07喘ぎ声(挿入)02.mp3"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/正常位ピストン02.mp3"  loop="true"  ]
[chara_mod  name="H_正上位"  time="0"  cross="false"  storage="chara/10/正上アニメ52.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Aah!!・・・Ah!![p]
#&f.Oni_Name3
I'll save [emb exp="f.Imo_Name"]'s first time for something special[p]
Treasure it・・・treasure it, okay[p]
#&f.Imo_Name
Nnn!!・・・[emb exp="f.Oni_Name3"]・・・[p]
#
The amount of fluid from her pussy tells me she really wants it inside her pussy[p]
But I deliberately tease her[p]
Part of me wants her to stay pure because she's an idol[p]
But inside me, a desire swirls to tease and tease, wanting to see [emb exp="f.Imo_Name"] writhe[p]
I want to see her feeling good from her anus[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/08喘ぎ声(挿入)03.mp3"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/正常位ピストン03.mp3"  loop="true"  ]
[chara_mod  name="H_正上位"  time="0"  cross="false"  storage="chara/10/正上アニメ53.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Aah・・・ah・・・uhh・・・[p]
#
To tease her more, I place my hand on her clit and stimulate it[p]
Deliberately not touching her pussy entrance, I touch around it to tease her[p]
#&f.Imo_Name
Aah!!・・・Ah!・・・[p]
Nnn!!・・・Nn!![p]
Aaaaah!!![p]
#
Her anus has relaxed nicely, and I can tell she's feeling pleasure from the thrusting[p]
#&f.Imo_Name
Nnn!!・・・Nnngh!・・・[p]
#
Almost at my limit[p]
Shall I violate her anus as my desire pleases[p]
[_tb_end_text]

[tb_hide_message_window  ]
*__2回目合流先

[l  ]
[playse  volume="100"  time="1000"  buf="3"  storage="お触り単発/お触り15.mp3"  loop="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="射精音/射精音後背位とプレス.mp3"  loop="false"  ]
[chara_mod  name="H_正上位"  time="0"  cross="false"  storage="chara/10/正上アニメ射精51.png"  ]
[wait  time="4000"  ]
[l  ]
[tb_show_message_window  ]
[stopse  time="1000"  buf="0"  ]
[stopse  time="1000"  buf="1"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/吐息01.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Haa・・・haa・・・[p]
Uhh・・・uhh[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="false"  ]
[bg  time="0"  method="fadeIn"  storage="BG_Black.png"  ]
[call  storage="Main_Sta.ks"  target="*__メインステ表示"  ]
[stopse  time="1000"  buf="3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
While [emb exp="f.Imo_Name"] shows an ecstatic expression, she places her hand near her crotch as if with lingering attachment[p]
#&f.Imo_Name
Ah[p]
#
Lift [emb exp="f.Imo_Name"]'s legs up and put her in a piledriver position[p]
Seeing semen drip thickly from her anus makes the corners of my mouth rise[p]
Ignoring the dripping wet pussy in front of me, I suck on her clit[p]
#&f.Imo_Name
Aah!![p]
Ah・・aah!![p]
#
-slurp!!・・・slurp!![p]
#&f.Imo_Name
Ahahaaah!![p]
#
I keep sucking her clit and make her cum[p]
The more I deliberately leave her pussy entrance alone, the more her juices overflow from inside.[p]
Seeing that amount, I feel satisfied.[p]
#&f.Imo_Name
Hah・・・hah・・・[p]
[emb exp="f.Oni_Name3"]・・・ugh・・・[p]
#
Driven by the desire to have sex in her pussy, [emb exp="f.Imo_Name"] rubs her crotch even after coming.[p]
No good・・I want her to ache for it even more.[p]
I want [emb exp="f.Imo_Name"] to remain pure.[p]
Driven by my pure yet twisted feelings, I continued to train her butt.[p]
・・・[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
;回数カウント
[eval exp="f.Kaihatu_Count[4].kazu += 1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;絶頂回数プラスカウント
[eval exp="f.Sex_Count[2].bestcount += 1"]
[eval exp="f.Sex_Count[5].count += 1"]
[_tb_end_tyrano_code]

[tb_eval  exp="f.Tre_Up=1"  name="Tre_Up"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__容姿UP"  ]
[tb_eval  exp="f.Tre_Up=10"  name="Tre_Up"  cmd="="  op="t"  val="10"  val_2="undefined"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__歌UP"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__ダンスUP"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__演技UP"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__話術UP"  ]
[tb_eval  exp="f.Tre_Up=5"  name="Tre_Up"  cmd="="  op="t"  val="5"  val_2="undefined"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__理性UP"  ]
[tb_eval  exp="f.Tre_Up=100"  name="Tre_Up"  cmd="="  op="t"  val="100"  val_2="undefined"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__性欲DOWN"  ]
[tb_eval  exp="f.Sys_Seiryoku-=1"  name="Sys_Seiryoku"  cmd="-="  op="t"  val="1"  val_2="undefined"  ]
[call  storage="Main_Sta.ks"  target="*__メインステ表示"  ]
[call  storage="H_Kaihatu_Upshori.ks"  target="*__開発アップ処理"  ]
[call  storage="_Array_Kaihatu.ks"  target="*__開発配列初期化"  ]
[tb_eval  exp="f.H_First_Anal_Flag=1"  name="H_First_Anal_Flag"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.H_After_CG=3"  name="H_After_CG"  cmd="="  op="t"  val="3"  val_2="undefined"  ]
[mask  time="300"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="__Main_Kyuuka.ks"  target="*__オナニー後"  ]
[s  ]
