[_tb_system_call storage=system/___Main_Night_First_H.ks]

[tb_eval  exp="f.H_First_Kaihi_Flag=0"  name="H_First_Kaihi_Flag"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[call  storage="_Array_.ks"  target="*__配列宣言"  ]
[call  storage="_Array_Kaihatu.ks"  target="*__開発配列初期化"  ]
*__初夜

[tb_replay_start  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="kuuhaku_to_seizyaku.mp3"  ]
[bg  time="0"  method="crossfade"  storage="スキンシップ01.png"  ]
[tb_start_tyrano_code]
[clearfix]
[freeimage  layer="2" ]
[_tb_end_tyrano_code]

[call  storage="Main_Sta.ks"  target="*__roleのみ表示"  ]
[call  storage="Main_Sta.ks"  target="*__Hメインステ表示"  ]
[chara_hide_all  time="0"  wait="true"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[jump  storage="__Main_Night_First_H.ks"  target="*_初夜2回目"  cond="f.H_First_Kaihi_Flag>0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
After getting out of the bath, I ended up giving [emb exp="f.Imo_Name"] the massage she had been requesting for a while[p]
We both sit on the bed[p]
#&f.Imo_Name
Hehe, please take care of me~♪[p]
#&f.Oni_Name3
Let's see here[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/ベッドに倒れ込む音1_Audio_Trimmer.mp3"  ]
[chara_show  name="肩もみ"  time="1000"  wait="true"  storage="chara/29/肩もみ01.png"  width="560"  height="660"  left="360"  top="60"  ]
[tb_start_text mode=1 ]
#
I touch [emb exp="f.Imo_Name"]'s shoulders with both hands[p]
Maybe because she just got out of the bath, she smells even better than usual[p]
I gently but firmly squeeze and massage the stiff parts[p]
#&f.Imo_Name
Mmm・・・[p]
Ahh[p]
That feels good!![p]
[emb exp="f.Oni_Name3"], don't you think you have a talent for massage therapy?[p]
#&f.Oni_Name3
Glad to hear that[p]
#
As I massage her bare shoulders directly, I can feel the warmth of [emb exp="f.Imo_Name"]'s body after her bath[p]
Maybe because her hair is slightly damp, I feel a strangely alluring sexiness[p]
I keep massaging her like that for about 10 minutes[p]
#&f.Imo_Name
Mmm・・・Ahh, this is the best~[p]
I almost want you to do this every night[p]
#&f.Oni_Name3
Why are your shoulders this stiff?[p]
#
[_tb_end_text]

[chara_mod  name="肩もみ"  time="0"  cross="false"  storage="chara/29/肩もみ02.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
I guess・・・it's my, my breasts・・・[p]
I feel like they've gotten a little bigger again recently・・・[p]
#
Looking from behind, I can indeed see her two heavy-looking breasts[p]
#&f.Oni_Name3
Is all the nutrition being sucked up by your breasts?[p]
[emb exp="f.Imo_Name"] is pretty thin for someone who loves to eat so much[p]
#
[_tb_end_text]

[chara_mod  name="肩もみ"  time="0"  cross="false"  storage="chara/29/肩もみ03.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
I-I'm not that obsessed with food![p]
How rude! Hmph![p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/衣擦れ2.mp3"  ]
[chara_mod  name="肩もみ"  time="1000"  cross="false"  storage="chara/29/肩もみ11.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ah・・・[p]
#&f.Oni_Name3
To have breasts like this on such a thin body・・・it's a mystery[p]
#
As I massage her breasts, I honestly admire it[p]
[emb exp="f.Imo_Name"] has a slender frame, and her waist is tight[p]
Truly, only her breasts are well-developed[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/吐息01.mp3"  loop="true"  ]
[chara_mod  name="肩もみ"  time="0"  cross="false"  storage="chara/29/肩もみ12.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ah・・・Mmm・・・Hey![p]
[emb exp="f.Oni_Name3"], you pervert![p]
#&f.Oni_Name3
Well, they might indeed have gotten a little bigger[p]
#
Supporting the underside of her breasts and jiggling them, I feel a weight in my palm more than I expected[p]
#
[_tb_end_text]

[chara_mod  name="肩もみ"  time="0"  cross="false"  storage="chara/29/肩もみ13.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmm・・・[p]
#&f.Oni_Name3
No, I can't tell unless I compare them a bit more[p]
#
Saying that, I gently squeeze and massage them[p]
#&f.Imo_Name
Mmm・・・Mmh・・・[p]
#
[_tb_end_text]

[chara_mod  name="肩もみ"  time="0"  cross="false"  storage="chara/29/肩もみ11.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
E-Enough already・・・[p]
You're such a pervert・・・[p]
#
Even as she mutters that, she leans back, entrusting her body to me[p]
The hot warmth from her bath and the good smell of her shampoo are gradually getting me excited[p]
#
[_tb_end_text]

[chara_mod  name="肩もみ"  time="0"  cross="false"  storage="chara/29/肩もみ13.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmh・・・[p]
#
I continue massaging her breasts[p]
Her camisole pajamas have pads to keep their shape, but the material is soft, so my fingers sink in even through the fabric[p]
I touch her nipples through her clothes[p]
#&f.Imo_Name
Ah・・・Mmh・・・[p]
#
[emb exp="f.Imo_Name"]'s reactions have been changing recently[p]
Compared to when she stubbornly maintained her rationality, she's become more open to lewd things[p]
And when I touch her, I can clearly see that she feels pleasure and is getting excited[p]
I pull [emb exp="f.Imo_Name"] close so she's pressed tight against my body[p]
#
[_tb_end_text]

[chara_mod  name="肩もみ"  time="0"  cross="false"  storage="chara/29/肩もみ14.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmm・・・Ah・・・[p]
#
From her back to her butt and thighs, she presses against me, skin to skin, and I feel [emb exp="f.Imo_Name"] with my whole body[p]
I continue lightly massaging her breasts・・・in that position, we both fall silent for a while[p]
Our pressed-together skin gets flushed hot enough to break a sweat[p]
[emb exp="f.Imo_Name"] is looking down[p]
Is she embarrassed・・・? I can't see her face well from behind[p]
I gently caress her from the nape of her neck to her arms, waist, and thighs.[p]
#&f.Imo_Name
Ah・・・[p]
・・・Mmm[p]
#
The sensual scent drifting from [emb exp="f.Imo_Name"]'s beautiful body and hair after her bath is making me lose my self-control.[p]
#&f.Imo_Name
Mmm・・ mmm・・ ah・・[p]
#
She's trying to hold her voice in, but small moans inevitably leak from her mouth.[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/01喘ぎ声(前)01.mp3"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/衣擦れ1.mp3"  ]
[chara_mod  name="肩もみ"  time="1000"  cross="false"  storage="chara/29/肩もみ21.png"  ]
[tb_start_text mode=1 ]
#
Wanting to hear more, I slip my hand inside her camisole and trace her slit through her panties.[p]
#&f.Imo_Name
Ah・・ No![p]
Ah!![p]
#
That spot・・・ was already wet.[p]
I ask her a question to heighten the lewd mood.[p]
#&f.Oni_Name3
[emb exp="f.Imo_Name"]・・・ you're wet.[p]
#&f.Imo_Name
N・・・ no・・・[p]
#&f.Oni_Name3
Have you been thinking about this since the shoulder massage?[p]
#

[_tb_end_text]

[chara_mod  name="肩もみ"  time="0"  cross="false"  storage="chara/29/肩もみ24.png"  ]
[tb_start_text mode=1 ]
#
She shakes her head silently.[p]
Finding her gesture cute, I keep rubbing her slit.[p]
#
[_tb_end_text]

[chara_mod  name="肩もみ"  time="0"  cross="false"  storage="chara/29/肩もみ23.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ah・・・ mmm・・・. ah[p]
Ah・・ mmm・・・[p]
Hah・・・ hah・・・[p]
#
This situation is different from when we touch on the usual sofa.[p]
We're both lightly dressed on the bed.[p]
The thought of sex keeps flashing through my mind.[p]
Is this going to escalate all the way to sex・・・[p]

[_tb_end_text]

[chara_mod  name="肩もみ"  time="0"  cross="false"  storage="chara/29/肩もみ22.png"  ]
[tb_start_text mode=1 ]
I wonder if [emb exp="f.Imo_Name"] is thinking the same thing; I can feel tension all over her body.[p]
I push [emb exp="f.Imo_Name"] down onto the bed.[p]

[_tb_end_text]

[stopse  time="1000"  buf="3"  ]
[chara_hide_all  time="500"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="BG_Black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/ベッドに倒れ込む音1_Audio_Trimmer.mp3"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ah・・[p]
#
[_tb_end_text]

[playbgm  volume="50"  time="1000"  loop="true"  storage="PerituneMaterial_RainDrop_loop.mp3"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="スキンシップ01.png"  ]
[chara_show  name="H_正上位"  time="0"  wait="true"  storage="chara/10/正上01.png"  width="760"  height="660"  left="160"  top="60"  reflect="false"  ]
[chara_part  name="H_正上位"  time="0"  目="正上表情01.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/吐息01.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Hah・・・ hah・・・[p]
[emb exp="f.Oni_Name3"]・・・[p]
#
I kiss her, looming over her body.[p]

[_tb_end_text]

[chara_part  name="H_正上位"  time="0"  目="正上表情06.png"  ]
[stopse  time="1000"  buf="3"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="えっち系/キス01.mp3"  loop="true"  ]
[individual_image  layer="1"  zindex="1"  storage="default/正上カット/カット_正上_口04.png"  width="230"  height="180"  x="280"  y="170"  name="キス"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Smooch・・ kiss・・ slurp[p]
Slurp・・ smooch[p]
#
Our tongues entwine, and as we focus on the kiss, I take off her clothes.[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/衣擦れ3.mp3"  ]
[chara_mod  name="H_正上位"  time="1000"  cross="false"  storage="chara/10/正上04.png"  ]
[chara_part  name="H_正上位"  time="0"  目="正上表情10.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmm!?[p]
#
[_tb_end_text]

[chara_part  name="H_正上位"  time="0"  目="正上表情07.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmm・・・[p]
#
I'd seen them in the bath, but seeing [emb exp="f.Imo_Name"]'s breasts from the front again, they were bigger and more beautifully shaped than I'd imagined.[p]
#&f.Oni_Name3
[emb exp="f.Imo_Name"]・・・ you're beautiful.[p]
#
[_tb_end_text]

[delete_individual_image  layer="1"  name="キス"  ]
[chara_part  name="H_正上位"  time="0"  目="正上表情04.png"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/吐息01.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmm・・・ n, no・・・[p]
It's embarrassing・・・[p]
#

[_tb_end_text]

[individual_image  layer="1"  zindex="1"  storage="default/正上カット/カット_正上_胸03.png"  width="230"  height="180"  name="胸"  x="800"  y="290"  _clickable_img=""  ]
[call  storage="__Main_Night_Option.ks"  target="*__お触り単発弱"  ]
[chara_part  name="H_正上位"  time="0"  目="正上表情05.png"  ]
[tb_start_text mode=1 ]
#
When I put my hand on her breast, it's so soft that my hand sinks into it.[p]
Despite their incredible firmness and elasticity, they are so soft.[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/キス02.mp3"  ]
[call  storage="__Main_Night_Option.ks"  target="*__お触り単発弱"  ]
[individual_image  layer="1"  zindex="1"  storage="default/正上カット/カット_正上_胸06.png"  width="230"  height="180"  name="吸う"  x="260"  y="140"  _clickable_img=""  ]
[tb_start_text mode=1 ]
I suck on her pretty pink nipples, which are pointing straight up at the ceiling, while massaging her breasts.[p]
#&f.Imo_Name
Ah・・ mmm・・・[p]
#
[_tb_end_text]

[individual_image  layer="1"  zindex="1"  storage="default/正上カット/カット_正上_膣01.png"  width="230"  height="180"  name="パンツ"  x="250"  y="360"  _clickable_img=""  ]
[call  storage="__Main_Night_Option.ks"  target="*__お触り単発強"  ]
[chara_part  name="H_正上位"  time="0"  目="正上表情04.png"  ]
[tb_start_text mode=1 ]
Aah・・・[p]
No・・ no・・・[p]
#
She was refusing with her words, but when I put my hand on her panties, they were already soaking wet.[p]
I stimulate her nipples while slipping her panties off.[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/衣擦れ3.mp3"  ]
[delete_individual_image  layer="1"  name="パンツ"  ]
[chara_mod  name="H_正上位"  time="1000"  cross="false"  storage="chara/10/正上05.png"  ]
[tb_start_text mode=1 ]
She shows a little resistance, but each time she does, I nibble her nipple and suck on it while licking the tip with my tongue.[p]

[_tb_end_text]

[chara_part  name="H_正上位"  time="0"  目="正上表情11.png"  ]
[call  storage="__Main_Night_Option.ks"  target="*__お触り単発強"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Aah!![p]
#
[_tb_end_text]

[individual_image  layer="1"  zindex="1"  storage="default/正上カット/カット_正上_膣02.png"  width="230"  height="180"  name="パンツ"  x="250"  y="360"  _clickable_img=""  ]
[call  storage="__Main_Night_Option.ks"  target="*__お触り単発強"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmm・・・ ah[p]
#
I trace her slit and entangle the overflowing love juices on my fingers to use as lube as I touch her clit.[p]

[_tb_end_text]

[individual_image  layer="1"  zindex="1"  storage="default/正上カット/カット_正上_膣12.png"  width="230"  height="180"  name="パンツ"  x="250"  y="360"  _clickable_img=""  ]
[call  storage="__Main_Night_Option.ks"  target="*__お触り単発強"  ]
[tb_start_text mode=1 ]
As I gently trace the surface of her clit, it gradually swells and peeks out.[p]
I gather more love juices from her slit onto my fingers and caress her clit again.[p]
#&f.Imo_Name
Aah![p]
Ah・・・ aah!![p]
#
Her hips lift from the overwhelming pleasure, and she tries to escape my hand, so I pin her right thigh with my right thigh.[p]

[_tb_end_text]

[chara_mod  name="H_正上位"  time="600"  cross="false"  storage="chara/10/正上07.png"  ]
[chara_part  name="H_正上位"  time="0"  目="正上表情07.png"  ]
[stopse  time="1000"  buf="3"  ]
[delete_individual_image  layer="1"  name="吸う"  ]
[individual_image  layer="1"  zindex="1"  storage="default/正上カット/カット_正上_口04.png"  width="230"  height="180"  x="260"  y="140"  name="キス"  ]
[tb_start_text mode=1 ]
I keep caressing her lips, nipples, clit, and entrance all at the same time.[p]
#&f.Imo_Name
Mmm・・・ mmmm![p]
Mmm・・ mmm・・・ mmmm!![p]
#
Since I'm pinning her firmly with my legs, even if she writhes violently, my fingers accurately vibrate and stimulate her clit[p]

[_tb_end_text]

[chara_part  name="H_正上位"  time="0"  目="正上表情11.png"  ]
[delete_individual_image  layer="1"  name="キス"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/06喘ぎ声(挿入)01.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Nnnnaaah![p]
Ah・・・ ah・・・ aaaaaah[p]
Ah!![p]
#

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/絶頂声のみ04.mp3"  loop="false"  ]
[delete_individual_image  layer="1"  name="パンツ"  ]
[delete_individual_image  layer="1"  name="胸"  ]
[individual_image  layer="1"  zindex="1"  storage="default/正上カット/正上絶頂カット.png"  width="300"  height="180"  name="絶頂"  x="790"  y="360"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#
-Twitch twitch[p]
Her hips convulse and her whole body stiffens[p]
A few seconds later, her whole body goes limp[p]

[_tb_end_text]

[delete_individual_image  layer="1"  name="絶頂"  time="500"  wait="true"  ]
[chara_part  name="H_正上位"  time="0"  目="正上表情04.png"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/吐息01.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
・・・hah・・・ hah・・・[p]
#&f.Oni_Name3
Did you cum?[p]
#&f.Imo_Name
・・・hah・・・ hah・・・[p]
#
[_tb_end_text]

[chara_part  name="H_正上位"  time="0"  目="正上表情06.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Nod.[p]
#
She nods slightly with a bright red face[p]
I can't hold back anymore and take off my clothes [p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[stopse  time="1000"  buf="3"  ]
[chara_show  name="ベッド_フェラ"  time="0"  wait="true"  storage="chara/30/フェラ00.png"  width="560"  height="660"  left="360"  top="60"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
I hold my dick in front of [emb exp="f.Imo_Name"]'s eyes[p]
#&f.Imo_Name
・・・I-It's huge・・・[p]
A man's・・・ is this big?[p]
・・・It's my first time seeing one[p]
#
#&f.Oni_Name3
Mine is on the bigger side[p]
#
[_tb_end_text]

[chara_mod  name="ベッド_フェラ"  time="0"  cross="false"  storage="chara/30/フェラ01.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
R-Really? ・・・Amazing[p]
#
Leaving aside my looks and physique, I was confident in the shape of my dick[p]
Shape, thickness, length, the height of the ridge・・・ I was convinced I was above average in everything when I compared myself to my classmates during a high school training camp[p]

[_tb_end_text]

[chara_mod  name="ベッド_フェラ"  time="1000"  cross="false"  storage="chara/30/フェラ02.png"  ]
[tb_start_text mode=1 ]
When I bring my dick closer to [emb exp="f.Imo_Name"], she strokes it slowly with clumsy hands, looking bewildered[p]
Her fearful, clumsy stroking actually tickles[p]
#&f.Oni_Name3
Try licking it[p]
#
[_tb_end_text]

[chara_mod  name="ベッド_フェラ"  time="0"  cross="false"  storage="chara/30/フェラ03.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Eh・・・ O-Okay[p]
#

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="えっち系/フェラ音02.mp3"  loop="true"  ]
[chara_mod  name="ベッド_フェラ"  time="700"  cross="false"  storage="chara/30/フェラ10.png"  ]
[tb_start_text mode=1 ]
#
Fearfully, she licks the head with her small mouth with little flicks of her tongue[p]
[emb exp="f.Imo_Name"] is licking my dick[p]
That fact makes me intensely aroused, and I get even harder[p]
#&f.Imo_Name
Mmh・・・[p]
Kiss・・・ kiss[p]
Schlop・・・ kiss[p]
#&f.Oni_Name3
Ngh[p]
#
Her clumsy tongue work actually turns me on[p]
She stimulates the slit with her tongue as if sucking it[p]
#&f.Imo_Name
Kiss・・・ schlop[p]
Mmh・・・ kiss[p]
#
#&f.Oni_Name3
・・・It's good, put it in your mouth just like that[p]
#&f.Imo_Name
Mmh・・・ Okay[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="えっち系/フェラ音03.mp3"  loop="true"  ]
[chara_mod  name="ベッド_フェラ"  time="0"  cross="false"  storage="chara/30/フェラアニメ01.png"  ]
[tb_start_text mode=1 ]
[emb exp="f.Imo_Name"] pops the head into her mouth just like that[p]
#&f.Imo_Name
Mmh・・・ it's big・・・[p]
Mmh・・・ mmh・・・[p]
-slurp・・・ slurp・・・[p]
#
[emb exp="f.Imo_Name"] is giving her first blowjob to my dick[p]
Moved by the spectacular view beneath my eyes, even with her awkward tongue work and sucking, I feel like I'm about to cum soon[p]
・・・Hold it, hold it[p]
#&f.Imo_Name
Mmh・・・ mmh・・・ mmh・・・[p]
-squish・・・ squish・・・[p]
#&f.Oni_Name3
・・・Ngh・・・ that's good[p]
It feels good, [emb exp="f.Imo_Name"][p]
#
[emb exp="f.Imo_Name"] puts my dick in her mouth with great effort, sucking and licking it[p]
-slurp・・・ schlop・・・[p]
Slurp・・・ slurp[p]
Is it instinct? Or does she think sucking with her mouth isn't enough? She holds the base of the shaft with her hand and strokes it back and forth[p]
#

[_tb_end_text]

[chara_mod  name="ベッド_フェラ"  time="0"  cross="false"  storage="chara/30/フェラアニメ02.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmh・・ mmh・・・[p]
#
-slurp・・・ schlop・・・[p]
Slurp・・・ slurp[p]
Her movements gradually getting more intense, I feel an overwhelming urge to cum[p]
-slurp・・・ schlop・・・[p]
Slurp・・・ slurp[p]
#&f.Oni_Name3
Ngh!?[p]
#
Unable to hold back, I cum inside [emb exp="f.Imo_Name"]'s mouth without warning[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="3"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/射精音01.mp3"  ]
[chara_mod  name="ベッド_フェラ"  time="500"  cross="false"  storage="chara/30/フェラ21.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmh!?[p]
#
-spurt・・・ squirt・・・[p]
#&f.Imo_Name
Mmh・・・[p]
#

[_tb_end_text]

[chara_mod  name="ベッド_フェラ"  time="500"  cross="false"  storage="chara/30/フェラ11.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Pop・・・[p]
Mmh・・・[p]
#
[_tb_end_text]

[chara_mod  name="ベッド_フェラ"  time="700"  cross="false"  storage="chara/30/フェラ04.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mm-ah・・・[p]
#
[emb exp="f.Imo_Name"], holding my cum in her mouth, looks at me, unsure of what to do.[p]
#&f.Imo_Name
Mmh・・・[p]
#
After thinking for a moment・・・[p]

[_tb_end_text]

[chara_mod  name="ベッド_フェラ"  time="500"  cross="false"  storage="chara/30/フェラ05.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/ごっくん01.mp3"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmh・・・ gulp[p]
・・・Mmh.[p]
#
[_tb_end_text]

[chara_mod  name="ベッド_フェラ"  time="500"  cross="false"  storage="chara/30/フェラ06.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
・・・Mm-hah.[p]
#
She swallowed my cum.[p]
#&f.Oni_Name3
[emb exp="f.Imo_Name"]・・・[p]
#
[_tb_end_text]

[chara_mod  name="ベッド_フェラ"  time="0"  cross="false"  storage="chara/30/フェラ07.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
・・・[emb exp="f.Oni_Name3"]'s・・・ I thought I wanted to drink it・・・[p]
Ehehe.[p]
#
Seeing [emb exp="f.Imo_Name"] mumble with a smile, cum dripping from her mouth, arouses me intensely, and I push her down.[p]

[_tb_end_text]

*__初夜2回目合流先

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[call  storage="Main_Sta.ks"  target="*__Hメインステ表示"  ]
[chara_show  name="H_正上位_初夜用"  time="0"  wait="true"  storage="chara/31/初夜挿入00.png"  width="760"  height="660"  left="160"  top="60"  reflect="false"  ]
[tb_start_tyrano_code]
[button  storage="__Main_Night_First_H.ks"  target="*__断面図変更"  graphic="断面図on.png"  x="30"  y="100" exp="f.H_Danmen_Flag = 1" cond="f.H_Danmen_Flag == 0"  fix=true enterse="マウスオーバー.mp3" clickse="決定ボタンを押す53.mp3"]
[button  storage="__Main_Night_First_H.ks"  target="*__断面図変更"  graphic="断面図off.png"  x="30"  y="100" exp="f.H_Danmen_Flag = 0" cond="f.H_Danmen_Flag == 1"  fix=true enterse="マウスオーバー.mp3" clickse="決定ボタンを押す53.mp3"]

[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=0"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/01喘ぎ声(前)01.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ah![p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入アニメ01.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入アニメ11.png" cond="f.H_Danmen_Flag == 1" ]
[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=11"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="11"  val_2="undefined"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ah・・・[p]
I cover her body, pressing my dick, which got rock hard again right after cumming, against [emb exp="f.Imo_Name"]'s crotch.[p]
#&f.Imo_Name
W-wait, [emb exp="f.Oni_Name3"].[p]
#&f.Imo_Name
T-that's・・・[p]
N・・・ no・・・[p]
・・・Just that・・・ no・・・[p]
#
As I rub the head up and down along her slit, it soon gets soaking wet with her juices.[p]

[_tb_end_text]

[tb_start_tyrano_code]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入01.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入11.png" cond="f.H_Danmen_Flag == 1" ]
[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=1"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[stopse  time="1000"  buf="3"  ]
[call  storage="__Main_Night_Option.ks"  target="*__お触り単発強"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmh・・・ Ah・・・[p]
#
I press the head right against the entrance of her pussy.[p]
The tip of my head fits perfectly into [emb exp="f.Imo_Name"]'s pussy entrance.[p]
I move my hips a little, burying the head inside her entrance.[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/01喘ぎ声(前)01.mp3"  loop="true"  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入02.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入12.png" cond="f.H_Danmen_Flag == 1" ]
[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=2"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="2"  val_2="undefined"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Just 5 millimeters・・・ inside her entrance.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入03.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入13.png" cond="f.H_Danmen_Flag == 1" ]
[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=3"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="3"  val_2="undefined"  ]
[stopse  time="1000"  buf="3"  ]
[call  storage="__Main_Night_Option.ks"  target="*__お触り単発強"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ahhh!![p]
・・・[emb exp="f.Oni_Name3"]・・・[p]
#

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/01喘ぎ声(前)01.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
No・・・[p]
・・・It's going in・・・[p]
#
[emb exp="f.Imo_Name"]'s whole body is tense and stiff, but her hips aren't pulling away.[p]
Even while saying no, she isn't completely refusing・・・ She seems to be desperately struggling with her reason.[p]

[_tb_end_text]

[tb_start_tyrano_code]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入02.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入12.png" cond="f.H_Danmen_Flag == 1" ]
[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=2"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="2"  val_2="undefined"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/02喘ぎ声(前)02.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Hah・・・ hah・・・[p]
N・・・ no・・・[p]
#
[emb exp="f.Imo_Name"] tries desperately to use her reason to stop the insertion, but her body isn't refusing.[p]
I could force it in like this, but・・・[p]
・・・[p]
I stop myself and pull the head out.[p]
・・・But I can't beat my desire, and I insert just 5 millimeters again・・・[p]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜焦01.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜焦11.png" cond="f.H_Danmen_Flag == 1" ]
[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=101"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="101"  val_2="undefined"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[call  storage="__Main_Night_Option.ks"  target="*__お触り単発強"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ahhh!![p]
It's going in・・・ Ah![p]
#
It ends up being a teasing act of putting just the tip of the head in and out.[p]
-Schlick・・・ schlick・・・[p]
While repeating slight thrusts within the range of edging, I caress her whole body again.[p]

[_tb_end_text]

[tb_start_tyrano_code]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜焦02.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜焦12.png" cond="f.H_Danmen_Flag == 1" ]
[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=102"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="102"  val_2="undefined"  ]
[individual_image  layer="1"  zindex="1"  storage="default/正上カット/カット_正上_胸03.png"  width="230"  height="180"  name="胸"  x="800"  y="290"  _clickable_img=""  ]
[individual_image  layer="1"  zindex="1"  storage="default/正上カット/カット_正上_口04.png"  width="230"  height="180"  x="260"  y="140"  name="キス"  ]
[stopse  time="1000"  buf="3"  ]
[call  storage="__Main_Night_Option.ks"  target="*__お触り単発強"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ah! ・・・Ahh!! Ah![p]
#
While putting the head in and out just 5 millimeters, I kiss her, touch her nipples, and caress her clit.[p]
-Schlick・・・ schlick・・・[p]

[_tb_end_text]

[tb_start_tyrano_code]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜焦04.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜焦14.png" cond="f.H_Danmen_Flag == 1" ]
[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=104"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="104"  val_2="undefined"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/06喘ぎ声(挿入)01.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmm!! Ah! Ahh![p]
No・・・ Ah・・・ No・・・[p]
Fwaaah・・・ I'm cumming・・・ Ah.[p]
I'm cumming・・・ Ahhhh!![p]
#
[emb exp="f.Imo_Name"] climaxes・・・ but I caress her whole body without caring.[p]
As she convulses, her entrance tightens, squeezing the tip of the head tightly.[p]
That slight stimulation gives me so much pleasure it blanks my mind.[p]
-Schlick・・・ schlick・・・[p]
[_tb_end_text]

[tb_start_tyrano_code]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜焦03.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜焦13.png" cond="f.H_Danmen_Flag == 1" ]
[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=103"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="103"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Hiaah・・・ Nnkuh・・・[p]
Ah・・・ Ahhh・・・[p]
No・・・ Mmm・・・ Ahh.[p]
#
-Schlick・・・ schlick・・・[p]
I don't know how much time has passed.[p]
[emb exp="f.Imo_Name"]'s pussy entrance is soaking wet and sloppy, mixing with the pre-cum oozing from the head of my dick, moving back and forth 5 millimeters without any resistance[p]
#
[_tb_end_text]

[delete_individual_image  layer="1"  name="胸"  ]
[delete_individual_image  layer="1"  name="キス"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Nnn!! ・・[emb exp="f.Oni_Name3"]・・・[emb exp="f.Oni_Name3"]・・・[p]
#
By now, [emb exp="f.Imo_Name"] is moving her hips on her own[p]
#&f.Oni_Name3
[emb exp="f.Imo_Name"]・・・ It's about to go in[p]
#&f.Imo_Name
Aaaaah!![p]
・・・It's going in・・・ It's going in・・・[p]
N・・・ no・・・ but・・・[p]
#
[emb exp="f.Imo_Name"]'s hips move, trying to accept the head of my dick[p]
It seems her lust has completely overtaken her reason[p]
I feel her pushing her hips toward me, trying to take the head deeper to get pleasure[p]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[chara_mod  name="H_正上位_初夜用"  time="500"  cross="false"  storage="chara/31/初夜挿入04.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="500"  cross="false"  storage="chara/31/初夜挿入14.png" cond="f.H_Danmen_Flag == 1" ]
[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=4"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="4"  val_2="undefined"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ah!![p]
#
Just like that, the head goes in 1 centimeter・・・ about half the head slips inside[p]
#&f.Imo_Name
Aaaaaah!!![p]
#
I feel [emb exp="f.Imo_Name"]'s hot warmth on the tip of my dick, making it feel like I'm already all the way inside[p]
#&f.Imo_Name
Ah・・・ Aaaaaah・・・[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入05.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入15.png" cond="f.H_Danmen_Flag == 1" ]
[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=5"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="5"  val_2="undefined"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/01喘ぎ声(前)01.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
I・・・ I can't・・・ P・・・ please・・・[p]
I can't・・・ hold・・・ back・・・[p]
Please・・・ [emb exp="f.Oni_Name3"]・・・[p]
#
[emb exp="f.Imo_Name"]'s reason was completely gone, and she was moving purely on lust[p]
I・・・[p]

[_tb_end_text]

[tb_start_tyrano_code]
;回想モード用ジャンプ
[jump target="*__初夜挿入" cond="tf._tb_is_replay == true"]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[font  size="18"  color="0x000000"  face="JKG-M_3"  bold="true"  ]
[tb_start_tyrano_code]
;挿入選択肢
[glink  color="btn_05_black"  storage="__Main_Night_First_H.ks"  size="23"  x="940"  y="150"  width="300"  height="50"  text="Penetrate"  _clickable_img=""  target="*__初夜挿入" enterse="マウスオーバー.mp3" clickse="決定ボタンを押す53.mp3" ]
[glink  color="btn_05_black"  storage="__Main_Night_First_H.ks"  size="23"  x="940"  y="200"  width="300"  height="50"  text="Stop"  _clickable_img=""  target="*__初夜やめる" enterse="マウスオーバー.mp3" clickse="決定ボタンを押す53.mp3" ]
[_tb_end_tyrano_code]

[resetfont  ]
[s  ]
*__初夜やめる

[tb_start_tyrano_code]
[clearfix]

[_tb_end_tyrano_code]

[call  storage="Main_Sta.ks"  target="*__roleのみ表示"  ]
[call  storage="Main_Sta.ks"  target="*__Hメインステ表示"  ]
[tb_show_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopse  time="1000"  buf="3"  ]
[tb_start_text mode=1 ]
#
I stop myself right at the brink of inserting it[p]
#&f.Oni_Name3
・・・Sorry[p]
Let's stop after all[p]
#&f.Imo_Name
・・・Y, yeah[p]
Thank you・・・ [emb exp="f.Oni_Name3"][p]
I need to calm down too・・・[p]
#
I desperately regain my reason and stop halfway[p]
・・・We hug each other naked but we don't have sex[p]
While regretting it a little, I tell myself that this is fine for today[p]
・・・[p]

[_tb_end_text]

[call  storage="Main_Sta.ks"  target="*__メインステ表示"  ]
[tb_eval  exp="f.H_After_CG=3"  name="H_After_CG"  cmd="="  op="t"  val="3"  val_2="undefined"  ]
[tb_eval  exp="f.H_First_Kaihi_Flag=1"  name="H_First_Kaihi_Flag"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.Tre_Up=5"  name="Tre_Up"  cmd="="  op="t"  val="5"  val_2="undefined"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__理性UP"  ]
[tb_eval  exp="f.Tre_Up=100"  name="Tre_Up"  cmd="="  op="t"  val="100"  val_2="undefined"  ]
[tb_start_tyrano_code]
;回数カウント
[eval exp="f.Kaihatu_Count[0].kazu += 1"]
[eval exp="f.Kaihatu_Count[1].kazu += 1"]
[eval exp="f.Kaihatu_Count[2].kazu += 1"]
[eval exp="f.Kaihatu_Count[3].kazu += 1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;絶頂回数プラスカウント
[eval exp="f.Sex_Count[5].count += 2"]
[_tb_end_tyrano_code]

[call  storage="Tre_Sta_Up.ks"  target="*__性欲DOWN"  ]
[call  storage="Main_Sta.ks"  target="*__メインステ表示"  ]
[mask  time="300"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[call  storage="H_Kaihatu_Upshori.ks"  target="*__開発アップ処理"  ]
[jump  storage="__Main_Kyuuka.ks"  target="*__オナニー後"  ]
[s  ]
[reset_camera  time="0"  wait="true"  ]
*__初夜挿入

[tb_start_tyrano_code]
[clearfix]
[freeimage  layer="2" ]
[_tb_end_tyrano_code]

[call  storage="Main_Sta.ks"  target="*__roleのみ表示"  ]
[call  storage="Main_Sta.ks"  target="*__Hメインステ表示"  ]
[tb_start_tyrano_code]
[button  storage="__Main_Night_First_H.ks"  target="*__断面図変更"  graphic="断面図on.png"  x="30"  y="100" exp="f.H_Danmen_Flag = 1" cond="f.H_Danmen_Flag == 0"  fix=true enterse="マウスオーバー.mp3" clickse="決定ボタンを押す53.mp3"]
[button  storage="__Main_Night_First_H.ks"  target="*__断面図変更"  graphic="断面図off.png"  x="30"  y="100" exp="f.H_Danmen_Flag = 0" cond="f.H_Danmen_Flag == 1"  fix=true enterse="マウスオーバー.mp3" clickse="決定ボタンを押す53.mp3"]

[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
I slowly pushed my hips forward just like that[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="挿入音/挿入音正上位.mp3"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/正上位挿入声01.mp3"  ]
[tb_start_tyrano_code]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入アニメ02.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入アニメ12.png" cond="f.H_Danmen_Flag == 1" ]
[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=12"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="12"  val_2="undefined"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[call  storage="__Main_Night_Option.ks"  target="*__処女消失フラグとステ反映"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Aaaaah!! [emb exp="f.Oni_Name3"]・・・[p]
#
-Schlupupup・・・ squelch・・[p]
With a lewd sound・・・ finally, my entire dick slips inside [emb exp="f.Imo_Name"]'s pussy[p]
#
The inside is soaking wet with her juices, allowing me to slide in smoother than I expected[p]
She got that wet・・・ she doesn't show any signs of pain[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/絶頂声のみ02.mp3"  ]
[tb_start_tyrano_code]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/正上アニメ絶頂22.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/正上アニメ絶頂32.png" cond="f.H_Danmen_Flag == 1" ]

[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=1004"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="1004"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Aaaaah!!![p]
#
-Twitch・・・. Twitch・・・[p]
Just from inserting it all the way, [emb exp="f.Imo_Name"] climaxes[p]
#&f.Imo_Name
Ah・・・ Nn・・・ Aah・・・[p]
Aaah!![p]
[emb exp="f.Oni_Name3"]！[emb exp="f.Oni_Name3"]！[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  loop="true"  storage="喘ぎ声/01喘ぎ声(前)01.mp3"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Hah・・ hah・・・[p]
#
I let her rest for a bit while staying inside her[p]
While connected deep inside, I speak to her gently[p]
#&f.Oni_Name3
Does it hurt?[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入06.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入16.png" cond="f.H_Danmen_Flag == 1" ]
[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=6"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="6"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
・・・Nngh・・ I・・・ I'm okay[p]
#
My dick is buried deep inside this beautiful girl・・・ inside the pussy of a girl with a stunning figure, mixing together in a sloppy mess[p]
I took [emb exp="f.Imo_Name"]'s virginity・・・ her first time having sex[p]
Feeling an unsurpassed sense of conquest, superiority, and exhilaration, my dick swells even harder and bigger[p]
Just from inserting it, it feels so good I might cum[p]
Deciding to move my hips carefully so it doesn't hurt[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/06喘ぎ声(挿入)01.mp3"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/正常位ピストン01.mp3"  loop="true"  ]
[tb_start_tyrano_code]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/正上アニメ21.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/正上アニメ31.png" cond="f.H_Danmen_Flag == 1" ]
[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=1001"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="1001"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#
Her pussy was dripping with juices, but [emb exp="f.Imo_Name"] was tight inside, and I could feel the ridge of my dick stimulating the folds of her walls with every thrust[p]
#&f.Imo_Name
Aah・・・ Ah・・・ Aaaa[p]
Nn・・ Ah[p]
#
I'm moved by the sheer warmth inside her, and the fact that I'm having sex with [emb exp="f.Imo_Name"] excites me[p]
Since it's her first time, I try to move slowly so it won't hurt, but the pleasure is too much to resist and I just end up thrusting my hips faster[p]
#&f.Imo_Name
Ah!![p]
Mmh・・・ Aah・・・ Haahn[p]
#
Every time I thrust my hips, [emb exp="f.Imo_Name"] lets out a cute moan accompanied by a hot breath[p]
#&f.Imo_Name
Nn・・・ Aah・・・ Aah![p]
#
She must be desperately trying to hold back her voice[p]
Leaking out despite trying to hold back・・・ that way of moaning doubles the eroticism and raises my urge to cum[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/07喘ぎ声(挿入)02.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
-Squelch・・・ squelch・・・[p]
Thrusting gently, I whisper to [emb exp="f.Imo_Name"][p]
#&f.Oni_Name3
Does it hurt?[p]
#&f.Imo_Name
Yeah・・・ I'm fine[p]
・・・It feels・・・ good[p]
Mmh・・・ [emb exp="f.Oni_Name3"]・・・ Ah・・・ Nnnh[heart][p]
#
I can feel her insides clenching tight[p]
Her folds accept the shape of my dick, changing form to fit around it perfectly[p]
#&f.Imo_Name
Aah・・・ Ah!![p]
[emb exp="f.Oni_Name3"]'s・・・ so・・・ hot・・・[p]
Ah, ahh・・・ it's hot・・・ i・・・ it's so big・・・[p]
#
I'm confident in the size and shape of my dick.[p]
The ridge of the head catches intensely on the folds inside, and the length of my dick intensely stimulates the opening of her womb.[p]
Because of that, if it's her first time, I have to move carefully.[p]
On the flip side, once I get used to it, I'm confident I can bring pleasure to any partner and make them my captive[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/08喘ぎ声(挿入)03.mp3"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/正常位ピストン02.mp3"  loop="true"  ]
[tb_start_tyrano_code]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/正上アニメ22.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/正上アニメ32.png" cond="f.H_Danmen_Flag == 1" ]
[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=1002"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="1002"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ah・・・ ahh・・・ [emb exp="f.Oni_Name3"]・・・[p]
Ahh・・・ ah![p]
#
-Squelch・・・ squelch[p]
Sensing that [emb exp="f.Imo_Name"] is getting used to it, I speed up my thrusting.[p]
The pressure of her pussy tightening and squeezing my dick gives me a pleasure I've never felt before.[p]
#&f.Imo_Name
Ahhh!! Ahh![p]
Ah・・・ ah・・・ ah・・・ ahhh![p]
#
I thrust my hips frantically.[p]
The tightness and suction inside give my shaft a milking like I've never experienced before.[p]
Maybe this is what they call a "masterpiece"[p]
#&f.Oni_Name3
Ngh・・・this is・・・[p]
Amazing・・・[p]
#&f.Imo_Name
Ahhh!! Ahh![p]
Ah・・Mmh・・・[p]
#
The urge to cum hits its limit, and I feel like I'm about to blow any second.[p]
I give up holding back my cum, and thrust with all my might to get more pleasure.[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/正常位ピストン03.mp3"  loop="true"  ]
[tb_start_tyrano_code]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/正上アニメ23.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/正上アニメ33.png" cond="f.H_Danmen_Flag == 1" ]
[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=1003"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="1003"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ah!・・Ahh!・・Ahhh![p]
Hah・・ ah・・・ nnh![p]
#
I realize I didn't put on a rubber since I thrust inside on impulse[p]
#&f.Oni_Name3
Ngh・・・[p]
#&f.Imo_Name
Anh・・ ah・・ aah.[p]
#
Her pussy tightens around me mercilessly, and I'm on the verge of exploding[p]
But the pleasure is so intense I can't stop moving my hips[p]
#&f.Imo_Name
Ah・・ ah・・ nnh.[p]
#
-Plap!・・・ Plap![p]
#&f.Imo_Name
Aah!・・・Aaaaaah!![p]
#
Every time the head of my dick distorts the shape of her womb, [emb exp="f.Imo_Name"] moans loudly[p]
With every thrust, her folds wrap around and suck tight, applying a squeezing pressure[p]
#&f.Imo_Name
[emb exp="f.Oni_Name3"]・・・Ahh![p]
M-My voice・・is coming out・・・ Nnh・・Aaaaaah!![p]
#&f.Oni_Name3
Does it feel good?[p]
#&f.Imo_Name
I・・・ I don't know・・・ Nnh・・[p]
But・・・Ah・・・Aah [heart][p]
Ah [heart].・・・Ah [heart]・・・Ah [heart][p]
#
[emb exp="f.Imo_Name"] is letting out her pleasure with sensual moans[p]
I feel an incredible excitement and focus on the final finish[p]
Building momentum right to the brink of cumming, I continue to thrust my hips violently[p]
[_tb_end_text]

[tb_hide_message_window  ]
[l  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
I'm at my limit!![p]
I pull out at the very last moment when the cum rises right to the tip of my dick[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[clearstack]
[wait_cancel]
[clearfix]
[_tb_end_tyrano_code]

[stopse  time="1000"  buf="3"  ]
[stopse  time="1000"  buf="1"  ]
[call  storage="__Main_Night_Option.ks"  target="*__中射精エフェクト"  ]
[tb_show_message_window  ]
[chara_hide_all  time="600"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/絶頂声のみ01.mp3"  loop="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="えっち系/射精音02.mp3"  loop="false"  ]
[tb_start_text mode=1 ]
--Spurt・・・Spurt[p]
An amount of cum that surprises even me flies out and lands on [emb exp="f.Imo_Name"]'s stomach[p]
#&f.Imo_Name
Ah・・Nn・・・[p]
#

[_tb_end_text]

[chara_show  name="H_正上位_初夜用"  time="600"  wait="true"  storage="chara/31/初夜挿入07.png"  width="760"  height="660"  left="160"  top="60"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/01喘ぎ声(前)01.mp3"  loop="true"  ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入08.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Hah・・・ Hah・・・[p]
Hah・・・ Hah・・・[p]
#

[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[bg  time="300"  method="crossfade"  storage="BG_Black.png"  ]
[call  storage="Main_Sta.ks"  target="*__メインステ表示"  ]
[stopse  time="1000"  buf="3"  ]
[stopse  time="1000"  buf="1"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
[emb exp="f.Imo_Name"] touches the cum on her stomach, checks that it's sticky, then brings her finger to her mouth and licks it[p]
#&f.Imo_Name
Nn・・・ pop[p]
・・・[p]
#
She looks this way while blushing a little[p]
#&f.Imo_Name
・・・[emb exp="f.Oni_Name3"][p]
・・・We did・・・ something naughty・・・[p]
#&f.Oni_Name3
Yeah・・・[p]
#

[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
;回想用BGM変更
[playbgm  volume="20"  time="1000"  loop="true"  storage="PerituneMaterial_Sea_Breeze_loop.mp3" cond="tf._tb_is_replay == true" ]

[_tb_end_tyrano_code]

*__回想解放用

[tb_replay  id="初夜"  ]
[jump  storage="__Main_Furo.ks"  target="*__回想解放用"  cond="sf.Clear_Flag_Kaisou==1"  ]
*__途中でやめる合流先

[tb_eval  exp="f.Tre_Up=100"  name="Tre_Up"  cmd="="  op="t"  val="100"  val_2="undefined"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__性欲DOWN"  ]
[call  storage="Main_Sta.ks"  target="*__メインステ表示"  ]
[tb_eval  exp="f.Sys_Seiryoku-=1"  name="Sys_Seiryoku"  cmd="-="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_tyrano_code]
;回数カウント
[eval exp="f.Kaihatu_Count[0].kazu += 1"]
[eval exp="f.Kaihatu_Count[1].kazu += 1"]
[eval exp="f.Kaihatu_Count[2].kazu += 1"]
[eval exp="f.Kaihatu_Count[3].kazu += 1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;絶頂回数プラスカウント
[eval exp="f.Sex_Count[0].bestcount += 1"]
[eval exp="f.Sex_Count[1].bestcount += 1"]
[eval exp="f.Sex_Count[5].count += 3"]
[_tb_end_tyrano_code]

[call  storage="H_Kaihatu_Upshori.ks"  target="*__開発アップ処理"  ]
[call  storage="_Array_Kaihatu.ks"  target="*__開発配列初期化"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playbgm  volume="30"  time="0"  loop="true"  storage="Omoide_Ha_Zutto-1(Slow).mp3"  ]
[bg  time="0"  method="crossfade"  storage="事後04_1.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
・・・[p]
The two of us lie down on the bed, holding each other[p]
Seeing [emb exp="f.Imo_Name"] silently clinging to me as I use my arm as a pillow, I mutter involuntarily[p]
#&f.Oni_Name3
I'm sorry・・・ I couldn't suppress my desire[p]
It's all my fault[p]
#
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="事後04_2.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
No・・・ In the end, I wanted to do it too[p]
You were respecting my feelings, weren't you, [emb exp="f.Oni_Name3"]?[p]
#&f.Oni_Name3
・・・[p]
#&f.Imo_Name
You know・・・ I actually had two dreams since I was a child[p]
#&f.Oni_Name3
One is to be an idol?[p]
#&f.Imo_Name
That's right[p]
#&f.Oni_Name3
And the other one?[p]
#&f.Imo_Name
・・・[p]
・・・Hehe[p]
・・・To be・・・ united with [emb exp="f.Oni_Name3"][p]
#&f.Oni_Name3
Huh!?[p]
That means・・・[p]
#
Since the lights are off, I can't see [emb exp="f.Imo_Name"]'s face[p]
Her grip on me tightens a little[p]
#&f.Imo_Name
Since we were kids, playing together like childhood friends・・・ since back then・・・[p]
#
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="事後04_3.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Always・・・ always・・・[p]
I・・・ I loved you・・・[p]
#&f.Oni_Name3
[emb exp="f.Imo_Name"]・・・[p]
#
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="事後04_4.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
No matter how many people・・・ really, no matter how many people confessed to me・・・ I turned them all down・・・[p]
There was also my dream of becoming an idol, but・・・[p]
#
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="事後04_5.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
I wanted [emb exp="f.Oni_Name3"]・・・ I wanted [emb exp="f.Oni_Name3"] to look at me・・・[p]
#
I can tell from the arms holding me that [emb exp="f.Imo_Name"] is crying a little・・・[p]
#&f.Imo_Name
When [emb exp="f.Oni_Name3"] went to Tokyo, I was really shocked[p]
#&f.Oni_Name3
・・・Is that so[p]

[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="事後04_6.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
It is・・・[p]
[emb exp="f.Oni_Name3"]'s・・・ the first day I came to this house・・・ I was actually really nervous[p]
But・・・ [emb exp="f.Oni_Name3"] hadn't changed at all・・・ and I got so happy・・・[p]
When I was taking a shower, I cried a little[p]
#&f.Oni_Name3
[emb exp="f.Imo_Name"]・・・ I'm sorry[p]
#
Kiss・・・ I kiss her forehead[p]

[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="事後04_3.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Nn・・・ Hehe[p]
You're mature and reliable・・・ kind, cool, and quick to praise・・・ but also really lewd・・・[p]
My beloved [emb exp="f.Oni_Name3"]・・・[p]
#
The dream of becoming an idol and the dream of being united with me・・・ conflicting wishes[p]
She must have been struggling with this for a long time[p]
#&f.Imo_Name
One of my dreams・・・ has come true・・・ Hehe[p]
I can feel [emb exp="f.Imo_Name"]'s emotions through the arms holding her・・・[p]
#&f.Oni_Name3
Me too・・・ I love you・・・ I love you so much.[p]
#&f.Imo_Name
・・・I'm happy.[p]
#
Neither of us says the word "dating".[p]
We confirm our love for each other・・・ but I felt like we shouldn't touch upon the word "dating".[p]
#&f.Imo_Name
・・・I'm happy・・・[p]
#
In the nuance of the "happy" [emb exp="f.Imo_Name"] voices・・・ I sense a sorrow mixed in, distinct from the happiness.[p]
A feeling born from a serious and sincere sense of responsibility that she herself must remain pure.[p]
I've ruined [emb exp="f.Imo_Name"]'s wish completely with my own lust.[p]
#&f.Oni_Name3
・・・Don't worry.[p]
#
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="事後04_4.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
[emb exp="f.Oni_Name3"]？[p]
#&f.Oni_Name3
I'll stake everything I have to make your other dream come true.[p]
Forget all about common sense and responsibility.[p]
・・・Blame it all on me and push it onto me.[p]
I'll make both of your dreams come true.[p]
I'll make you the brightest, greatest idol in the world.[p]
#
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="事後04_5.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
・・・[emb exp="f.Oni_Name3"]・・・[p]
#&f.Oni_Name3
So・・・ don't worry.[p]
Leave everything to me.[p]
#&f.Imo_Name
・・・[emb exp="f.Oni_Name3"]・・・[p]
Yeah・・・[p]
・・・I love you・・ I love you so much・・・[p]
#
The shoulders I'm holding tremble.[p]
I pull [emb exp="f.Imo_Name"] closer with my other arm and hug her tight.[p]
Holding [emb exp="f.Imo_Name"]'s slender body close as she sobs, I stare at the ceiling[p]
・・・I'll definitely make it happen[p]
I swore that to myself[p]

[_tb_end_text]

[tb_eval  exp="f.H_After_CG=3"  name="H_After_CG"  cmd="="  op="t"  val="3"  val_2="undefined"  ]
[call  storage="Main_Sta.ks"  target="*__メインステ表示"  ]
[mask  time="300"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[jump  storage="__Main_Kyuuka.ks"  target="*__オナニー後"  ]
[s  ]
*__途中でやめる

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG_Black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Haa・・・ haa・・・ [emb exp="f.Oni_Name3"]?[p]
#&f.Oni_Name3
Sorry・・・ I started feeling a little unwell[p]
#&f.Imo_Name
Eh・・・ y-yeah・・・[p]
#
・・・[p]

[_tb_end_text]

[jump  storage="__Main_Night_First_H.ks"  target="*__途中でやめる合流先"  ]
[camera  time="1000"  zoom="1"  wait="true"  ]
*__Backアイコン表示

[tb_start_tyrano_code]
;Backアイコン
[button  storage="__Main_Night_First_H.ks"  target="*__途中でやめる"  graphic="やめるアイコン.png"  width="110"  height="110"  x="1165"  y="602"  name="H_Back_Icon" fix="true"]
[_tb_end_tyrano_code]

[return  ]
*__射精感初期表示

[tb_start_tyrano_code]
;射精感
[free name="Syasei_Uemoji" layer=2]
[free name="Syaseikan" layer=2]

[ptext layer=2 text="Ejaculation Gauge" x=1060 y=630 size=15 bold="bold" edge="0x000000" name="Syasei_Uemoji"]
[eval exp="f.射精度 = f.H_Syaseikan + '％' "]
[ptext layer=2 text="&f.射精度" x=1060 y=650 size=40 bold="bold" edge="0x000000" width = 100 align = "right" name="Syaseikan"]
[_tb_end_tyrano_code]

[return  ]
*__射精感UP30％まで

[tb_start_tyrano_code]
;射精感
[wait time="400"]
[eval exp="f.H_Syaseikan += 1"]
[eval exp="f.射精度 = f.H_Syaseikan + '％' "]

[ptext layer=2 text="&f.射精度" x=1060 y=650 size=40 bold="bold" edge="0x000000" width = 100 align = "right" overwrite = "true" name="Syaseikan"]

[_tb_end_tyrano_code]

[intrandom_ko10panda  max="4"  count="1"  show_result="false"  show_style="style_a"  show_detail="false"  detail_length="10"  show_log="log_4"  var_name="f.rand"  ]
[tb_start_tyrano_code]
;継続セリフランダム

[if exp="f.H_Good % 10 == 0"]
[if exp="f.H_Good >= 200 && f.H_Good < 210"]
[ptext layer="1" x="710" y="180" size="20" text="I'm cumming♥" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[elsif exp="f.H_Good >= 210 && f.H_Good < 220"]
[ptext layer="1" x="710" y="180" size="20" text="I'm gonna cum♥" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[elsif exp="f.H_Good >= 220"]
[ptext layer="1" x="710" y="180" size="20" text="Ah⑹⑹aahhh!!" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]


[elsif exp="f.H_Good >= 0 && f.H_Good < 200"]
[switch exp="f.rand"]
[case is=0]
[ptext layer="1" x="710" y="180" size="20" text="Aaahh♥" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[case is=1]
[ptext layer="1" x="710" y="180" size="20" text="Nnaah" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[case is=2]
[ptext layer="1" x="710" y="180" size="20" text="Haaah" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[case is=3]
[ptext layer="1" x="710" y="180" size="20" text="⑹Ngh♥" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[case is=4]
[ptext layer="1" x="710" y="180" size="20" text="I'm c⑹umming" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[endswitch]
[endif]
[endif]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;継続効果音ランダム

[if exp="f.H_Good % 5 == 0"]

[switch exp="f.rand"]
[case is=0]
[ptext layer="1" x="710" y="580" size="30" text="Slurp" name="Kouka01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Kouka01" left=730 top=560  opacity=0 time=3000]

[case is=1]
[ptext layer="1" x="510" y="580" size="30" text="Pop" name="Kouka02"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Kouka02" left=490 top=560  opacity=0 time=3000]

[case is=2]
[ptext layer="1" x="710" y="580" size="30" text="Shlp" name="Kouka01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Kouka01" left=730 top=560  opacity=0 time=3000]

[case is=3]
[ptext layer="1" x="510" y="580" size="30" text="Squish" name="Kouka02"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Kouka02" left=490 top=560  opacity=0 time=3000]

[case is=4]
[ptext layer="1" x="710" y="580" size="30" text="Squish" name="Kouka01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Kouka01" left=730 top=560  opacity=0 time=3000]

[case is=5]
[ptext layer="1" x="510" y="580" size="30" text="squelch" name="Kouka02"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Kouka02" left=490 top=560  opacity=0 time=3000]

[endswitch]
[endif]
[_tb_end_tyrano_code]

[jump  storage="__Main_Night_First_H.ks"  target="*__射精感UP30％まで"  cond="f.H_Syaseikan<30"  ]
[return  ]
*__射精感UP70％まで

[tb_start_tyrano_code]
;射精感
[wait time="400"]

[eval exp="f.H_Syaseikan += 1"]
[eval exp="f.射精度 = f.H_Syaseikan + '％' "]

[ptext layer=2 text="&f.射精度" x=1060 y=650 size=40 bold="bold" edge="0x000000" width = 100 align = "right" overwrite = "true" name="Syaseikan"]

[_tb_end_tyrano_code]

[intrandom_ko10panda  max="4"  count="1"  show_result="false"  show_style="style_a"  show_detail="false"  detail_length="10"  show_log="log_4"  var_name="f.rand"  ]
[tb_start_tyrano_code]
;継続セリフランダム

[if exp="f.H_Good % 10 == 0"]
[if exp="f.H_Good >= 200 && f.H_Good < 210"]
[ptext layer="1" x="710" y="180" size="20" text="I'm cumming!♥" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[elsif exp="f.H_Good >= 210 && f.H_Good < 220"]
[ptext layer="1" x="710" y="180" size="20" text="I'm gonna cum!♥" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[elsif exp="f.H_Good >= 220"]
[ptext layer="1" x="710" y="180" size="20" text="Ah⑹⑹aahhh!!" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]


[elsif exp="f.H_Good >= 0 && f.H_Good < 200"]
[switch exp="f.rand"]
[case is=0]
[ptext layer="1" x="710" y="180" size="20" text="Aaaah!♥" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[case is=1]
[ptext layer="1" x="710" y="180" size="20" text="Nnnah!" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[case is=2]
[ptext layer="1" x="710" y="180" size="20" text="Haaah!" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[case is=3]
[ptext layer="1" x="710" y="180" size="20" text="⑹Ngh♥" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[case is=4]
[ptext layer="1" x="710" y="180" size="20" text="I'm c⑹umming" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[endswitch]
[endif]
[endif]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;継続効果音ランダム

[if exp="f.H_Good % 5 == 0"]

[switch exp="f.rand"]
[case is=0]
[ptext layer="1" x="710" y="580" size="30" text="Slurp" name="Kouka01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Kouka01" left=730 top=560  opacity=0 time=3000]

[case is=1]
[ptext layer="1" x="510" y="580" size="30" text="Pop" name="Kouka02"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Kouka02" left=490 top=560  opacity=0 time=3000]

[case is=2]
[ptext layer="1" x="710" y="580" size="30" text="Schlick" name="Kouka01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Kouka01" left=730 top=560  opacity=0 time=3000]

[case is=3]
[ptext layer="1" x="510" y="580" size="30" text="Shlup" name="Kouka02"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Kouka02" left=490 top=560  opacity=0 time=3000]

[case is=4]
[ptext layer="1" x="710" y="580" size="30" text="Shlup" name="Kouka01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Kouka01" left=730 top=560  opacity=0 time=3000]

[case is=5]
[ptext layer="1" x="510" y="580" size="30" text="Squelch" name="Kouka02"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Kouka02" left=490 top=560  opacity=0 time=3000]

[endswitch]
[endif]
[_tb_end_tyrano_code]

[jump  storage="__Main_Night_First_H.ks"  target="*__射精感UP70％まで"  cond="f.H_Syaseikan<70"  ]
[return  ]
*__射精感UP120％まで

[tb_start_tyrano_code]
;射精感
[wait time="250"]

[eval exp="f.H_Syaseikan += 1"]
[eval exp="f.射精度 = f.H_Syaseikan + '％' "]

[ptext layer=2 text="&f.射精度" x=1060 y=650 size=40 bold="bold" edge="0x000000" width = 100 align = "right" overwrite = "true" name="Syaseikan"]

[_tb_end_tyrano_code]

[intrandom_ko10panda  max="4"  count="1"  show_result="false"  show_style="style_a"  show_detail="false"  detail_length="10"  show_log="log_4"  var_name="f.rand"  ]
[tb_start_tyrano_code]
;継続セリフランダム

[if exp="f.H_Good % 10 == 0"]
[if exp="f.H_Good >= 200 && f.H_Good < 210"]
[ptext layer="1" x="710" y="180" size="20" text="Cumming!♥" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[elsif exp="f.H_Good >= 210 && f.H_Good < 220"]
[ptext layer="1" x="710" y="180" size="20" text="I'm gonna cum!♥" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[elsif exp="f.H_Good >= 220"]
[ptext layer="1" x="710" y="180" size="20" text="Ah⑹⑹aahhh!!" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]


[elsif exp="f.H_Good >= 0 && f.H_Good < 200"]
[switch exp="f.rand"]
[case is=0]
[ptext layer="1" x="710" y="180" size="20" text="Aaaah♥" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[case is=1]
[ptext layer="1" x="710" y="180" size="20" text="Nnahh" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[case is=2]
[ptext layer="1" x="710" y="180" size="20" text="Haahh" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[case is=3]
[ptext layer="1" x="710" y="180" size="20" text="⑹Ngh♥" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[case is=4]
[ptext layer="1" x="710" y="180" size="20" text="I'm c⑹umming" name="Serifu01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Serifu01" left=730 top=160  opacity=0 time=3000]

[endswitch]
[endif]
[endif]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;継続効果音ランダム

[if exp="f.H_Good % 5 == 0"]

[switch exp="f.rand"]
[case is=0]
[ptext layer="1" x="710" y="580" size="30" text="Slurp" name="Kouka01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Kouka01" left=730 top=560  opacity=0 time=3000]

[case is=1]
[ptext layer="1" x="510" y="580" size="30" text="Pop" name="Kouka02"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Kouka02" left=490 top=560  opacity=0 time=3000]

[case is=2]
[ptext layer="1" x="710" y="580" size="30" text="Schlup" name="Kouka01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Kouka01" left=730 top=560  opacity=0 time=3000]

[case is=3]
[ptext layer="1" x="510" y="580" size="30" text="Squelch" name="Kouka02"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Kouka02" left=490 top=560  opacity=0 time=3000]

[case is=4]
[ptext layer="1" x="710" y="580" size="30" text="Plop" name="Kouka01"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Kouka01" left=730 top=560  opacity=0 time=3000]

[case is=5]
[ptext layer="1" x="510" y="580" size="30" text="Schlick" name="Kouka02"  zindex=100 edge="0xffffff" color="0x000000" edge="0xffffff" face="JK-Gothic-testM"  bold="true"]
[anim name="Kouka02" left=490 top=560  opacity=0 time=3000]

[endswitch]
[endif]
[_tb_end_tyrano_code]

[jump  storage="__Main_Night_First_H.ks"  target="*__射精感UP120％まで"  cond="f.H_Syaseikan<120"  ]
[return  ]
*__射精感を0に

[tb_start_tyrano_code]
;射精感0処理
[eval exp="f.H_Syaseikan = 0"]
[eval exp="f.Sys_Seiryoku -= 1"]

[eval exp="f.射精度 = f.H_Syaseikan + '％' "]
[ptext layer=2 text="&f.射精度" x=1060 y=650 size=40 bold="bold" edge="0x000000" width = 100 align = "right" overwrite = "true" name="Syaseikan"]
[_tb_end_tyrano_code]

[return  ]
*_初夜2回目

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
[emb exp="f.Imo_Name"] finished drying her hair after her bath and sat on the edge of the bed, looking sleepy.[p]
I remember the other day, when we went right to the verge of having sex.[p]
I want to have sex, but・・・ I held back once for [emb exp="f.Imo_Name"]'s sake.[p]
Today・・・ what should I do?[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[font  size="18"  color="0x000000"  face="JKG-M_3"  bold="true"  ]
[tb_start_tyrano_code]
;妹クリック後　選択肢
[glink  color="btn_05_black" size="25"  x="530"  y="200"  width="250"  height="50"  text="Have sex"  _clickable_img=""  target="*__えっち挑戦2回目" enterse="マウスオーバー.mp3"  clickse="決定ボタンを押す53.mp3" ]
[glink  color="btn_05_black" size="25"  x="530"  y="250"  width="250"  height="50"  text="Protect her virginity"  _clickable_img=""  target="*__処女を守る" enterse="マウスオーバー.mp3" clickse="決定ボタンを押す53.mp3" ]
[glink  color="btn_05_black" size="25"  x="530"  y="300"  width="250"  height="50"  text="Anal sex"  storage="__Main_Night_First_Anal.ks" target="*__初夜アナル" cond="f.Kaihatu[4].count >= 10" enterse="マウスオーバー.mp3" clickse="決定ボタンを押す53.mp3" ]

[_tb_end_tyrano_code]

[resetfont  ]
[s  ]
*__えっち挑戦2回目

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
I want to have sex after all.[p]
[emb exp="f.Imo_Name"] didn't refuse, either.[p]
Though nervous, I push [emb exp="f.Imo_Name"] down onto the bed.[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/衣擦れ3.mp3"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Kyah!![p]
Oh, [emb exp="f.Oni_Name3"]?[p]
#
[_tb_end_text]

[jump  storage="__Main_Night_First_H.ks"  target="*__初夜2回目合流先"  ]
*__処女を守る

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
Wishing for [emb exp="f.Imo_Name"]'s success as an idol, I desperately try to let my reason take over.[p]
I can't let my momentary lust ruin [emb exp="f.Imo_Name"]'s future.[p]
With an iron will, I told myself this and went to sleep.[p]
・・・[p]

[_tb_end_text]

[tb_hide_message_window  ]
[call  storage="Main_Sta.ks"  target="*__メインステ表示"  ]
[tb_eval  exp="f.H_First_Kaihi_Flag=1"  name="H_First_Kaihi_Flag"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.Tre_Up=3"  name="Tre_Up"  cmd="="  op="t"  val="3"  val_2="undefined"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__容姿UP"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__歌UP"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__ダンスUP"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__演技UP"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__話術UP"  ]
[tb_eval  exp="f.Tre_Up=5"  name="Tre_Up"  cmd="="  op="t"  val="5"  val_2="undefined"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__理性UP"  ]
[tb_eval  exp="f.Tre_Up=1"  name="Tre_Up"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__好きUP"  ]
[tb_eval  exp="f.Tre_Up=100"  name="Tre_Up"  cmd="="  op="t"  val="100"  val_2="undefined"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__性欲DOWN"  ]
[mask  time="300"  effect="fadeIn"  color="0x000000"  ]
[call  storage="Main_Sta.ks"  target="*__メインステ表示"  ]
[tb_hide_message_window  ]
[jump  storage="__Main_Kyuuka.ks"  target="*__オナニー後"  ]
[s  ]
*__断面図変更

[tb_start_tyrano_code]
;断面図変更 静止画1桁　挿入アニメ10桁　焦らし100桁　ピストン 1000
[switch exp="f.H_Entrance_DFlag"]
[case is=0]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入00.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入10.png" cond="f.H_Danmen_Flag == 1" ]
[case is=1]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入01.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入11.png" cond="f.H_Danmen_Flag == 1" ]
[case is=2]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入02.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入12.png" cond="f.H_Danmen_Flag == 1" ]
[case is=3]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入03.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入13.png" cond="f.H_Danmen_Flag == 1" ]
[case is=4]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入04.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入14.png" cond="f.H_Danmen_Flag == 1" ]
[case is=5]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入05.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入15.png" cond="f.H_Danmen_Flag == 1" ]
[case is=6]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入06.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入16.png" cond="f.H_Danmen_Flag == 1" ]

[case is=11]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入アニメ01.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入アニメ11.png" cond="f.H_Danmen_Flag == 1" ]
[case is=12]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入アニメ02.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜挿入アニメ12.png" cond="f.H_Danmen_Flag == 1" ]

[case is=101]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜焦01.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜焦11.png" cond="f.H_Danmen_Flag == 1" ]
[case is=102]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜焦02.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜焦12.png" cond="f.H_Danmen_Flag == 1" ]
[case is=103]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜焦03.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜焦13.png" cond="f.H_Danmen_Flag == 1" ]
[case is=104]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜焦04.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/初夜焦14.png" cond="f.H_Danmen_Flag == 1" ]

[case is=1001]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/正上アニメ21.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/正上アニメ31.png" cond="f.H_Danmen_Flag == 1" ]
[case is=1002]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/正上アニメ22.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/正上アニメ32.png" cond="f.H_Danmen_Flag == 1" ]
[case is=1003]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/正上アニメ23.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/正上アニメ33.png" cond="f.H_Danmen_Flag == 1" ]
[case is=1004]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/正上アニメ絶頂22.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_正上位_初夜用"  time="0"  cross="false"  storage="chara/31/正上アニメ絶頂32.png" cond="f.H_Danmen_Flag == 1" ]

[endswitch]


[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[button  storage="__Main_Night_First_H.ks"  target="*__断面図変更"  graphic="断面図on.png"  x="30"  y="100" exp="f.H_Danmen_Flag = 1" cond="f.H_Danmen_Flag == 0"  fix=true enterse="マウスオーバー.mp3" clickse="決定ボタンを押す53.mp3"]
[button  storage="__Main_Night_First_H.ks"  target="*__断面図変更"  graphic="断面図off.png"  x="30"  y="100" exp="f.H_Danmen_Flag = 0" cond="f.H_Danmen_Flag == 1"  fix=true enterse="マウスオーバー.mp3" clickse="決定ボタンを押す53.mp3"]

[_tb_end_tyrano_code]

[return  ]
