[_tb_system_call storage=system/___Main_tv_H.ks]

[call  storage="_Array_.ks"  target="*__配列宣言"  ]
[bg  time="0"  method="crossfade"  storage="BG01.png"  ]
*__TVえっち

[tb_replay_start  ]
[tb_start_tyrano_code]
;回想用
[bg  time="0"  method="crossfade"  storage="BG01.png" cond="tf._tb_is_replay == true"]
[playbgm  volume="30"  time="500"  loop="true"  storage="調整版.mp3"  fadein="true"  cond="tf._tb_is_replay == true"]
[call  storage="Main_Sta.ks"  target="*__メインステ表示"   cond="tf._tb_is_replay == true"]
[_tb_end_tyrano_code]

[chara_hide_all  time="0"  wait="true"  ]
[tb_start_tyrano_code]
[chara_show  name="さくら09"  time="0"  wait="true"  storage="chara/41/キャラ待機A1.png"  width="430"  height="600"  left="845"  top="115"]

[_tb_end_tyrano_code]

[chara_show  name="さくら09"  time="1000"  wait="true"  storage="chara/41/キャラ待機A1.png"  width="430"  height="600"  left="845"  top="115"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
[emb exp="f.Oni_Name3"][heart][p]
#
We cuddle together on the sofa while watching TV[p]
[_tb_end_text]

[chara_mod  name="さくら09"  time="0"  cross="true"  storage="chara/41/キャラ待機A3.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmm[p]
My heart is pounding so much[p]
#
In the past few weeks, [emb exp="f.Imo_Name"] has made a huge breakout as 'a beautiful girl born once in two thousand years'[p]
It's a catchphrase I've heard somewhere before[p]
Today is the day a TV program featuring [emb exp="f.Imo_Name"] as a rapidly rising popular idol is being broadcast[p]
#&f.Oni_Name3
[emb exp="f.Imo_Name"], why don't you watch TV in your uniform?[p]
Go change for me[p]
#
[_tb_end_text]

[chara_mod  name="さくら09"  time="0"  cross="true"  storage="chara/41/キャラ待機A2.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Eh, okay, but why?[p]
#&f.Oni_Name3
Well, you should watch your big moment in proper attire[p]
#&f.Imo_Name
Heh, is that how it works?[p]
Got it![p]
#
[_tb_end_text]

[chara_hide_all  time="600"  wait="true"  ]
[tb_start_text mode=1 ]
#
I keep to myself that I just want to do naughty things with her in her uniform[p]
#
[_tb_end_text]

[chara_show  name="さくら09"  time="1000"  wait="true"  storage="chara/41/キャラ待機A11.png"  width="430"  height="600"  left="845"  top="115"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/衣擦れ2.mp3"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ei![p]
#
[emb exp="f.Imo_Name"] leans against me, using me as a backrest[p]
#
[_tb_end_text]

[chara_mod  name="さくら09"  time="0"  cross="true"  storage="chara/41/キャラ待機A12.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ehehe! I'll watch from here[p]
#
[_tb_end_text]

[chara_mod  name="さくら09"  time="0"  cross="true"  storage="chara/41/キャラ待機A11.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmm~ So relaxing~[p]
#&f.Oni_Name3
Hey now[p]
#
[_tb_end_text]

[chara_mod  name="さくら09"  time="0"  cross="true"  storage="chara/41/キャラ待機A14.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ah, it's starting[p]
#
We watch the program together[p]
On the program, [emb exp="f.Imo_Name"] was being introduced on a grand scale as 'a beautiful girl born once in two thousand years'[p]
#&f.Oni_Name3
You've really become popular[p]
#&f.Imo_Name
I'm surprised too[p]
#
I still find it hard to believe that this beautiful girl leaning against me is the same person as the idol on the monitor[p]
I was watching TV, feeling a bit moved, thinking 'She's really grown up・・・'[p]
But unconsciously, out of habit, I start squeezing her breasts[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/吐息01.mp3"  loop="true"  ]
[chara_mod  name="さくら09"  time="0"  cross="true"  storage="chara/41/キャラ待機A11アニメ.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ah・・・nnh・・・[p]
#
While watching the TV featuring a pure and innocent beautiful girl, I massage her breasts[p]
#&f.Oni_Name3
So cute・・・ You're amazing, [emb exp="f.Imo_Name"][p]
#&f.Imo_Name
Nnh・・・ehehe[p]
Anh[p]
#
[emb exp="f.Imo_Name"] has gotten used to being touched, so she keeps watching TV while moaning[p]
#&f.Imo_Name
Nnh・・・nnh・・・[p]
#
After massaging her for a while while watching TV, I get an erection from the sense of immorality[p]
I start wanting to ravish [emb exp="f.Imo_Name"][p]
I reach to take off her panties[p]
[_tb_end_text]

[stopse  time="1000"  buf="3"  ]
[chara_mod  name="さくら09"  time="0"  cross="true"  storage="chara/41/キャラ待機A13.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
[emb exp="f.Oni_Name3"], w-wait[p]
I need to watch TV[p]
#&f.Oni_Name3
It's okay・・・you can still watch like this[p]
#
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/衣擦れ3.mp3"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="お触り単発/お触り04.mp3"  ]
[tb_start_text mode=1 ]
#
I suddenly push [emb exp="f.Imo_Name"] down onto the table and strip off her panties[p]
I insert my dick into [emb exp="f.Imo_Name"]'s pussy while she's still confused, and ravish her[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_start_tyrano_code]
[clearfix]
[freeimage  layer="2" ]
[_tb_end_tyrano_code]

[call  storage="Main_Sta.ks"  target="*__roleのみ表示"  ]
[call  storage="Main_Sta.ks"  target="*__Hメインステ表示"  ]
[tb_start_tyrano_code]
;キャラ登場　断面図で分岐
[chara_show  name="H_TV"  time="."  wait="true"  storage="chara/42/テレビ01.png"  width="1280"  height="720"  cond="f.H_Danmen_Flag == 0"]
[chara_show  name="H_TV"  time="."  wait="true"  storage="chara/42/テレビ11.png"  width="1280"  height="720"  cond="f.H_Danmen_Flag == 1"]

[_tb_end_tyrano_code]

[tb_eval  exp="f.H_Entrance_DFlag=1"  name="H_Entrance_DFlag"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="挿入音/挿入音後背位.mp3"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="お触り単発/お触り18.mp3"  ]
[tb_start_tyrano_code]
;キャラ変更
[chara_mod  name="H_TV"  time="0"  cross="false"  storage="chara/42/テレビ挿入01.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_TV"  time="0"  cross="false"  storage="chara/42/テレビ挿入11.png" cond="f.H_Danmen_Flag == 1" ]

[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#&f.Imo_Name
Aaah[heart]!!![p]
Nnnnh[heart][heart][heart][p]
#&f.Oni_Name3
Fuu[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/01喘ぎ声(前)01.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Hah・・・aah[heart][p]
#
Right in front of the special program about the beautiful idol, I ravish the real person in real time[p]
In this situation・・・the overwhelming sense of superiority makes me about to cum[p]
#&f.Imo_Name
Nnh[heart]・・・[emb exp="f.Oni_Name3"][heart][heart][heart][p]
#
I can't hold back at all[p]
I immediately savor the inside of [emb exp="f.Imo_Name"]'s pussy[p]
[_tb_end_text]

[tb_start_tyrano_code]
[button  storage="__Main_tv_H.ks"  target="*__断面図変更"  graphic="断面図on.png"  x="30"  y="470" exp="f.H_Danmen_Flag = 1" cond="f.H_Danmen_Flag == 0"  fix=true enterse="マウスオーバー.mp3" clickse="決定ボタンを押す53.mp3"]
[button  storage="__Main_tv_H.ks"  target="*__断面図変更"  graphic="断面図off.png"  x="30"  y="470" exp="f.H_Danmen_Flag = 0" cond="f.H_Danmen_Flag == 1"  fix=true enterse="マウスオーバー.mp3" clickse="決定ボタンを押す53.mp3"]

[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/09喘ぎ声(挿入)04.mp3"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/テレビ02.mp3"  loop="true"  ]
[tb_start_tyrano_code]
;キャラ変更
[chara_mod  name="H_TV"  time="0"  cross="false"  storage="chara/42/テレビアニメ02.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_TV"  time="0"  cross="false"  storage="chara/42/テレビアニメ12.png" cond="f.H_Danmen_Flag == 1" ]

[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#&f.Imo_Name
Aah[heart]・・・nnnh[heart]!![p]
Amazing[heart]・・・aah[heart]!![p]
#&f.Oni_Name3
See, you have to watch the program properly[p]
They're featuring you so cutely[p]
#
—slap! slap! slap![p]
#&f.Imo_Name
Ah[heart]・・・nnh[heart]!![p]
Amazing[heart]・・・wait[heart]・・・[p]
It's too intense・・I can't watch[heart][heart][heart][p]
Nnngh[heart]・・・nngh[heart]・・・nngh[heart]・・・[p]
#
On the program, the beautiful idol is being asked about her dating history[p]
[emb exp="f.Imo_Name"] answers shyly, saying she's never been in love・・・[p]
On the screen is a pure and lovely, hugely popular idol.[p]
#&f.Imo_Name
Aaah[heart]・・・ Ah[heart]・・・ Nnn[heart]!![p]
#&f.Oni_Name3
Why are those lewd sounds coming out?[p]
[emb exp="f.Imo_Name"] is a pure idol who's never been in love, right?[p]
#&f.Imo_Name
Aaaah[heart]・・ Ahh[heart]・・・[p]
Uu・・・ I-I'm sorry・・・[p]
・・Mmn[heart]・・I lied・・・Aah[heart][heart][heart][p]
#
-Slap! Slap! Slap![p]
#&f.Oni_Name3
What kind of lie?[p]
#&f.Imo_Name
[emb exp="f.Imo_Name"] is・・・ actually・・・ nngh・・・[p]
Just someone who loves [emb exp="f.Oni_Name3"] so much・・・ ah・・・[p]
I'm just a lewd girl・・・ ngohh[heart]・・・ that's all[heart][heart][heart]・・・ ngghh[heart][p]
#
A shiver runs through me as feelings of superiority, immorality, and conquest well up, making my dick harder than ever.[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  loop="true"  storage="喘ぎ声/13喘ぎ声(オホ声)01.mp3"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/テレビ03.mp3"  loop="true"  ]
[tb_start_tyrano_code]
;キャラ変更
[chara_mod  name="H_TV"  time="0"  cross="false"  storage="chara/42/テレビアニメ03.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_TV"  time="0"  cross="false"  storage="chara/42/テレビアニメ13.png" cond="f.H_Danmen_Flag == 1" ]

[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#&f.Imo_Name
Haaaah[heart][heart]・・・ Ahhh[heart][heart][heart][p]
#
-Slap! Slap! Slap![p]
I thrust violently and unleash my desires.[p]
#&f.Oni_Name3
Oh my?[p]
Aren't you supposed to be a pure, beautiful idol?[p]
#&f.Imo_Name
I-I actually・・・ ohh[heart]・・・ love your dick[heart]・・・ so much[heart][heart][heart]・・・[p]
Ngh・・・ I love [emb exp="f.Oni_Name3"]'s dick so much・・・[p]
Ogh[heart]・・・ Ogho[heart]・・・[p]
Mmn[heart]・・・ Ohh[heart]・・・ With [emb exp="f.Oni_Name3"]'s dick・・・[p]
I'm just a slut who wants to have sex all the time・・・[p]
#
This triumphant feeling of superiority might be the best feeling in the world, better than any other pleasure.[p]
The program is announcing that [emb exp="f.Imo_Name"] will be holding a solo concert soon.[p]
#&f.Imo_Name
Aaaah[heart]! ・・・Ah[heart] ・・・Ah[heart][p]
Mmf・・・[heart] ・・・Ahh・・・[heart] ・・・Mmm・・・[heart][heart][heart][p]
#&f.Oni_Name3
A solo concert, huh? You're finally going somewhere out of my reach.[p]
#&f.Imo_Name
Th-there's no・・・ nnngh[heart]・・・ no way that's true![p]
My body and my heart too・・・ ohh[heart]・・・ ohh[heart]・・・ belong to [emb exp="f.Oni_Name3"], you know[heart][heart][heart][p]
#&f.Oni_Name3
Ah・・・ I'm so happy, [emb exp="f.Imo_Name"].[p]
You are mine.[p]
#&f.Imo_Name
Mmm[heart]・・・ mmm[heart]・・・ aaaah[heart][heart][heart][p]
#
-Slap! Slap! Slap![p]
#&f.Oni_Name3
You're squeezing me so tight・・・ It feels amazing, [emb exp="f.Imo_Name"].[p]
You're the best.[p]
#&f.Imo_Name
Aaaah[heart][heart][heart][heart][heart][p]
I love you so much[heart]・・・ I love you so much, [emb exp="f.Oni_Name3"][heart][heart][heart][p]
#
The program looks like it's about to end, too.[p]
#&f.Oni_Name3
Ugh・・・ My cum is aching to burst out and impregnate you right now.[p]
Come on, where does my one and only beautiful idol want me to shoot this huge load?[p]
#&f.Imo_Name
I-Inside my pussy・・・ my pussy・・・[p]
My pussy・・・ngh[heart]・・・[p]
So much[heart]・・・so much[heart]・・・deep inside my pussy[heart]・・・[p]
Mmmgh[heart]・・・ogh[heart]・・・ogh[heart]・・・[p]
Ngh[heart]・・・Pour lots of [emb exp="f.Oni_Name3"]'s thick cum inside me[heart][heart][heart][heart][heart][p]
#&f.Oni_Name3
What a cutie.[p]
I'm gonna knock you up.[p]
Here it comes.[p]
#&f.Imo_Name
Aaah[heart]・・・I'm gonna get pregnant[heart][heart][heart][p]
I'll take it all[heart]・・・Lots[heart][heart]・・・Give me lots[heart][heart][heart][p]
Cumming[heart][p]
Me too[heart]・・・ngh[heart]・・・I'm cumming[heart][heart][heart]・・・[p]
Ogh[heart]・・・ogh[heart]・・・・ogh[heart][heart][heart][p]
Mmmooooogh[heart][heart][heart][heart][heart][p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[clearfix]
[_tb_end_tyrano_code]

[wait  time="2000"  ]
[l  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/絶頂声のみ03.mp3"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="射精音/射精音正上位とプレス.mp3"  ]
[tb_start_tyrano_code]
;キャラ変更
[chara_mod  name="H_TV"  time="0"  cross="false"  storage="chara/42/テレビ射精01.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_TV"  time="0"  cross="false"  storage="chara/42/テレビ射精11.png" cond="f.H_Danmen_Flag == 1" ]

[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
-splurt・・spurt・・・[p]
Spurt・・・throb・・・[p]

[_tb_end_text]

[stopse  time="1000"  buf="3"  ]
[stopse  time="1000"  buf="1"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/01喘ぎ声(前)01.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#
Before I knew it, the show had reached its ending.[p]
The radiant, peerless beautiful girl on the monitor, and the lewd beautiful girl who climaxed on my dick and is covered in sweat.[p]
I look back and forth between them, licking them with my eyes.[p]
#&f.Oni_Name3
Phew・・・ both are incredibly cute.[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG_Black.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Hah・・・ hah・・・[p]
Mmh[heart]・・・[emb exp="f.Oni_Name3"][heart][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="3"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="えっち系/フェラ音03.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
・・pop・・schlap[p]
#
With a melted expression on her face, she attaches herself greedily to my crotch and gives me a cleaning blowjob.[p]
#&f.Imo_Name
・・・kiss[heart]・・kiss[heart]・・・schlup[heart][p]
#
I put both hands on my hips, standing completely naked, and look down at the idol giving me a cleaning blowjob.[p]
#&f.Imo_Name
・・・schlap[heart]・・kiss[heart]・・・mm-kiss[heart][p]
#&f.Oni_Name3
Ngh・・・ hah・・・[p]
#
It feels incredibly thrilling・・・ I want to brag to someone about this superb view・・・[p]
That I'm keeping [emb exp="f.Imo_Name"] all to myself, developing her pussy, and cumming inside her over and over・・・[p]
That I'm making a super popular pure-idol beautiful girl give me a cleaning blowjob・・・[p]
The sight of her happily sucking on my dirty dick with slurping sounds・・・[p]
I desperately resist the urge to tell someone about it.[p]
The show ended, and I stare blankly at the commercials playing on the screen.[p]
#&f.Oni_Name3
I guess I can't tell anyone after all・・・[p]
#
As a supreme pleasure, I continued to immerse myself in this sense of superiority all on my own.[p]
・・・[p]
[_tb_end_text]

[stopse  time="1000"  buf="1"  ]
[stopse  time="1000"  buf="2"  ]
[stopse  time="1000"  buf="3"  ]
[tb_start_tyrano_code]
;回想用BGM変更
[playbgm  volume="20"  time="1000"  loop="true"  storage="PerituneMaterial_Sea_Breeze_loop.mp3" cond="tf._tb_is_replay == true" ]

[_tb_end_tyrano_code]

*__回想解放用

[tb_replay  id="TV鑑賞H"  ]
[jump  storage="__Main_Haisin_H.ks"  target="*__回想解放用"  cond="sf.Clear_Flag_Kaisou==1"  ]
[call  storage="Main_Sta.ks"  target="*__メインステ表示"  ]
[call  storage="__Main_Night_Option.ks"  target="*__妊娠判定"  cond="f.H_Sex_Anal==0"  ]
[tb_start_tyrano_code]
;中だし回数プラスカウント
[eval exp="f.Sex_Count[1].bestcount += 1"]
[eval exp="f.Sex_Count[3].bestcount += 1"]
[eval exp="f.Sex_Count[4].count += 1"]
[eval exp="f.Sex_Count[5].count += 2"]
[eval exp="f.Sex_Count[7].bestcount += 1"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;開発回数プラスカウント
[eval exp="f.Kaihatu_Count[1].kazu += 1"]
[eval exp="f.Kaihatu_Count[2].kazu += 1"]
[eval exp="f.Kaihatu_Count[3].kazu += 1"]

[_tb_end_tyrano_code]

[intrandom_ko10panda  max="5"  count="1"  show_result="false"  show_style="style_a"  show_detail="false"  detail_length="10"  show_log="log_4"  var_name="tf.rand"  ]
[tb_start_tyrano_code]
[eval exp="f.Tre_Up = tf.rand"]
[_tb_end_tyrano_code]

[call  storage="Tre_Sta_Up.ks"  target="*__疑惑UP"  ]
[tb_eval  exp="f.Tre_Up=1"  name="Tre_Up"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__好きUP"  ]
[tb_eval  exp="f.Tre_Up=100"  name="Tre_Up"  cmd="="  op="t"  val="100"  val_2="undefined"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__性欲DOWN"  ]
[tb_eval  exp="f.Sys_Seiryoku-=1"  name="Sys_Seiryoku"  cmd="-="  op="t"  val="1"  val_2="undefined"  ]
[call  storage="H_Kaihatu_Upshori.ks"  target="*__開発アップ処理"  ]
[call  storage="_Array_Kaihatu.ks"  target="*__開発配列初期化"  ]
[jump  storage="__Main_kaiwa.ks"  target="*__会話終了"  ]
[jump  storage="__Main_tv_H.ks"  target=""  ]
*__断面図変更

[tb_start_tyrano_code]
;断面図変更
[switch exp="f.H_Entrance_DFlag"]
[case is=1]
[chara_mod  name="H_TV"  time="0"  cross="false"  storage="chara/42/テレビアニメ02.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_TV"  time="0"  cross="false"  storage="chara/42/テレビアニメ12.png" cond="f.H_Danmen_Flag == 1" ]
[playse  volume="100"  buf="1"  storage="ピストン系/テレビ02.mp3"  loop="true"  ]

[case is=2]
[chara_mod  name="H_TV"  time="0"  cross="false"  storage="chara/42/テレビアニメ03.png" cond="f.H_Danmen_Flag == 0" ]
[chara_mod  name="H_TV"  time="0"  cross="false"  storage="chara/42/テレビアニメ13.png" cond="f.H_Danmen_Flag == 1" ]
[playse  volume="100"  buf="1"  storage="ピストン系/テレビ03.mp3"  loop="true"  ]
[endswitch]


[_tb_end_tyrano_code]

[call  storage="Main_Sta.ks"  target="*__Hメインステ表示"  ]
[tb_start_tyrano_code]
[button  storage="__Main_tv_H.ks"  target="*__断面図変更"  graphic="断面図on.png"  x="30"  y="470" exp="f.H_Danmen_Flag = 1" cond="f.H_Danmen_Flag == 0"  fix=true enterse="マウスオーバー.mp3" clickse="決定ボタンを押す53.mp3"]
[button  storage="__Main_tv_H.ks"  target="*__断面図変更"  graphic="断面図off.png"  x="30"  y="470" exp="f.H_Danmen_Flag = 0" cond="f.H_Danmen_Flag == 1"  fix=true enterse="マウスオーバー.mp3" clickse="決定ボタンを押す53.mp3"]

[_tb_end_tyrano_code]

[return  ]
