[_tb_system_call storage=system/__Array_.ks]

*__配列宣言

[tb_start_tyrano_code]
;アイテム配列宣言
[iscript]
f.Item = [
{
"id": 0,
"name": "Present ",
"price": 2000,
"uri_kazu": 1,
"memo": "She'd probably be happy if you buy this as a souvenir"
},
{
"id": 1,
"name": "Aphrodisiac ",
"price": 4000,
"uri_kazu": 1,
"memo": "Lust Up. Puts her in a very lewd mood"
},
{
"id": 2,
"name": "Aroma ",
"price": 1000,
"uri_kazu": 1,
"memo": "Intimacy success rate is 1.5x on days used. Reduces discomfort during sex"
},
{
"id": 3,
"name": "Energy Supplement ",
"price": 1000,
"uri_kazu": 1,
"memo": "Energy Recovery + 3. Full of energy"
},
{
"id": 4,
"name": "Condom ",
"price": 500,
"uri_kazu": 3,
"memo": "Great value 3-pack. Contraception is important"
},
{
"id": 5,
"name": "Rotor ",
"price": 30000,
"uri_kazu": 1,
"memo": "More arousing than using hands"
},
{
"id": 6,
"name": "Vibrator ",
"price": 60000,
"uri_kazu": 1,
"memo": "Makes her extremely aroused"
},
{
"id": 7,
"name": "Anal Beads ",
"price": 100000,
"uri_kazu": 1,
"memo": "Let's develop that hole!"
},
{
"id": 8,
"name": "Morning-After Pill ",
"price": 10000,
"uri_kazu": 1,
"memo": "Reason + 2. Clear pregnancy flag"
},
{
"id": 9,
"name": "Designer Clothes ",
"price": 50000,
"uri_kazu": 1,
"memo": "Looks + 2. A present of cute clothes"
},
{
"id": 10,
"name": "Luxury Cosmetics ",
"price": 20000,
"uri_kazu": 2,
"memo": "Looks + 1. She might become prettier"
},
{
"id": 11,
"name": "Academic Book ",
"price": 3000,
"uri_kazu": 1,
"memo": "Reason + 10"
},
{
"id": 12,
"name": "Singing Tips Book ",
"price": 3000,
"uri_kazu": 1,
"memo": "Vocals + 1. Give as a gift"
},
{
"id": 13,
"name": "Dance Instruction Book ",
"price": 3000,
"uri_kazu": 1,
"memo": "Dance + 1. Give as a gift"
},
{
"id": 14,
"name": "Acting Instruction Book ",
"price": 3000,
"uri_kazu": 1,
"memo": "Acting + 1. Give as a gift"
},
{
"id": 15,
"name": "Conversation Textbook ",
"price": 3000,
"uri_kazu": 1,
"memo": "Charm +1. Give it as a present"
},
{
"id": 16,
"name": "Ultimate Focus Book ",
"price": 50000,
"uri_kazu": 1,
"memo": "Allows you to use 「Focus」to redraw cards during concert once"
},
{
"id": 17,
"name": "Pure Earrings ",
"price": 30000,
"uri_kazu": 1,
"memo": "Virgins only. All stats + 1 every week"
},
{
"id": 18,
"name": "Radiant Necklace ",
"price": 200000,
"uri_kazu": 1,
"memo": "Virgins only. All stats + 2 every week"
},
{
"id": 19,
"name": "Plastic Surgery ",
"price": 500000,
"uri_kazu": 1,
"memo": "Your Looks + 1"
},
{
"id": 20,
"name": "Bone Extension Surgery ",
"price": 500000,
"uri_kazu":1,
"memo": "Your Physique + 1"
},
{
"id": 21,
"name": "Virility X ",
"price": 5000,
"uri_kazu": 1,
"memo": "Energy Recovery + 3. Recovers beyond limit. Note: Returns to normal next day"
},
{
"id": 22,
"name": "Holy Doll ",
"price": 10000,
"uri_kazu": 1,
"memo": "Lifts the curse and allows pregnancy"
},
{
"id": 23,
"name": "Lewd Apron ",
"price": 100000,
"uri_kazu": 1,
"memo": "A mysterious apron that makes you want to cook naked"
},
{
"id": 24,
"name": "Spirit X ",
"price": 100000,
"uri_kazu": 1,
"memo": "Reason - 10. Makes her head go crazy"
},
{
"id": 25,
"name": "Cursed Doll ",
"price": 700000,
"uri_kazu": 1,
"memo": "A terrifying doll that prevents pregnancy"
},
{
"id": 26,
"name": "Backroom Deal ",
"price": 100000,
"uri_kazu": 1,
"memo": "Suspicion - 20. Dangerous Deal. Desperate times call for desperate measures. They raise the price every time I ask"
},
{
"id": 27,
"name": "Strategy Guide ① ",
"price": 1000,
"uri_kazu": 1,
"memo": "A book with walkthrough info for this game. You can read it from the「!」icon after purchase. This issue features「Escort Lady」!"
},
{
"id": 28,
"name": "Strategy Guide ② ",
"price": 1000,
"uri_kazu": 1,
"memo": "A book with walkthrough info for this game. You can read it from the「!」icon after purchase. This issue features「Road to 1 Million Fans (1)」!"
},
{
"id": 29,
"name": "Strategy Guide ③ ",
"price": 1000,
"uri_kazu": 1,
"memo": "A book with walkthrough info for this game. You can read it from the「!」icon after purchase. This issue features「Rare Conversation Conditions (1)」!"
},
{
"id": 30,
"name": "Strategy Guide ④ ",
"price": 1000,
"uri_kazu": 1,
"memo": "A book with walkthrough info for this game. You can read it from the「!」icon after purchase. This issue features「BAD END conditions」!"
},
{
"id": 31,
"name": "Strategy Guide ⑤ ",
"price": 1000,
"uri_kazu": 1,
"memo": "A book with walkthrough info for this game. You can read it from the「!」icon after purchase. This issue features「Road to 1 Million Fans (2)」!"
},
{
"id": 32,
"name": "Strategy Guide ⑥ ",
"price": 1000,
"uri_kazu": 1,
"memo": "A book with walkthrough info for this game. You can read it from the「!」icon after purchase. This issue features「Pure END Route」!"
},
{
"id": 33,
"name": "Strategy Guide ⑦ ",
"price": 1000,
"uri_kazu": 1,
"memo": "A book with walkthrough info for this game. You can read it from the「!」icon after purchase. This issue features「Road to 1 Million Fans (3)」!"
},
{
"id": 34,
"name": "Strategy Guide ⑧ ",
"price": 1000,
"uri_kazu": 1,
"memo": "A book with walkthrough info for this game. You can read it from the「!」icon after purchase. This issue features「Rare Conversation Conditions (2)」!"
},
{
"id": 35,
"name": "Strategy Guide ⑨ ",
"price": 1000,
"uri_kazu": 1,
"memo": "A book with walkthrough info for this game. You can read it from the「!」icon after purchase. This issue features「Sex Scene Conditions (1)」!"
},
{
"id": 36,
"name": "Strategy Guide ⑩ ",
"price": 1000,
"uri_kazu": 1,
"memo": "A book with walkthrough info for this game. You can read it from the「!」icon after purchase. This issue features「Sex Scene Conditions (2)」!"
},
{
"id": 37,
"name": "Super Strategy Guide A ",
"price": 1000,
"uri_kazu": 1,
"memo": "A book with walkthrough info for this game. You can read it from the「!」icon after purchase. This issue features「Unlock All Albums」!"
},
{
"id": 38,
"name": "Super Strategy Guide B ",
"price": 1000,
"uri_kazu": 1,
"memo": "A book with walkthrough info for this game. You can read it from the「!」icon after purchase. This issue features「New Game +」!"
},

];


[endscript]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;購入したアイテム宣言
[iscript]
f.my_Item = [
{
"id": 0,
"name": "Present ",
"my_kazu": 0,
},
{
"id": 1,
"name": "Aphrodisiac ",
"my_kazu": 0,
},
{
"id": 2,
"name": "Aroma ",
"my_kazu": 0,
},
{
"id": 3,
"name": "Energy Supplement ",
"my_kazu": 0,
},
{
"id": 4,
"name": "Condom ",
"my_kazu": 0,
},
{
"id": 5,
"name": "Rotor ",
"my_kazu": 0,
},
{
"id": 6,
"name": "Vibrator ",
"my_kazu": 0,
},
{
"id": 7,
"name": "Anal Beads ",
"my_kazu": 0,
},
{
"id": 8,
"name": "Morning-After Pill ",
"my_kazu": 0,
},
{
"id": 9,
"name": "Designer Clothes ",
"my_kazu": 0,
},
{
"id": 10,
"name": "Luxury Cosmetics ",
"my_kazu": 0,
},
{
"id": 11,
"name": "Academic Book ",
"my_kazu": 0,
},
{
"id": 12,
"name": "Singing Tips Book ",
"my_kazu": 0,
},
{
"id": 13,
"name": "Dance Instruction Book ",
"my_kazu": 0,
},
{
"id": 14,
"name": "Acting Instruction Book ",
"my_kazu": 0,
},
{
"id": 15,
"name": "Conversation Textbook ",
"my_kazu": 0,
},
{
"id": 16,
"name": "Ultimate Focus Book ",
"my_kazu": 0,
},
{
"id": 17,
"name": "Pure Earrings ",
"my_kazu": 0,
},
{
"id": 18,
"name": "Radiant Necklace ",
"my_kazu": 0,
},
{
"id": 19,
"name": "Plastic Surgery ",
"my_kazu": 0,
},
{
"id": 20,
"name": "Bone Extention Surgery ",
"my_kazu": 0,
},
{
"id": 21,
"name": "Virility X ",
"my_kazu": 0,
},
{
"id": 22,
"name": "Holy Doll ",
"my_kazu": 0,
},
{
"id": 23,
"name": "Lewd Apron ",
"my_kazu": 0,
},
{
"id": 24,
"name": "Spirit X ",
"my_kazu": 0,
},
{
"id": 25,
"name": "Cursed Doll ",
"my_kazu": 0,
"flag": 0,
},
{
"id": 26,
"name": "Backroom Deal ",
"my_kazu": 0,
},
{
"id": 27,
"name": "Strategy Guide 1 ",
"my_kazu": 0,
},
{
"id": 28,
"name": "Strategy Guide 2 ",
"my_kazu": 0,
},
{
"id": 29,
"name": "Strategy Guide 3 ",
"my_kazu": 0,
},
{
"id": 30,
"name": "Strategy Guide 4 ",
"my_kazu": 0,
},
{
"id": 31,
"name": "Strategy Guide 5 ",
"my_kazu": 0,
},
{
"id": 32,
"name": "Strategy Guide 6 ",
"my_kazu": 0,
},
{
"id": 33,
"name": "Strategy Guide 7 ",
"my_kazu": 0,
},
{
"id": 34,
"name": "Strategy Guide 8 ",
"my_kazu": 0,
},
{
"id": 35,
"name": "Strategy Guide 9 ",
"my_kazu": 0,
},
{
"id": 36,
"name": "Strategy Guide 10 ",
"my_kazu": 0,
},
{
"id": 37,
"name": "Super Strategy Guide A ",
"my_kazu": 0,
},
{
"id": 38,
"name": "Super Strategy Guide B ",
"my_kazu": 0,
},

];


[endscript]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;日常会話宣言
[iscript]
f.talks = [
{id: 0, title:'Getting used to school?',text: '学校には慣れた？', read: false},
{id: 1, title:'Getting used to daily life?',text: '生活には慣れた？', read: false},
{id: 2, title:'About income',text:'収入について', read: false},
{id: 3, title:'About love',text: '恋愛について', read: false},
{id: 4, title:'About being an idols',text: 'アイドルについて', read: false},
{id: 5, title:'Affection 25',text: '好感度２５', read: true ,flag:false},
{id: 6, title:'Affection 50',text: '好感度５０', read: true ,flag:false},
{id: 7, title:'Affection 75',text: '好感度７５', read: true ,flag:false},
{id: 8, title:'Affection 100',text: '好感度１００', read: true ,flag:false},
{id: 9, title:'Affection 125',text: '好感度１２５', read: true ,flag:false},
{id: 10, title:'Affection 150',text: '好感度１５０', read: true ,flag:false},
{id: 11, title:'Affection 200',text: '好感度２００', read: true ,flag:false},
{id: 12, title:'Reason 90',text: '好感度１２５', read: true ,flag:false},
{id: 13, title:'Reason 80',text: '好感度１２５', read: true ,flag:false},
{id: 14, title:'Reason 70',text: '好感度１２５', read: true ,flag:false},
{id: 15, title:'Reason 60',text: '好感度１２５', read: true ,flag:false},
{id: 16, title:'Reason 50',text: '好感度１２５', read: true ,flag:false},
{id: 17, title:'Reason 40',text: '好感度１２５', read: true ,flag:false},
{id: 18, title:'Reason 30',text: '好感度１２５', read: true ,flag:false},
{id: 19, title:'Reason 20',text: '好感度１２５', read: true ,flag:false},
{id: 20, title:'Reason 10',text: '好感度１２５', read: true ,flag:false},
{id: 21, title:'Reason 0',text: '好感度１２５', read: true ,flag:false},
{id: 22, title:'About first live',text: '好感度１２５', read: true ,flag:false},
{id: 23, title:'Too handsome!',text: '好感度１２５', read: true ,flag:false},
{id: 24, title:'So tall!',text: '好感度１２５', read: true ,flag:false},
{id: 25, title:'Too good at work!',text: '好感度１２５', read: true ,flag:false},
{id: 26, title:'Too good at massage!',text: '好感度１２５', read: true ,flag:false},
{id: 27, title:'Sexual things',text: '好感度１２５', read: true ,flag:false},
{id: 28, title:'First kiss',text: '好感度１２５', read: true ,flag:false},
{id: 29, title:'Breasts',text: '好感度１２５', read: true ,flag:false},
{id: 30, title:'Bathing together',text: '好感度１２５', read: true ,flag:false},
{id: 31, title:'First time',text: '好感度１２５', read: true ,flag:false},
{id: 32, title:'Masturbation discovered?',text: '好感度１２５', read: true ,flag:false},
{id: 33, title:'First orgasm',text: '好感度１２５', read: true ,flag:false},
{id: 34, title:'First creampie',text: '好感度１２５', read: true ,flag:false},
{id: 35, title:'10 creampies',text: '好感度１２５', read: true ,flag:false},
{id: 36, title:'Swollen with cum',text: '好感度１２５', read: true ,flag:false},
{id: 37, title:'1,000 fans!',text: '好感度１２５', read: true ,flag:false},
{id: 38, title:'10,000 fans',text: '好感度１２５', read: true ,flag:false},
{id: 39, title:'30,000 fans',text: '好感度１２５', read: true ,flag:false},
{id: 40, title:'100,000 fans',text: '好感度１２５', read: true ,flag:false},
{id: 41, title:'200,000 fans',text: '好感度１２５', read: true ,flag:false},
{id: 42, title:'300,000 fans',text: '好感度１２５', read: true ,flag:false},
{id: 43, title:'400,000 fans',text: '好感度１２５', read: true ,flag:false},
{id: 44, title:'500,000 fans',text: '好感度１２５', read: true ,flag:false},
{id: 45, title:'600,000 fans',text: '好感度１２５', read: true ,flag:false},
{id: 46, title:'700,000 fans',text: '好感度１２５', read: true ,flag:false},
{id: 47, title:'800,000 fans',text: '好感度１２５', read: true ,flag:false},
{id: 48, title:'900,000 fans',text: '好感度１２５', read: true ,flag:false},
{id: 49, title:'Development (Mouth) 15',text: '好感度１２５', read: true ,flag:false},
{id: 50, title:'Development (Mouth) 30',text: '好感度１２５', read: true ,flag:false},
{id: 51, title:'Development (Breasts) 15',text: '好感度１２５', read: true ,flag:false},
{id: 52, title:'Development (Breasts) 30',text: '好感度１２５', read: true ,flag:false},
{id: 53, title:'Development (Butt) 30',text: '好感度１２５', read: true ,flag:false},
{id: 54, title:'Development (Pussy) 5',text: '好感度１２５', read: true ,flag:false},
{id: 55, title:'Development (Pussy) 30',text: '好感度１２５', read: true ,flag:false},
{id: 56, title:'Development (Pussy) 50',text: '好感度１２５', read: true ,flag:false},
{id: 57, title:'Development (Anus) 15',text: '好感度１２５', read: true ,flag:false},
{id: 58, title:'Development (Anus) 30',text: '好感度１２５', read: true ,flag:false},
{id: 59, title:'About mother',text: '好感度１２５', read: true ,flag:false},
{id: 60, title:'About little sister',text: '好感度１２５', read: true ,flag:false},
{id: 61, title:'Too popular',text: '好感度１２５', read: true ,flag:false},
{id: 62, title:'Likes',text: '好感度１２５', read: true ,flag:false},
{id: 63, title:'Dislikes',text: '好感度１２５', read: true ,flag:false},
{id: 64, title:'Hobbies',text: '好感度１２５', read: true ,flag:false},
{id: 65, title:'About the past',text: '好感度１２５', read: true ,flag:false},
{id: 66, title:'Cooking skills',text: '好感度１２５', read: true ,flag:false},
{id: 67, title:'Fashion lover',text: '好感度１２５', read: true ,flag:false},
{id: 68, title:'Lazybones',text: '好感度１２５', read: true ,flag:false},
{id: 69, title:'Likes writing lyrics',text: '好感度１２５', read: true ,flag:false},
{id: 70, title:'Reserved personality',text: '好感度１２５', read: true ,flag:false},
{id: 71, title:'Shy around people',text: '好感度１２５', read: true ,flag:false},
{id: 72, title:'Loves being praised',text: '好感度１２５', read: true ,flag:false},
{id: 73, title:'About focus',text: '好感度１２５', read: true ,flag:false},
{id: 74, title:'Always serious!',text: '好感度１２５', read: true ,flag:false},
{id: 75, title:'Suspicion 50',text: '好感度１２５', read: true ,flag:false},
{id: 76, title:'Suspicion 80',text: '好感度１２５', read: true ,flag:false},
{id: 77, title:'Max creampies 4 times',text: '好感度１２５', read: true ,flag:false},
{id: 78, title:'Max creampies 7 times',text: '好感度１２５', read: true ,flag:false},
{id: 79, title:'Max orgasms 5 times',text: '好感度１２５', read: true ,flag:false},
{id: 80, title:'DLC０１',text: '好感度１２５', read: true ,flag:false},
{id: 81, title:'DLC０２',text: '好感度１２５', read: true ,flag:false},
{id: 82, title:'DLC０３',text: '好感度１２５', read: true ,flag:false},
{id: 83, title:'DLC０４',text: '好感度１２５', read: true ,flag:false},
{id: 84, title:'DLC０５',text: '好感度１２５', read: true ,flag:false},
{id: 85, title:'DLC０６',text: '好感度１２５', read: true ,flag:false},
{id: 86, title:'DLC０７',text: '好感度１２５', read: true ,flag:false},
{id: 87, title:'DLC０８',text: '好感度１２５', read: true ,flag:false},
{id: 88, title:'DLC０９',text: '好感度１２５', read: true ,flag:false},
{id: 89, title:'DLC１０',text: '好感度１２５', read: true ,flag:false},
{id: 90, title:'24-hours of sex',text: '好感度１２５', read: true ,flag:false},
{id: 91, title:'Beloved daily life',text: '好感度１２５', read: true ,flag:false},
{id: 92, title:'Decadent daily life',text: '好感度１２５', read: true ,flag:false}

];
[endscript]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;ライブカード宣言
[iscript]
f.Live_Card = [
{id: 0, name:'笑顔',file:'ライブ0101.png', rise: 1,time: 5,zoku:'Youshi'},
{id: 1, name:'ウィンク',file:'ライブ0102.png', rise: 2,time: 5,zoku:'Youshi'},
{id: 2, name:'投げキッス',file:'ライブ0103.png', rise: 4,time: 5,zoku:'Youshi'},
{id: 3, name:'天性の美貌',file:'ライブ0104.png', rise: 7,time: 5,zoku:'Youshi'},
{id: 4, name:'究極のアイドル',file:'ライブ0104.png', rise: 10,time: 5,zoku:'Youshi'},

{id: 5, name:'歌詞を忘れた',file:'ライブ0201.png', rise: 0,time: 20,zoku:'Uta'},
{id: 6, name:'コーラス',file:'ライブ0202.png', rise: 1,time: 10,zoku:'Uta'},
{id: 7, name:'ソロパート',file:'ライブ0203.png', rise: 2,time: 30,zoku:'Uta'},
{id: 8, name:'ソロ曲',file:'ライブ0204.png', rise: 4,time: 30,zoku:'Uta'},
{id: 9, name:'熱唱',file:'ライブ0205.png', rise: 7,time: 40,zoku:'Uta'},
{id: 10, name:'奇跡の歌声',file:'ライブ0206.png', rise: 10,time: 50,zoku:'Uta'},

{id: 11, name:'よろめいた',file:'ライブ0301.png', rise: 0,time: 20,zoku:'Dance'},
{id: 12, name:'軽快ステップ',file:'ライブ0302.png', rise: 1,time: 15,zoku:'Dance'},
{id: 13, name:'キュートダンス',file:'ライブ0303.png', rise: 2,time: 20,zoku:'Dance'},
{id: 14, name:'ガールズダンス',file:'ライブ0304.png', rise: 3,time: 25,zoku:'Dance'},
{id: 15, name:'決めポーズ',file:'ライブ0305.png', rise: 6,time: 15,zoku:'Dance'},
{id: 16, name:'アイドルムーブ',file:'ライブ0306.png', rise: 10,time: 50,zoku:'Dance'},

{id: 17, name:'棒立ち',file:'ライブ0401.png', rise: 0,time: 20,zoku:'Engi'},
{id: 18, name:'手を振る',file:'ライブ0402.png', rise: 1,time: 5,zoku:'Engi'},
{id: 19, name:'眼力',file:'ライブ0403.png', rise: 2,time: 15,zoku:'Engi'},
{id: 20, name:'アドリブ',file:'ライブ0404.png', rise: 4,time: 30,zoku:'Engi'},
{id: 21, name:'可愛い仕草',file:'ライブ0405.png', rise: 6,time: 20,zoku:'Engi'},
{id: 22, name:'覚醒',file:'ライブ0406.png', rise: 10,time: 50,zoku:'Engi'},

{id: 23, name:'頭が真っ白',file:'ライブ0501.png', rise: 0,time: 20,zoku:'Wajutu'},
{id: 24, name:'元気な挨拶',file:'ライブ0502.png', rise: 1,time: 15,zoku:'Wajutu'},
{id: 25, name:'楽しい小話',file:'ライブ0503.png', rise: 2,time: 20,zoku:'Wajutu'},
{id: 26, name:'コールレスポンス',file:'ライブ0504.png', rise: 4,time: 20,zoku:'Wajutu'},
{id: 27, name:'ソロトーク',file:'ライブ0505.png', rise: 7,time: 30,zoku:'Wajutu'},
{id: 28, name:'MC',file:'ライブ0506.png', rise: 10,time: 50,zoku:'Wajutu'},

{id: 29, name:'脳内ピンク',file:'ライブ0601.png', rise: 0,time: 99,zoku:'All'},
{id: 30, name:'不意の絶頂',file:'ライブ0602.png', rise: 0,time: 50,zoku:'All'},
{id: 31, name:'漏れる喘ぎ',file:'ライブ0603.png', rise: 0,time: 20,zoku:'All'},
{id: 32, name:'妖艶な笑み',file:'ライブ0604.png', rise: 5,time: 20,zoku:'All'},
{id: 33, name:'淫靡な声音',file:'ライブ0605.png', rise: 15,time: 40,zoku:'All'},
{id: 34, name:'淫欲の女神',file:'ライブ0605.png', rise: 20,time: 25,zoku:'All'},

];
[endscript]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;配信カード宣言
[iscript]
f.Haisin_Card = [
{id: 0, name:'様子を見る0',file:'配信カード0101.png', rise: 0,time: 5,giwaku:0},
{id: 1, name:'様子を見る-1',file:'配信カード0102.png', rise: 0,time: 5,giwaku:-1},
{id: 2, name:'アソコを眺める0',file:'配信カード0111.png', rise: 0,time: 5,giwaku:0},
{id: 3, name:'アソコを眺める-1',file:'配信カード0112.png', rise: 0,time: 5,giwaku:-1},
{id: 4, name:'お尻を眺める0',file:'配信カード0121.png', rise: 0,time: 5,giwaku:0},
{id: 5, name:'お尻を眺める-1',file:'配信カード0122.png', rise: 0,time: 5,giwaku:-1},

{id: 6, name:'ふとももを触る0',file:'配信カード0201.png', rise: 0.3,time: 5,giwaku:0},
{id: 7, name:'ふとももを触る1',file:'配信カード0202.png', rise: 0.3,time: 5,giwaku:1},

{id: 8, name:'お尻をもむ0',file:'配信カード0301.png', rise: 0.6,time: 5,giwaku:0},
{id: 9, name:'お尻をもむ1',file:'配信カード0302.png', rise: 0.6,time: 5,giwaku:1},
{id: 10, name:'パンツを掴む0',file:'配信カード0311.png', rise: 0.6,time: 5,giwaku:0},
{id: 11, name:'パンツを掴む1',file:'配信カード0312.png', rise: 0.6,time: 5,giwaku:1},

{id: 12, name:'クリを触る0',file:'配信カード0401.png', rise: 1,time: 5,giwaku:0},
{id: 13, name:'クリを触る1',file:'配信カード0402.png', rise: 1,time: 5,giwaku:1},
{id: 14, name:'アソコを触る0',file:'配信カード0411.png', rise: 1,time: 5,giwaku:0},
{id: 15, name:'アソコを触る1',file:'配信カード0412.png', rise: 1,time: 5,giwaku:1},
{id: 16, name:'鼠径部を触る0',file:'配信カード0421.png', rise: 1,time: 5,giwaku:0},
{id: 17, name:'鼠径部を触る1',file:'配信カード0422.png', rise: 1,time: 5,giwaku:1},

{id: 18, name:'パンツを脱がす0',file:'配信カード0501.png', rise: 5,time: 10,giwaku:0},
{id: 19, name:'パンツを脱がす1',file:'配信カード0502.png', rise: 5,time: 10,giwaku:1},
{id: 20, name:'パンツを脱がす3',file:'配信カード0503.png', rise: 5,time: 10,giwaku:3},

];
[endscript]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;配信カード宣言　パンツ脱ぎ後
[iscript]
f.Haisin_Card_Pantu = [
{id: 0, name:'様子を見る0',file:'配信カード0101.png', rise: 0,time: 5,giwaku:0},
{id: 1, name:'様子を見る-1',file:'配信カード0102.png', rise: 0,time: 5,giwaku:-1},
{id: 2, name:'アソコを眺める0',file:'配信カード0111.png', rise: 0,time: 5,giwaku:0},
{id: 3, name:'アソコを眺める-1',file:'配信カード0112.png', rise: 0,time: 5,giwaku:-1},
{id: 4, name:'お尻を眺める0',file:'配信カード0121.png', rise: 0,time: 5,giwaku:0},
{id: 5, name:'お尻を眺める-1',file:'配信カード0122.png', rise: 0,time: 5,giwaku:-1},

{id: 6, name:'ふとももを触る0',file:'配信カード0201.png', rise: 1,time: 5,giwaku:0},
{id: 7, name:'ふとももを触る1',file:'配信カード0202.png', rise: 1,time: 5,giwaku:1},

{id: 8, name:'お尻をもむ0',file:'配信カード0321.png', rise: 3,time: 7,giwaku:0},
{id: 9, name:'お尻をもむ1',file:'配信カード0322.png', rise: 3,time: 7,giwaku:1},
{id: 10, name:'お尻をもむ2',file:'配信カード0323.png', rise: 3,time: 7,giwaku:2},
{id: 11, name:'お尻を掴む0',file:'配信カード0331.png', rise: 3,time: 7,giwaku:0},
{id: 12, name:'お尻を掴む1',file:'配信カード0332.png', rise: 3,time: 7,giwaku:1},
{id: 13, name:'お尻を掴む2',file:'配信カード0333.png', rise: 3,time: 7,giwaku:2},

{id: 14, name:'クリを触る0',file:'配信カード0431.png', rise: 5,time: 10,giwaku:0},
{id: 15, name:'クリを触る1',file:'配信カード0432.png', rise: 5,time: 10,giwaku:1},
{id: 16, name:'クリを触る2',file:'配信カード0433.png', rise: 5,time: 10,giwaku:2},
{id: 17, name:'アソコを触る0',file:'配信カード0441.png', rise: 5,time: 10,giwaku:0},
{id: 18, name:'アソコを触る1',file:'配信カード0442.png', rise: 5,time: 10,giwaku:1},
{id: 19, name:'アソコを触る2',file:'配信カード0443.png', rise: 5,time: 10,giwaku:2},
{id: 20, name:'くぱぁ0',file:'配信カード0451.png', rise: 4,time: 5,giwaku:0},
{id: 21, name:'くぱぁ1',file:'配信カード0452.png', rise: 4,time: 5,giwaku:1},
{id: 22, name:'くぱぁ2',file:'配信カード0453.png', rise: 4,time: 5,giwaku:2},
{id: 23, name:'クンニリングス0',file:'配信カード0461.png', rise: 8,time: 15,giwaku:0},
{id: 24, name:'クンニリングス1',file:'配信カード0462.png', rise: 8,time: 15,giwaku:1},
{id: 25, name:'クンニリングス3',file:'配信カード0463.png', rise: 8,time: 15,giwaku:3},
{id: 26, name:'連続絶頂3',file:'配信カード0601.png', rise: 20,time: 15,giwaku:3},
{id: 27, name:'連続絶頂5',file:'配信カード0602.png', rise: 20,time: 15,giwaku:5},

];
[endscript]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;配信カード宣言　パンツ脱ぎ、時間180以上
[iscript]
f.Haisin_Card_Finish = [
{id: 0, name:'様子を見る0',file:'配信カード0101.png', rise: 0,time: 5,giwaku:0},
{id: 1, name:'様子を見る-1',file:'配信カード0102.png', rise: 0,time: 5,giwaku:-1},
{id: 2, name:'アソコを眺める0',file:'配信カード0111.png', rise: 0,time: 5,giwaku:0},
{id: 3, name:'アソコを眺める-1',file:'配信カード0112.png', rise: 0,time: 5,giwaku:-1},
{id: 4, name:'お尻を眺める0',file:'配信カード0121.png', rise: 0,time: 5,giwaku:0},
{id: 5, name:'お尻を眺める-1',file:'配信カード0122.png', rise: 0,time: 5,giwaku:-1},

{id: 6, name:'ふとももを触る0',file:'配信カード0201.png', rise: 1,time: 5,giwaku:0},
{id: 7, name:'ふとももを触る1',file:'配信カード0202.png', rise: 1,time: 5,giwaku:1},

{id: 8, name:'お尻をもむ0',file:'配信カード0321.png', rise: 3,time: 7,giwaku:0},
{id: 9, name:'お尻をもむ1',file:'配信カード0322.png', rise: 3,time: 7,giwaku:1},
{id: 10, name:'お尻をもむ2',file:'配信カード0323.png', rise: 3,time: 7,giwaku:2},
{id: 11, name:'お尻を掴む0',file:'配信カード0331.png', rise: 3,time: 7,giwaku:0},
{id: 12, name:'お尻を掴む1',file:'配信カード0332.png', rise: 3,time: 7,giwaku:1},
{id: 13, name:'お尻を掴む2',file:'配信カード0333.png', rise: 3,time: 7,giwaku:2},

{id: 14, name:'クリを触る0',file:'配信カード0431.png', rise: 5,time: 10,giwaku:0},
{id: 15, name:'クリを触る1',file:'配信カード0432.png', rise: 5,time: 10,giwaku:1},
{id: 16, name:'クリを触る2',file:'配信カード0433.png', rise: 5,time: 10,giwaku:2},
{id: 17, name:'アソコを触る0',file:'配信カード0441.png', rise: 5,time: 10,giwaku:0},
{id: 18, name:'アソコを触る1',file:'配信カード0442.png', rise: 5,time: 10,giwaku:1},
{id: 19, name:'アソコを触る2',file:'配信カード0443.png', rise: 5,time: 10,giwaku:2},
{id: 20, name:'くぱぁ0',file:'配信カード0451.png', rise: 4,time: 5,giwaku:0},
{id: 21, name:'くぱぁ1',file:'配信カード0452.png', rise: 4,time: 5,giwaku:1},
{id: 22, name:'くぱぁ2',file:'配信カード0453.png', rise: 4,time: 5,giwaku:2},
{id: 23, name:'クンニリングス0',file:'配信カード0461.png', rise: 8,time: 15,giwaku:0},
{id: 24, name:'クンニリングス1',file:'配信カード0462.png', rise: 8,time: 15,giwaku:1},
{id: 25, name:'クンニリングス3',file:'配信カード0463.png', rise: 8,time: 15,giwaku:3},

{id: 26, name:'連続絶頂3',file:'配信カード0601.png', rise: 20,time: 15,giwaku:3},
{id: 27, name:'連続絶頂5',file:'配信カード0602.png', rise: 20,time: 15,giwaku:5},

{id: 28, name:'イかせる0',file:'配信カード0511.png', rise: 15,time: 20,giwaku:1},
{id: 29, name:'イかせる2',file:'配信カード0512.png', rise: 15,time: 20,giwaku:3},
{id: 30, name:'イかせる4',file:'配信カード0513.png', rise: 15,time: 20,giwaku:6},
{id: 31, name:'挿入する1',file:'配信カード0521.png', rise: 30,time: 50,giwaku:3},
{id: 32, name:'挿入する3',file:'配信カード0522.png', rise: 30,time: 50,giwaku:5},
{id: 33, name:'挿入する5',file:'配信カード0523.png', rise: 30,time: 50,giwaku:9},

];
[endscript]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;部位開発度　宣言
[iscript]
f.Kaihatu = [
{id: 0, name: 'Mouth', kazu:0, count: 0},
{id: 1, name: 'Breasts', kazu:0, count: 0},
{id: 2, name: 'Butt', kazu:0, count: 0},
{id: 3, name: 'Pussy', kazu:0, count: 0},
{id: 4, name: 'Anus', kazu:0, count: 0},
];
[endscript]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;Sex　カウント
[iscript]
f.Sex_Count = [
{id: 0, name: 'First Time', bestcount: 0,syume:0},
{id: 1, name: 'Sex Count', bestcount: 0},
{id: 2, name: 'Anal Count', bestcount: 0},
{id: 3, name: 'Creampie Count', bestcount: 0},
{id: 4, name: 'Max Creampie Count', bestcount:0, count: 0},
{id: 5, name: 'Max Orgasm Count', bestcount:0, count: 0},
{id: 6, name: 'Local H Count, Resets per Scene', bestcount:0, count: 0},
{id: 7, name: 'Daily H Count, Resets per Day', bestcount:0, count: 0},
];
[endscript]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;部位開発によるGOODとBAD減衰率用
[iscript]
f.Good_H_Sta=[
{id: 0, name: 'Mouth',count: 0},
{id: 1, name: 'Breasts', count: 0},
{id: 2, name: 'Butt', count: 0},
{id: 3, name: 'Pussy', count: 0},
{id: 4, name: 'Anus', count: 0},
];

f.Bad_H_Sta=[
{id: 0, name: 'Mouth',count: 0},
{id: 1, name: 'Breasts', count: 0},
{id: 2, name: 'Butt', count: 0},
{id: 3, name: 'Pussy', count: 0},
{id: 4, name: 'Anus', count: 0},
];

[endscript]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;DLC用の保険
[iscript]
f.DLC = [
{id: 0, name: 'DLC00', kazu:0, count: 0},
{id: 1, name: 'DLC01', kazu:0, count: 0},
{id: 2, name: 'DLC02', kazu:0, count: 0},
{id: 3, name: 'DLC03', kazu:0, count: 0},
{id: 4, name: 'DLC04', kazu:0, count: 0},
{id: 5, name: 'DLC05', kazu:0, count: 0},
{id: 6, name: 'DLC06', kazu:0, count: 0},
{id: 7, name: 'DLC07', kazu:0, count: 0},
{id: 8, name: 'DLC08', kazu:0, count: 0},
{id: 9, name: 'DLC09', kazu:0, count: 0},
{id: 10, name: 'DLC10', kazu:0, count: 0},
{id: 10, name: 'DLC11', kazu:0, count: 0},
{id: 10, name: 'DLC12', kazu:0, count: 0},
{id: 10, name: 'DLC13', kazu:0, count: 0},
{id: 10, name: 'DLC14', kazu:0, count: 0},
{id: 10, name: 'DLC15', kazu:0, count: 0},
{id: 10, name: 'DLC16', kazu:0, count: 0},
{id: 10, name: 'DLC17', kazu:0, count: 0},
{id: 10, name: 'DLC18', kazu:0, count: 0},
{id: 10, name: 'DLC19', kazu:0, count: 0},
];
[endscript]

[_tb_end_tyrano_code]

[return  ]
