[_tb_system_call storage=system/__Array_Kaihatu.ks]

*__開発配列初期化

[tb_start_tyrano_code]
;部位開発度　宣言
[iscript]
f.Kaihatu_Count = [
{id: 0, name: 'Mouth', kazu:0, count: 0},
{id: 1, name: 'Breast', kazu:0, count: 0},
{id: 2, name: 'Butt', kazu:0, count: 0},
{id: 3, name: 'Pussy', kazu:0, count: 0},
{id: 4, name: 'Anus', kazu:0, count: 0},
];
[endscript]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;Sex　ローカルカウント　リセット
[eval exp="f.Sex_Count[6].bestcount = 0"]

[_tb_end_tyrano_code]

[return  ]
*__一日H回数リセット

[tb_start_tyrano_code]
;Sex　一日のH回数　リセット
[eval exp="f.Sex_Count[7].bestcount = 0"]

[_tb_end_tyrano_code]

[return  ]
