[_tb_system_call storage=system/__Buy_Fuzoku_Shori.ks]

*__感度0

[tb_start_text mode=1 ]
#Lady
Phwah[p]
Hehe, Onii-san, getting your dick this hard is so lewd~[p]
#
The young girl, looking so innocent, teases me while sucking on my crotch with exquisite tongue techniques that don't match her looks[p]
#&f.Oni_Name3
Ngh・・・[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/フェラ音01.mp3"  loop="true"  ]
[chara_mod  name="H_風俗"  time="600"  cross="false"  storage="chara/21/風俗02.png"  ]
[tb_start_text mode=1 ]
#
Slurp[p]
Schlup[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[chara_mod  name="H_風俗"  time="600"  cross="false"  storage="chara/21/風俗01.png"  ]
[tb_start_text mode=1 ]
#Lady
Nhaa[heart][p]
Ah, no no no-[p]
You can't cum yet[heart][p]
#&f.Oni_Name3
Ngh・・・[p]
#Lady
That's it, good boy, good boy, hold it in♪[p]
Hehe・・・ Onii-san, is this your first time at this shop?[p]
Hehehe, oh my~ Are you a virgin?[p]
Can't be helped then, I can teach you all sorts of things[heart][p]
So・・・ what kind of play do you like today?[p]
#
[_tb_end_text]

[return  ]
*__感度1

[tb_start_text mode=1 ]
#Lady
Phwah[p]
Hehe, Onii-san, getting your dick this hard is so lewd~[p]
#
I requested the young girl I chose before once again, burning for revenge, but・・・[p]
I'm about to cum from her amazing technique as usual[p]
#&f.Oni_Name3
Ngh・・・[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/フェラ音01.mp3"  loop="true"  ]
[chara_mod  name="H_風俗"  time="600"  cross="false"  storage="chara/21/風俗02.png"  ]
[tb_start_text mode=1 ]
#
Slurp[p]
Schlup[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[chara_mod  name="H_風俗"  time="600"  cross="false"  storage="chara/21/風俗01.png"  ]
[tb_start_text mode=1 ]
#Lady
Nhaa[heart][p]
Ah, no no no-[p]
You can't cum yet[heart][p]
#&f.Oni_Name3
Ngh・・・[p]
#Lady
That's it, hold it in♪[p]
Hehe・・・ Onii-san, thanks for coming again♪[p]
I can teach you all sorts of things today too[heart][p]
So・・・ what kind of play do you prefer today?[p]
#
[_tb_end_text]

[return  ]
*__感度2

[playse  volume="100"  time="1000"  buf="3"  storage="風俗声/9_吐息2-edited-2025-09-07T08-30-36.mp3"  ]
[tb_start_text mode=1 ]
#Lady
Phwah[p]
Onii-san・・・ you came again[p]
Hehe[heart][p]
Big dick・・・ hard and lewd[p]
#
The usual girl speaks to me while sucking on my crotch with exquisite tongue techniques[p]
#&f.Oni_Name3
I'm counting on you today too[p]
#Lady
Hehe♪[p]
For you, Onii-san, anytime・・・[p]
[_tb_end_text]

[stopse  time="1000"  buf="3"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/フェラ音01.mp3"  loop="true"  ]
[chara_mod  name="H_風俗"  time="600"  cross="false"  storage="chara/21/風俗02.png"  ]
[tb_start_text mode=1 ]
#
Slurp[p]
Schlup[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#Lady
Mmh・・・ mmh・・・[p]
Slurp[p]
#
[_tb_end_text]

[chara_mod  name="H_風俗"  time="600"  cross="false"  storage="chara/21/風俗01.png"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="風俗声/9_吐息2-edited-2025-09-07T08-30-36.mp3"  ]
[tb_start_text mode=1 ]
#Lady
Nhaa・・・[p]
Amazing・・・ it's rock hard[p]
Hey・・・ shall we put it in already?[heart][p]
#&f.Oni_Name3
Yeah・・・[p]
#Lady
What kind of play・・・ shall we do today?[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="3"  ]
[return  ]
*__感度3

[playse  volume="100"  time="1000"  buf="3"  storage="風俗声/9_吐息2-edited-2025-09-07T08-30-36.mp3"  ]
[tb_start_text mode=1 ]
#Lady
Phwah[p]
Onii-san[heart][p]
I'm happy・・・ you came again[p]
Haa・・・ haa・・・[p]
Onii-san's dick・・・ is so thick[heart][p]
I'm already getting wet just from you licking me.[p]
Come on, hurry・・・ let's do it, okay?[p]
#
The girl sucks on my crotch and begs me.[p]
#&f.Oni_Name3
Keep licking it properly for me.[p]
#Lady
Yeah! Yeah![p]
More・・・ I'll lick it more[heart][p]
[_tb_end_text]

[stopse  time="1000"  buf="3"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/フェラ音01.mp3"  loop="true"  ]
[chara_mod  name="H_風俗"  time="600"  cross="false"  storage="chara/21/風俗02.png"  ]
[tb_start_text mode=1 ]
#
Slurp[p]
Suck[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#Lady
Nn[heart]・・・ Nn[heart]・・・[p]
Slurp[p]
#
[_tb_end_text]

[chara_mod  name="H_風俗"  time="600"  cross="false"  storage="chara/21/風俗01.png"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="風俗声/9_吐息2-edited-2025-09-07T08-30-36.mp3"  ]
[tb_start_text mode=1 ]
#Lady
Nnha[heart]・・・[p]
Your dick is amazing[heart]・・・[p]
Hey・・・ Onii-san, please・・・ I can't hold back[heart][p]
#&f.Oni_Name3
Alright・・・[p]
#Lady
If it's you, Onii-san・・・ any kind of play is okay?[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="3"  ]
[return  ]
