[tb_clear_images][mask time=200][bg  time="1"  storage="bg_album.png"  _tb_parts_type="bg"  x="0"  y="0"  width="1280"  height="720"  ]
[tb_replay_image_button  graphic="回想モード/回想モード04.png"  storage="__Main_friday.ks"  target="*__わたし"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="240"  height="160"  x="970"  y="140"  _tb_parts_type="replay_image_button"  id="お出迎えH"  ]
[tb_replay_image_button  graphic="回想モード/回想モード01.png"  storage="__Main_Night_First_H.ks"  target="*__初夜"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="240"  height="160"  x="70"  y="140"  _tb_parts_type="replay_image_button"  id="初夜"  ]
[tb_replay_image_button  graphic="回想モード/回想モード02.png"  storage="__Main_Furo.ks"  target="*__H移行前"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="240"  height="160"  x="370"  y="140"  _tb_parts_type="replay_image_button"  id="お風呂H"  ]
[tb_replay_image_button  graphic="回想モード/回想モード03.png"  storage="__Main_SkinShip_H.ks"  target="*__H__Skinship"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="240"  height="160"  x="670"  y="140"  _tb_parts_type="replay_image_button"  id="スキンシップH"  ]
[button  graphic="c_btn_back2.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="1150"  y="15"  _tb_parts_type="button"  ]
[tb_replay_image_button  graphic="回想モード/回想モード05.png"  storage="__Main_Night_Kijoui_H.ks"  target="*__えっちする"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="240"  height="160"  x="70"  y="340"  _tb_parts_type="replay_image_button"  id="寝込みH"  ]
[tb_replay_image_button  graphic="回想モード/回想モード09.png"  storage="Live_H.ks"  target="*__楽屋訪問"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="240"  height="160"  x="70"  y="540"  _tb_parts_type="replay_image_button"  id="ライブ後H"  ]
[tb_replay_image_button  graphic="回想モード/回想モード06.png"  storage="_Entrance.ks"  target="*__回想開始"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="240"  height="160"  x="370"  y="340"  _tb_parts_type="replay_image_button"  id="玄関H"  ]
[tb_replay_image_button  graphic="回想モード/回想モード07.png"  storage="__Main_tv_H.ks"  target="*__TVえっち"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="240"  height="160"  x="670"  y="340"  _tb_parts_type="replay_image_button"  id="TV鑑賞H"  ]
[tb_replay_image_button  graphic="回想モード/回想モード08.png"  storage="__Main_Haisin_H.ks"  target="*__えっちする選択"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="240"  height="160"  x="970"  y="340"  _tb_parts_type="replay_image_button"  id="配信H"  ]
[tb_replay_image_button  graphic="回想モード/回想モード10.png"  storage="__Main_Kaiwa_EP.ks"  target="*90"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="240"  height="160"  x="370"  y="540"  _tb_parts_type="replay_image_button"  id="２４時間H"  ]
[tb_replay_image_button  graphic="回想モード/回想モード11.png"  storage="Bestend.ks"  target="*__回想開始"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="240"  height="160"  x="670"  y="540"  _tb_parts_type="replay_image_button"  id="HappyEnd"  ]
[tb_replay_image_button  graphic="回想モード/回想モード12.png"  storage="Pureend.ks"  target="*__回想開始"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="240"  height="160"  x="970"  y="540"  _tb_parts_type="replay_image_button"  id="PureEnd"  ]
[mask_off time=200] 
[s] 
