[_tb_system_call storage=system/_Hint.ks]

[bg  time="0"  method="crossfade"  storage="BG00.png"  ]
*__ヒント開始

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[clearfix]
[cm]
[_tb_end_tyrano_code]

[tb_image_hide  time="0"  ]
[individual_image  layer="1"  zindex="1"  storage="default/チュートリアル.png"  width="1280"  height="720"  name="hint_waku"  ]
*__繰り返し戻り位置

[tb_start_tyrano_code]
[clearfix]
;[clearstack]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;ヒントボタン　fix仕様
[glink  color="btn_05_black"  storage="Hint.ks"  size="20"  text="Game Objective"  x="230"  y="120"  width="200"  height="50"  _clickable_img=""  target="*__目的" fix=true enterse="カーソル移動12.mp3"  clickse="決定ボタンを押す53.mp3"]
[glink  color="btn_05_black"  storage="Hint.ks"  size="20"  text="How to Get Fans"  x="230"  y="170"  width="200"  height="50"  _clickable_img=""  target="*__ファンの獲得方法" fix=true enterse="カーソル移動12.mp3"  clickse="決定ボタンを押す53.mp3"]
[glink  color="btn_05_black"  storage="Hint.ks"  size="20"  text="How to Have Sex"  x="230"  y="220"  width="200"  height="50"  _clickable_img=""  target="*__えっちの仕方" fix=true enterse="カーソル移動12.mp3"  clickse="決定ボタンを押す53.mp3"]
[glink  color="btn_05_black"  storage="Hint.ks"  size="20"  text="Concert"  x="230"  y="270"  width="200"  height="50"  _clickable_img=""  target="*__ライブの説明" fix=true enterse="カーソル移動12.mp3"  clickse="決定ボタンを押す53.mp3"]
[glink  color="btn_05_black"  storage="Hint.ks"  size="20"  text="Lowering Reason"  x="230"  y="320"  width="200"  height="50"  _clickable_img=""  target="*__理性の下げ方" fix=true enterse="カーソル移動12.mp3"  clickse="決定ボタンを押す53.mp3"]
[glink  color="btn_05_black"  storage="Hint.ks"  size="20"  text="Skinship"  x="230"  y="370"  width="200"  height="50"  _clickable_img=""  target="*__スキンシップ" fix=true enterse="カーソル移動12.mp3"  clickse="決定ボタンを押す53.mp3"]
[glink  color="btn_05_black"  storage="Hint.ks"  size="20"  text="Raise Sex Skills"  x="230"  y="420"  width="200"  height="50"  _clickable_img=""  target="*__エロ技の上げ方" fix=true enterse="カーソル移動12.mp3"  clickse="決定ボタンを押す53.mp3"]
[glink  color="btn_05_black"  storage="Hint.ks"  size="20"  text="Development Level"  x="230"  y="470"  width="200"  height="50"  _clickable_img=""  target="*__開発度" fix=true enterse="カーソル移動12.mp3"  clickse="決定ボタンを押す53.mp3"]
[glink  color="btn_05_black"  storage="Hint.ks"  size="20"  text="Suspicion"  x="230"  y="520"  width="200"  height="50"  _clickable_img=""  target="*__疑惑について" fix=true enterse="カーソル移動12.mp3"  clickse="決定ボタンを押す53.mp3"]
[glink  color="btn_05_black"  storage="Hint.ks"  size="20"  text="Auto-Save Function"  x="230"  y="570"  width="200"  height="50"  _clickable_img=""  target="*__オートセーブ機能" fix=true enterse="カーソル移動12.mp3"  clickse="決定ボタンを押す53.mp3"]

[glink  color="btn_05_black"  storage="Hint.ks"  size="20"  text="Back"  x="230"  y="620"  width="200"  height="50"  _clickable_img=""  target="*__もどる" fix=true name="rightClickButton" enterse="カーソル移動12.mp3"  clickse="決定ボタンを押す53.mp3"]
[_tb_end_tyrano_code]

[s  ]
*__目的

[tb_start_tyrano_code]
;テキストクリア
[free layer=1 name="hint_1"]
[free layer=1 name="hint_2"]
[free layer=1 name="hint_3"]
[free layer=1 name="hint_4"]
[free layer=1 name="hint_5"]
[free layer=1 name="hint_6"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[ptext  layer=1 x="480"  y="150"  size="30"  color="0x000000"  time="0"  anim="false" width=700 name="hint_1" overwrite="true" text="◆The goal is to make her a top idol (gain 1 million fans) while she is a student (100 weeks)."    ]
[ptext  layer=1 x="480"  y="270"  size="30"  color="0x000000"  time="0"  anim="false" width=700 name="hint_2" overwrite="true" text="◆Spend your daily life while listening to her concerns."    ]
[ptext  layer=1 x="480"  y="340"  size="30"  color="0x000000"  time="0"  anim="false" width=700 name="hint_3" overwrite="true" text="◆First, raise her affection before the one-month house-hunting deadline to prevent her from moving out."    ]
[_tb_end_tyrano_code]

[return  ]
[s  ]
*__ファンの獲得方法

[tb_start_tyrano_code]
;テキストクリア
[free layer=1 name="hint_1"]
[free layer=1 name="hint_2"]
[free layer=1 name="hint_3"]
[free layer=1 name="hint_4"]
[free layer=1 name="hint_5"]
[free layer=1 name="hint_6"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[ptext  layer=1 x="480"  y="150"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_1" overwrite="true" text="◆The ultimate goal of the game is to gain 1 million fans."    ]
[ptext  layer=1 x="480"  y="270"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_2" overwrite="true" text="◆Fans can be gained through the following:"    ]
[ptext  layer=1 x="480"  y="320"  size="30"  color="0x000000"  time="0"  anim="false" width=700 name="hint_3" overwrite="true" text="・Streaming activities" ]
[ptext  layer=1 x="480"  y="370"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_4" overwrite="true" text="・Concert (Once a month)" ]
[ptext  layer=1 x="480"  y="420"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_5" overwrite="true" text="・Certain events" ]
[_tb_end_tyrano_code]

[return  ]
[s  ]
*__ライブの説明

[tb_start_tyrano_code]
;テキストクリア
[free layer=1 name="hint_1"]
[free layer=1 name="hint_2"]
[free layer=1 name="hint_3"]
[free layer=1 name="hint_4"]
[free layer=1 name="hint_5"]
[free layer=1 name="hint_6"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[ptext  layer=1 x="480"  y="150"  size="30"  color="0x000000"  time="0"  anim="false" width=700 name="hint_1" overwrite="true" text="◆Choose 1 card from the 3 distributed cards to decide your appeal action during the concert."    ]
[ptext  layer=1 x="480"  y="270"  size="30"  color="0x000000"  time="0"  anim="false" width=700 name="hint_2" overwrite="true" text="◆The center of the card shows the affected stat, the top-left number is the fan acquisition effect, and the top-right number is the elapsed time value."    ]
[ptext  layer=1 x="480"  y="440"  size="30"  color="0x000000"  time="0"  anim="false" width=700 name="hint_3" overwrite="true" text="◆Perform efficient appeals until the concert time runs out."    ]
[_tb_end_tyrano_code]

[return  ]
[s  ]
*__理性の下げ方

[tb_start_tyrano_code]
;テキストクリア
[free layer=1 name="hint_1"]
[free layer=1 name="hint_2"]
[free layer=1 name="hint_3"]
[free layer=1 name="hint_4"]
[free layer=1 name="hint_5"]
[free layer=1 name="hint_6"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[ptext  layer=1 x="480"  y="150"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_1" overwrite="true" text="◆How to Lower Reason"    ]
[ptext  layer=1 x="480"  y="200"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_2" overwrite="true" text="・Raise her lust and make her masturbate."    ]
[ptext  layer=1 x="480"  y="250"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_3" overwrite="true" text="・Certain conversations and events."    ]
[ptext  layer=1 x="480"  y="300"  size="30"  color="0x000000"  time="0"  anim="false" width=700 name="hint_4" overwrite="true" text="・Play for a week." ]
[ptext  layer=1 x="480"  y="350"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_5" overwrite="true" text="・Naughty conversations on weekends, playing together. (Probability)" ]
[ptext  layer=1 x="480"  y="450"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_6" overwrite="true" text="・Use special items." ]
[_tb_end_tyrano_code]

[return  ]
[s  ]
*__スキンシップ

[tb_start_tyrano_code]
;テキストクリア
[free layer=1 name="hint_1"]
[free layer=1 name="hint_2"]
[free layer=1 name="hint_3"]
[free layer=1 name="hint_4"]
[free layer=1 name="hint_5"]
[free layer=1 name="hint_6"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[ptext  layer=1 x="480"  y="150"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_1" overwrite=true text="◆The success rate of skinship is determined by lust level, affection, and sex skills."    ]
[ptext  layer=1 x="480"  y="270"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_2" overwrite=true text="◆Try touching her so that her lust gradually increases."    ]
[ptext  layer=1 x="480"  y="340"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_3" overwrite=true text="◆If you are a virgin, you'll be too shy to do anything, so raise your sex skills quickly."    ]
[ptext  layer=1 x="480"  y="460"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_4" overwrite=true text="◆Success rates increase with aromas, so make use of them."    ]
[_tb_end_tyrano_code]

[return  ]
[s  ]
*__エロ技の上げ方

[tb_start_tyrano_code]
;テキストクリア
[free layer=1 name="hint_1"]
[free layer=1 name="hint_2"]
[free layer=1 name="hint_3"]
[free layer=1 name="hint_4"]
[free layer=1 name="hint_5"]
[free layer=1 name="hint_6"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[ptext  layer=1 x="480"  y="150"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_1" overwrite=true text="◆Aside from the initial value, sex skills rarely increase through the following:"    ]
[ptext  layer=1 x="480"  y="250"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_2" overwrite=true text="・Solo masturbation"    ]
[ptext  layer=1 x="480"  y="300"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_3" overwrite=true text="・Erotic Parlor"    ]
[_tb_end_tyrano_code]

[return  ]
[s  ]
*__えっちの仕方

[tb_start_tyrano_code]
;テキストクリア
[free layer=1 name="hint_1"]
[free layer=1 name="hint_2"]
[free layer=1 name="hint_3"]
[free layer=1 name="hint_4"]
[free layer=1 name="hint_5"]
[free layer=1 name="hint_6"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[ptext  layer=1 x="480"  y="150"  size="30"  color="0x000000"  time="0"  anim="false" width=700 name="hint_1" overwrite="true" text="◆Since she loves you very much, she will allow a certain level of skinship."    ]
[ptext  layer=1 x="480"  y="270"  size="30"  color="0x000000"  time="0"  anim="false" width=700 name="hint_2" overwrite="true" text="◆However, aiming to be a top idol, she will refuse naughty stuff with strong reason."    ]
[ptext  layer=1 x="480"  y="390"  size="30"  color="0x000000"  time="0"  anim="false" width=700 name="hint_3" overwrite="true" text="◆The more you lower her reason, the more naughty stuff she will allow, so how you act is up to you." ]
[ptext  layer=1 x="480"  y="510"  size="30"  color="0x000000"  time="0"  anim="false" width=700 name="hint_4" overwrite="true" text="◆If you're a virgin, you'll be too nervous to do anything! Hurry to an Erotic Parlor!" ]

[_tb_end_tyrano_code]

[return  ]
[s  ]
*__疑惑について

[tb_start_tyrano_code]
;テキストクリア
[free layer=1 name="hint_1"]
[free layer=1 name="hint_2"]
[free layer=1 name="hint_3"]
[free layer=1 name="hint_4"]
[free layer=1 name="hint_5"]
[free layer=1 name="hint_6"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[ptext  layer=1 x="480"  y="150"  size="30"  color="0x000000"  time="0"  anim="false" width=700 name="hint_1" overwrite="true" text="◆Scandals are part of being a top idol."    ]
[ptext  layer=1 x="480"  y="220"  size="30"  color="0x000000"  time="0"  anim="false" width=700 name="hint_2" overwrite="true" text="◆If suspicion exceeds 100, this life will be exposed as a scoop ending her idol career, so be careful."    ]
[ptext  layer=1 x="480"  y="390"  size="30"  color="0x000000"  time="0"  anim="false" width=700 name="hint_3" overwrite="true" text="◆Suspicion levels can be lowered by paying money at a shady shop."    ]
[_tb_end_tyrano_code]

[return  ]
[s  ]
*__オートセーブ機能

[tb_start_tyrano_code]
;テキストクリア
[free layer=1 name="hint_1"]
[free layer=1 name="hint_2"]
[free layer=1 name="hint_3"]
[free layer=1 name="hint_4"]
[free layer=1 name="hint_5"]
[free layer=1 name="hint_6"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[ptext  layer=1 x="480"  y="150"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_1" overwrite="true" text="◆About the Auto-Save Function Specs"    ]
[ptext  layer=1 x="480"  y="220"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_2" overwrite="true" text="◆There is an auto-save function, but due to specs, it does not use a save slot."    ]
[ptext  layer=1 x="480"  y="340"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_3" overwrite="true" text="◆Auto-load can only be used from the title screen."    ]
[ptext  layer=1 x="480"  y="410"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_4" overwrite="true" text="◆You can resume from the morning of the last day you played." ]
[ptext  layer=1 x="480"  y="480"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_5" overwrite="true" text="◆Please use it in case of unexpected events." ]

[_tb_end_tyrano_code]

[return  ]
[s  ]
*__開発度

[tb_start_tyrano_code]
;テキストクリア
[free layer=1 name="hint_1"]
[free layer=1 name="hint_2"]
[free layer=1 name="hint_3"]
[free layer=1 name="hint_4"]
[free layer=1 name="hint_5"]
[free layer=1 name="hint_6"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[ptext  layer=1 x="480"  y="150"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_1" overwrite="true" text="◆About Development Level"    ]
[ptext  layer=1 x="480"  y="220"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_2" overwrite="true" text="◆Touching various parts of her body will raise the development level of those parts."    ]
[ptext  layer=1 x="480"  y="340"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_3" overwrite="true" text="◆Development level affects the increase rate of both Good and Bad gauges during late-night naughty stuff."    ]
[ptext  layer=1 x="480"  y="470"  size="30"  color="0x000000"  time="0"  anim="false" width=700  name="hint_4" overwrite="true" text="◆Note that if the anal development level reaches a certain point, anal sex becomes possible, so please try developing it." ]

[_tb_end_tyrano_code]

[return  ]
[s  ]
*__もどる

[tb_start_tyrano_code]
;テキストクリア
[free layer=1 name="hint_1"]
[free layer=1 name="hint_2"]
[free layer=1 name="hint_3"]
[free layer=1 name="hint_4"]
[free layer=1 name="hint_5"]
[free layer=1 name="hint_6"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[awakegame]
[_tb_end_tyrano_code]

[s  ]
