[_tb_system_call storage=system/_Live_H.ks]

[call  storage="_Array_.ks"  target="*__配列宣言"  ]
[call  storage="_Array_Kaihatu.ks"  target="*__開発配列初期化"  ]
*__ライブ後えっち

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_eval  exp="f.Live_roter_On=0"  name="Live_roter_On"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[bg  time="0"  method="crossfade"  storage="BG_Black.png"  ]
[tb_start_tyrano_code]
[cm]
[freeimage layer=0]
[freeimage layer=1]
[freeimage layer=2]

[_tb_end_tyrano_code]

[call  storage="Main_Sta.ks"  target="*__Hメインステ表示"  ]
[stopbgm  time="1000"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
Today was another amazing concert[p]
・・・Well then[p]
[_tb_end_text]

[font  size="18"  color="0x000000"  face="JKG-M_3"  bold="true"  ]
[tb_start_tyrano_code]
;妹クリック後　選択肢
[glink  color="btn_05_black"  storage="Live_H.ks"  size="25"  x="530"  y="200"  width="250"  height="50"  text="Visit the dressing room"  target="*__楽屋訪問" enterse="マウスオーバー.mp3"  clickse="決定ボタンを押す53.mp3" ]
[glink  color="btn_05_black"  storage="__Main_Kyuuka.ks"  size="25"  x="530"  y="300"  width="250"  height="50"  text="Go home as is"  target="*___イベント終了時間経過" enterse="マウスオーバー.mp3" clickse="決定ボタンを押す53.mp3" ]

[_tb_end_tyrano_code]

[resetfont  ]
[s  ]
*__楽屋訪問

[tb_replay_start  ]
[tb_start_tyrano_code]
;回想用
[stopbgm  time="1000" cond="tf._tb_is_replay == true"]
[bg  time="0"  method="crossfade"  storage="BG_Black.png" cond="tf._tb_is_replay == true"]
[tb_show_message_window cond="tf._tb_is_replay == true"]

[_tb_end_tyrano_code]

[call  storage="Main_Sta.ks"  target="*__Hメインステ表示"  ]
[tb_start_text mode=1 ]
#
I visit the dressing room to see [emb exp="f.Imo_Name"] after the concert[p]
Led by the security guard, I enter the dressing room[p]
Lots of staff were gathered, but when I found [emb exp="f.Imo_Name"] and waved, the moment our eyes met, she came rushing toward me with incredible force[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ハイヒールで走る編集番.mp3"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
[emb exp="f.Oni_Name3"], th-this way![p]
#&f.Oni_Name3
Eh, hey[p]
#
Being pulled by her hand, I follow her into the women's restroom[p]
#&f.Oni_Name3
H-hey, [emb exp="f.Imo_Name"]?[p]
#&f.Imo_Name
Shh[p]
#

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ドアを閉める2.mp3"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="PerituneMaterial_RainDrop_loop.mp3"  ]
[tb_start_text mode=1 ]
#
We both enter the toilet stall in silence[p]
Stunned by the sudden turn of events, [emb exp="f.Imo_Name"] hugs me and kisses me[p]

[_tb_end_text]

[individual_image  layer="1"  zindex="1"  storage="default/玄関カット/玄関カット04.png"  width="250"  height="200"  name="キス"  x="500"  y="100"  _clickable_img=""  ]
[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/キス01.mp3"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmh・・・kiss・・・mmh・・・[p]
#
While being kissed, I check for any signs of people in the women's restroom[p]
After confirming no one is there, I whisper to [emb exp="f.Imo_Name"][p]
[_tb_end_text]

[delete_individual_image  layer="1"  name="キス"  ]
[stopse  time="1000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/吐息01.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#&f.Oni_Name3
[emb exp="f.Imo_Name"], what's wrong?[p]
#&f.Imo_Name
[emb exp="f.Oni_Name3"]・・・I can't・・hold back anymore・・・[p]
#
[emb exp="f.Imo_Name"] presses her legs together and rubs her crotch[p]
Looking closely, love juices are dripping down her thighs[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/衣擦れ1.mp3"  ]
[individual_image  layer="1"  zindex="1"  storage="default/玄関カット/ローター.png"  width="300"  height="248"  x="500"  y="100"  _clickable_img=""  name="ローター"  ]
[tb_start_text mode=1 ]
I put my hand in her skirt and remove the remote rotor from her crotch[p]
[_tb_end_text]

[delete_individual_image  layer="1"  name="ローター"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Hah・・・mmh・・・[p]
#
Her panties were soaking wet[p]
I guess it's to be expected・・・she was being stimulated by the rotor the whole time during the concert[p]
It's actually impressive she managed to finish the show without incident[p]
#&f.Imo_Name
Hah・・・hah・・・[p]
#&f.Oni_Name3
[emb exp="f.Imo_Name"]・・・what are・・・!?[p]
[_tb_end_text]

[individual_image  layer="1"  zindex="1"  storage="default/玄関カット/玄関カット04.png"  width="250"  height="200"  name="キス"  x="500"  y="100"  _clickable_img=""  ]
[stopse  time="1000"  buf="3"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/キス01.mp3"  ]
[tb_start_text mode=1 ]
#
She hugs me and kisses me[p]
She can't wait until we get home, she wants to start here[p]
Understanding this, I take [emb exp="f.Imo_Name"]'s waist and hold her close[p]
[emb exp="f.Imo_Name"] is already ready[p]
・・・I take [emb exp="f.Imo_Name"]'s waist and slowly insert myself[p]
[_tb_end_text]

[tb_hide_message_window  ]
[delete_individual_image  layer="1"  name="キス"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="挿入音/挿入音汎用01.mp3"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/絶頂声のみ02.mp3"  ]
[chara_show  name="H_トイレ"  time="0"  wait="true"  storage="chara/34/トイレHアニメ挿入.png"  width="560"  height="660"  left="360"  top="60"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ah[heart]・・・ Mmn[heart][p]
Ah[heart]・・・ hah・・・ hah・・・[p]
#
I slowly insert all the way to the depths and savor the heat inside her[p]

[_tb_end_text]

[playse  volume="100"  time="2000"  buf="0"  storage="ハイヒールで歩く編集番.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
Just as I'm about to move, I hear footsteps of someone entering the restroom from the entrance[p]
#
[_tb_end_text]

[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレH02.png"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
！？[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[individual_image  layer="1"  zindex="1"  name="toire"  storage="default/トイレカット/トイレカット01.png"  width="200"  height="250"  x="30"  y="78"  _clickable_img=""  time="1000"  ]
[tb_start_text mode=1 ]
#？？？
「Ahaha!」[p]
「So, like・・・」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/吐息03.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmh!?[p]
#
・・・Tension runs through both of us[p]
[emb exp="f.Imo_Name"] freezes to avoid making any sound[p]
#？？？
「And so, that producerー」[p]
「Eh, really?」[p]
#
They seem to be coworkers[p]
[emb exp="f.Imo_Name"] is conscious of the door and strains her ears to listen[p]
I can tell she's sweating from the tension[p]
[_tb_end_text]

[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレH01.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Hah・・・hah・・・[p]
Mmh・・・[p]
#
[emb exp="f.Imo_Name"] shakes her head silently, but my dick is already deep inside her[p]
[emb exp="f.Imo_Name"] desperately covers her mouth, holding back her voice[p]

[_tb_end_text]

[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレH03.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Hah・・・hah・・・[p]
Mmh・・・[p]
#
I slowly move my hips to avoid making any sound[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/トイレピストン01.mp3"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/01喘ぎ声(前)01.mp3"  loop="true"  ]
[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレHアニメ01.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmh!![p]
Hah・・・ahn[p]
#
ーsquish・・・squish[p]
Even moving slowly, the sound of clothes rustling and skin and juices making contact creates just a little bit of lewd sounds[p]
#&f.Imo_Name
No・・・ Nooo・・・[p]
#
[emb exp="f.Imo_Name"] whispers in a low voice only I can hear.[p]
#&f.Imo_Name
Ah・・・ Mmh・・・ Mgh!![p]
#
Maybe because she's tense, her pussy is tighter than usual, but the thick juices make it easier for my dick head to move.[p]
It feels so good that even though I'm moving slowly, my urge to cum is getting stronger.[p]
#&f.Imo_Name
Mmh・・・ Mmmh・・・[p]
#
The two voices from earlier seem to be chatting right in front of the sinks.[p]
Since they're a bit far away, they might not notice small noises.[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/トイレピストン01.mp3"  loop="true"  ]
[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレHアニメ21.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ah・・・ Mmh・・・ Mmh・・・[p]
Aah・・・ Mmm・・・[p]
#
[emb exp="f.Imo_Name"] is trying desperately to hold back, but seeing her like that just turns me on more.[p]
Her legs wrapped around me tighten their grip.[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/トイレピストン01.mp3"  loop="true"  ]
[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレHアニメ31.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmm!! ・・・Mgh!!!![p]
#
I press [emb exp="f.Imo_Name"] against the wall and thrust my hips.[p]
Creak・・・ Creak・・・[p]
The wall makes a slight creaking sound.[p]
#&f.Imo_Name
Haahn・・・ Mmh・・・ Mmm!![p]
Mgh・・・ Ah・・・ Mmh・・・[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/トイレピストン01.mp3"  loop="true"  ]
[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレHアニメ11.png"  ]
[tb_start_text mode=1 ]
#Girl A
「Apparently so〜」[p]
#Girl B
「Speaking of which, the choreography from the other day was—」[p]
#
The two of them seem too caught up in their chat to notice[p]
I guess I'll move a little faster・・・[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/トイレピストン02.mp3"  loop="true"  ]
[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレHアニメ02.png"  ]
[tb_start_text mode=1 ]
—plap・・・ plap・・・[p]
#&f.Imo_Name
Ah[heart]・・・ Mm・・・ Mmm・・・ Mmf[heart][p]
#
Every time our privates collide, a lewd sound echoes[p]
I thrust at a volume that just barely doesn't leak outside[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/トイレピストン02.mp3"  loop="true"  ]
[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレHアニメ22.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmmh!![p]
Mmmmmm!!!![p]
#
[emb exp="f.Imo_Name"] convulses, clamping her thighs tight around me[p]

[_tb_end_text]

[stopse  time="1000"  buf="1"  ]
[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレHアニメ射精.png"  ]
[call  storage="__Main_Night_Option.ks"  target="*__お触り単発強"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Mmh・・・ Mmh・・・[p]
#
—twitch・・・ twitch・・・[p]
Feeling her climax, I savor the spasms of her pussy[p]
As if telling me to hurry up and cum, the slimy folds squeeze my dick[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/02喘ぎ声(前)02.mp3"  loop="true"  ]
[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレH03.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Hah・・・ hah・・・[p]
#Girl A
「Didn't you hear a weird sound?」[p]
#Girl B
「Eh, really?」[p]
#
[_tb_end_text]

[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレH02.png"  ]
[stopse  time="1000"  buf="1"  ]
[playse  volume="50"  time="1000"  buf="3"  storage="喘ぎ声/吐息03.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#
Hearing their voices, we tense up and stop moving[p]
[emb exp="f.Imo_Name"] is dripping with sweat from the pleasure and tension[p]
She's desperately stifling her sighs, panting heavily[p]
For a while, we stayed connected without moving, just watching the situation.[p]
#Girl A
「Hmm-must be my imagination」[p]
#Girl B
「Someone's in there, right?」[p]
#Girl A
「Maybe they're doing it in the toilet?」[p]
#
[_tb_end_text]

[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレH03.png"  ]
[tb_start_text mode=1 ]
#Girl B
「Ahaha, no way.」[p]
#
・・・Bingo[p]
Feeling a bit impatient inside, I move my hips again[p]

[_tb_end_text]

[call  storage="__Main_Night_Option.ks"  target="*__お触り単発強"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/トイレピストン02.mp3"  loop="true"  ]
[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレHアニメ12.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Nh・・・ nnh・・・ nnnh・・・[p]
Nnh・・・ nnh・・・[p]
No・・・ no・・・[p]
#
[emb exp="f.Imo_Name"] shakes her head, desperately trying to stifle her voice[p]
—schlick・・schlick・・・[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/16喘ぎ声(挿入我慢)01.mp3"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/トイレピストン02.mp3"  loop="true"  ]
[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレHアニメ22.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ah[heart]・・・[p]
・・・Aaaah[heart]・・・[p]
Aaah[heart]・・・[p]
#
A moan escapes her, unable to endure my dick head knocking against her womb.[p]
#Girl A
「Eh,・・・that sound just now・・・」[p]
#Girl B
「No way・・・」[p]
#&f.Imo_Name
Mmm!![p]
Ngh-h[p]
#
I can hear the footsteps of the two approaching[p]

[_tb_end_text]

[delete_individual_image  layer="1"  name="toire"  time="1000"  wait="true"  ]
[playse  volume="100"  time="2000"  buf="0"  storage="ハイヒールで歩く編集番.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/トイレピストン02.mp3"  loop="true"  ]
[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレHアニメ32.png"  ]
[tb_start_text mode=1 ]
#
Already on the verge of cumming, I can't stop my hips[p]
#&f.Imo_Name
Nn-ahh[heart]・・・ Nn-hoo[heart][heart]・・・[p]
Mm[heart]・・・ Ahh[heart][heart][heart][p]
#
[emb exp="f.Imo_Name"]'s voice can no longer be hidden, and anyone would recognize it as moaning even through the door[p]

[_tb_end_text]

[stopse  time="2000"  buf="0"  fadeout="true"  ]
[individual_image  layer="1"  zindex="1"  storage="default/トイレカット/トイレカット02.png"  width="346"  height="434"  name="toire"  x="5"  y="54"  _clickable_img=""  time="1000"  ]
[tb_start_text mode=1 ]
#Girl A
「Eh・・・」[p]
#Girl B
「No way・・・」[p]
#
I can tell from their whispered voices that they're shaken[p]
・・・Did I get caught[p]
[_tb_end_text]

[intrandom_ko10panda  max="3"  count="1"  show_result="false"  show_style="style_a"  show_detail="false"  detail_length="10"  show_log="log_4"  var_name="tf.rand"  tweak="0"  ]
[tb_start_tyrano_code]
;疑惑Treに代入　回想時回避
[eval exp="f.Tre_Up = tf.rand" cond="!tf._tb_is_replay"]
[call storage="Tre_Sta_Up.ks" target="*__疑惑UP" cond="!tf._tb_is_replay"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[free layer=2 name="Giwaku_Plus"]
[_tb_end_tyrano_code]

[call  storage="Main_Sta.ks"  target="*__Hメインステ表示"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/トイレピストン03.mp3"  loop="true"  ]
[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレHアニメ23.png"  ]
[playse  volume="70"  time="1000"  buf="3"  storage="喘ぎ声/09喘ぎ声(挿入)04.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ngh-h!?[p]
#
I decide to just go with it, and start thrusting my hips with loud sounds[p]
-plap・・・plap![p]
Squelch・・squelch!![p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/トイレピストン03.mp3"  loop="true"  ]
[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレHアニメ33.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Oh!?[p]
Nghh・・・oh-h[p]
Nnnnn!!![p]
#
-plap!・・・plap![p]
The lewd sounds of our bodies slapping together are now echoing loudly throughout the entire toilet[p]
The two outside are standing silently in front of the door[p]
Surely they wouldn't go so far as to peek inside[p]
My guess・・・seems to be right, as they're just silently listening[p]
#Girl A
「・・・」[p]
#Girl B
「・・・gh・・・」[p]
#
In that case, there's no need to hold back[p]
-slap! slap! slap!![p]
#&f.Imo_Name
Nnnn!!![p]
Ohhh!!・・・Ngohh!![p]
#
[emb exp="f.Imo_Name"] seems to be desperately holding back, but it's already no different from a normal speaking volume[p]
She's letting out lewd moans and writhing while making loud sounds[p]
For the two outside to hear, it's a very arousing and erotic melody[p]

[_tb_end_text]

[playse  volume="70"  time="1000"  buf="3"  storage="喘ぎ声/13喘ぎ声(オホ声)01.mp3"  loop="true"  ]
[playse  volume="10"  time="1000"  buf="1"  storage="ピストン系/トイレピストン03.mp3"  loop="true"  ]
[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレHアニメ23.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Ngh-h!! A-h-h!![p]
Ohho! I'm cumming, I'm cumming, I'm cumming!![p]
#
I can hear the sound of the two behind the door gulping[p]
Instead, I feel a pleasure like I'm showing it off [p]
[emb exp="f.Imo_Name"], at her climax, desperately covers her mouth to keep from making noise[p]
Are the two beyond the door acquaintances?[p]
She seems unbearably embarrassed to have her moans heard, and hugs me tightly every time she makes a sound[p]
#&f.Imo_Name
Nnnnn!![p]
・・・Nnngh[p]
#
To let the audience enjoy it more, I thrust intensely inside [emb exp="f.Imo_Name"]'s pussy[p]
-slap! slap! slap![p]

[_tb_end_text]

[playse  volume="70"  time="1000"  buf="3"  storage="喘ぎ声/15喘ぎ声(オホ声)03.mp3"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="ピストン系/トイレピストン03.mp3"  loop="true"  ]
[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレHアニメ33.png"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Nghhh!![p]
Nghhh!!・・・Ngghh!![p]
Ohh!・・Ohh ”h!![p]
#
-creak creak creak[p]
I let the two outside hear plenty of moans and obscene sounds[p]

[_tb_end_text]

[intrandom_ko10panda  max="2"  count="1"  show_result="false"  show_style="style_a"  show_detail="false"  detail_length="10"  show_log="log_4"  var_name="tf.rand"  tweak="0"  ]
[tb_start_tyrano_code]
;疑惑Treに代入　回想時回避
[eval exp="f.Tre_Up = tf.rand" cond="!tf._tb_is_replay"]
[call storage="Tre_Sta_Up.ks" target="*__疑惑UP" cond="!tf._tb_is_replay"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[free layer=2 name="Giwaku_Plus"]
[_tb_end_tyrano_code]

[call  storage="Main_Sta.ks"  target="*__Hメインステ表示"  ]
[delete_individual_image  layer="1"  time="0"  name="toire"  wait="false"  ]
[individual_image  layer="1"  zindex="1"  storage="default/トイレカット/トイレカット03.png"  width="346"  height="434"  name="toire"  x="5"  y="54"  _clickable_img=""  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#Girl A
・・・[p]
#Girl B
・・・gulp・・・[p]
#
I hear the sound of clothes rustling[p]
The audience must have noticed their own pussies getting wet[p]
They might be secretly touching themselves through their skirts[p]
Satisfied that they're glued to the sounds of sex, I thrust my hips until right before cumming[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#&f.Imo_Name
Oooooohhh!!![p]
Ughh・・ughh・・ughhh!![p]
I'm cumming・・・I'm cumming[p]
Ughh・・ughh・・・ughhh!!![p]
#
[emb exp="f.Imo_Name"]'s thighs squeeze me intensely[p]
The contractions inside her pussy are intense, and I feel my sperm rising powerfully[p]
I firmly support [emb exp="f.Imo_Name"]'s butt and thrust my hips to make the sound louder[p]
Feeling my limit, I whisper to [emb exp="f.Imo_Name"] in a low voice[p]
#&f.Oni_Name3
I'm coming・・・[p]
#&f.Imo_Name
Aaaah[heart]・・・ Ah[heart][heart]・・・ Aaaah[heart][heart][heart][p]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[clearstack]
[wait_cancel]
[clearfix]
[_tb_end_tyrano_code]

[call  storage="__Main_Night_Option.ks"  target="*__中射精エフェクト"  ]
[stopse  time="1000"  buf="1"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/絶頂声のみ01.mp3"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/射精音02.mp3"  ]
[chara_mod  name="H_トイレ"  time="0"  cross="false"  storage="chara/34/トイレHアニメ射精.png"  ]
[wait  time="3000"  ]
[l  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
Spurt・・・spurt・・・[p]
I make the door creak loudly as if to show off to the two people on the other side[p]
Squirt・・・squirt[p]
―Creak・・・creak[p]
I inject my sperm deep into [emb exp="f.Imo_Name"]'s womb[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/絶頂声のみ01.mp3"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Hahh・・・ngh・・・nngh・・・[p]
Ah・・・ahhhhh[p]
#
[emb exp="f.Imo_Name"]'s mind must have gone blank halfway through, as she couldn't hold back her voice anymore[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="喘ぎ声/吐息01.mp3"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Hah・・hah・・・[p]
#Girl A
Hah・・・hah・・・[p]
#Girl B
Hah・・hah・・・[p]
#&f.Oni_Name3
Hah・・・hah・・・[p]
#
Sighs leak from both inside and outside the door[p]
Today's audience seems to be very good customers, listening quietly until the end and getting very excited[p]
Their panties must be soaking wet too[p]
#&f.Imo_Name
Hah・・hah・・・[p]
#Girl A
Hah・・・hah・・・[p]
#Girl B
Ngh・・・hah・・・hah・・・[p]
#
In the quiet restroom, only the sounds of four people's sighs echo for a while[p]
I think while still in the position after ejaculating[p]
・・・Now, how do I get out of here[p]
Just as I was pondering that, help arrives by chance[p]
[_tb_end_text]

[stopse  time="1000"  buf="3"  ]
[tb_start_text mode=1 ]
#？？？
「Ah, I've been looking for you two. We're having a meeting, so come quickly」[p]
#Girl A
「Eh・・・o-okay・・・」[p]
#Girl B
「I-I'll be right there・・・」[p]
#

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ハイヒールで走る編集番.mp3"  ]
[wait  time="1000"  ]
[stopse  time="2000"  buf="0"  fadeout="true"  ]
[delete_individual_image  layer="1"  time="1000"  name="toire"  wait="true"  ]
[intrandom_ko10panda  max="5"  count="1"  show_result="false"  show_style="style_a"  show_detail="false"  detail_length="10"  show_log="log_4"  var_name="tf.rand"  tweak="0"  ]
[tb_start_tyrano_code]
;疑惑Treに代入　回想時回避
[eval exp="f.Tre_Up = tf.rand" cond="!tf._tb_is_replay"]
[call storage="Tre_Sta_Up.ks" target="*__疑惑UP" cond="!tf._tb_is_replay"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[free layer=2 name="Giwaku_Plus"]
[_tb_end_tyrano_code]

[call  storage="Main_Sta.ks"  target="*__Hメインステ表示"  ]
[tb_start_text mode=1 ]
#
Apparently, someone who seems to be a manager came to call them[p]
I hear footsteps pattering away from the restroom outside the door.[p]
Once the sound is completely gone, I pull my dick out of [emb exp="f.Imo_Name"]'s pussy[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
―schlorp・・・[p]
Thick semen trickles down [emb exp="f.Imo_Name"]'s thighs[p]
#&f.Imo_Name
Ngh・・・・[p]
Hahh-[p]
#
[emb exp="f.Imo_Name"] collapses right there[p]
#&f.Imo_Name
My heart was pounding[p]
・・・I wasn't・・・found out, right?[p]
#
With a worried look on her face, she takes the semen-covered dick in front of her into her hand[p]
#&f.Imo_Name
Ngh・・・・[p]
#
She puts it in her mouth and cleans it while licking[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/フェラ音02.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
・・ngh・・・slurp[p]
#&f.Oni_Name3
It's probably fine, this kind of thing seems to happen a lot in show business[p]
#&f.Imo_Name
Ngh・・kiss・・・is that so?・・・ngh[p]
Slurp・・・schlup・・・[p]
Mmh-kiss・・・kiss[p]
Ngh・・・gulp[p]
#
She licks and tastes every corner of my dick, savoring the semen[p]
Even after swallowing, she takes the entire dick in her mouth and cleans it thoroughly so not a single drop of juice remains[p]
#&f.Imo_Name
Mmh-kiss[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#
I take some toilet paper in return, and wipe clean the semen flowing down from [emb exp="f.Imo_Name"]'s pussy to her ankles.[p]
#&f.Imo_Name
Nngh・・・[p]
[emb exp="f.Oni_Name3"]・・・ I'm sorry for making you do weird things.[p]
#&f.Oni_Name3
No, it was amazing, [emb exp="f.Imo_Name"].[p]
#
Saying that, I kiss her while stroking her head.[p]
[_tb_end_text]

[individual_image  layer="1"  zindex="1"  storage="default/玄関カット/玄関カット03.png"  width="250"  height="200"  name="キス"  x="500"  y="100"  _clickable_img=""  time="300"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/キス02.mp3"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Kiss・・・[p]
#
[_tb_end_text]

[delete_individual_image  layer="1"  name="キス"  time="300"  wait="true"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
・・・Ehehe[p]
#&f.Oni_Name3
Come on, you have a meeting, right?[p]
#&f.Imo_Name
Ah, that's right.[p]
We have to hurry or they'll get suspicious.[p]
See you later, then.[p]
#&f.Oni_Name3
Yeah.[p]
#
[_tb_end_text]

[individual_image  layer="1"  zindex="1"  storage="default/玄関カット/玄関カット03.png"  width="250"  height="200"  name="キス"  x="500"  y="100"  _clickable_img=""  time="300"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="えっち系/キス02.mp3"  ]
[tb_start_text mode=1 ]
#&f.Imo_Name
Kiss[p]
#

[_tb_end_text]

[delete_individual_image  layer="1"  name="キス"  time="300"  wait="true"  ]
[tb_start_tyrano_code]
;回想用BGM変更
[playbgm volume="20"  time="1000"  loop="true"  storage="PerituneMaterial_Sea_Breeze_loop.mp3" cond="tf._tb_is_replay == true" ]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
After kissing one more time just before parting, I hurried away from the spot so no one would see.[p]
[_tb_end_text]

*__回想解放用

[tb_replay  id="ライブ後H"  ]
[jump  storage="__Main_Kaiwa_EP.ks"  target="*__回想解放用"  cond="sf.Clear_Flag_Kaisou==1"  ]
[tb_start_tyrano_code]
;sex回数プラスカウント
[eval exp="f.Sex_Count[1].bestcount += 1"]
[eval exp="f.Sex_Count[3].bestcount += 1"]
[eval exp="f.Sex_Count[4].count += 1"]
[eval exp="f.Sex_Count[5].count += 1"]
[eval exp="f.Sex_Count[7].bestcount += 1"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;開発回数プラスカウント
[eval exp="f.Kaihatu_Count[0].kazu += 1"]
[eval exp="f.Kaihatu_Count[1].kazu += 1"]
[eval exp="f.Kaihatu_Count[2].kazu += 1"]
[eval exp="f.Kaihatu_Count[3].kazu += 1"]

[_tb_end_tyrano_code]

[call  storage="__Main_Night_Option.ks"  target="*__妊娠判定"  cond=""  ]
*__射精後処理

[chara_hide_all  time="300"  wait="false"  ]
[bg  time="300"  method="crossfade"  storage="BG_Black.png"  ]
[call  storage="Main_Sta.ks"  target="*__メインステ表示"  ]
[tb_eval  exp="f.Tre_Up=100"  name="Tre_Up"  cmd="="  op="t"  val="100"  val_2="undefined"  ]
[call  storage="Tre_Sta_Up.ks"  target="*__性欲DOWN"  ]
[tb_eval  exp="f.Sys_Seiryoku-=1"  name="Sys_Seiryoku"  cmd="-="  op="t"  val="1"  val_2="undefined"  ]
[call  storage="Main_Sta.ks"  target="*__メインステ表示"  ]
[call  storage="H_Kaihatu_Upshori.ks"  target="*__開発アップ処理"  ]
[call  storage="_Array_Kaihatu.ks"  target="*__開発配列初期化"  ]
[jump  storage="__Main_Kyuuka.ks"  target="*___イベント終了時間経過"  ]
[tb_start_tyrano_code]
;sex回数プラスカウント
[eval exp="f.Sex_Count[1].bestcount += 1"]
[eval exp="f.Sex_Count[3].bestcount += 1"]
[eval exp="f.Sex_Count[4].count += 1"]
[eval exp="f.Sex_Count[5].count += 1"]
[eval exp="f.Sex_Count[7].bestcount += 1"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;開発回数プラスカウント
[eval exp="f.Kaihatu_Count[0].kazu += 1"]
[eval exp="f.Kaihatu_Count[1].kazu += 1"]
[eval exp="f.Kaihatu_Count[2].kazu += 1"]
[eval exp="f.Kaihatu_Count[3].kazu += 1"]

[_tb_end_tyrano_code]

[call  storage="H_Kaihatu_Upshori.ks"  target="*__開発アップ処理"  ]
[call  storage="_Array_Kaihatu.ks"  target="*__開発配列初期化"  ]
