;このファイルは削除しないでください！
;
;make.ks はデータをロードした時に呼ばれる特別なKSファイルです。
;Fixレイヤーの初期化など、ロード時点で再構築したい処理をこちらに記述してください。
;
;
;
;return 必須
;=========キャラクター事前定義情報 
;さくら01
[chara_new  name="さくら01"  jname="さくら01"  storage="chara/1/キャラ待機01.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xFFFFFF"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="さくら01"  ]
;さくら_風呂後
[chara_new  name="さくら_風呂後"  jname="さくら_風呂後"  storage="chara/2/キャラ待機91.png"  ]
;さくら02
[chara_new  name="さくら02"  jname="さくら02"  storage="chara/3/キャラ待機21.png"  ]
;さくら03
[chara_new  name="さくら03"  jname="さくら03"  storage="chara/4/キャラ待機31.png"  ]
;さくら04
[chara_new  name="さくら04"  jname="さくら04"  storage="chara/5/キャラ待機41.png"  ]
;さくら05
[chara_new  name="さくら05"  jname="さくら05"  storage="chara/6/キャラ待機51.png"  ]
;さくら06
[chara_new  name="さくら06"  jname="さくら06"  storage="chara/7/キャラ待機61.png"  ]
;H_スキンシップ
[chara_new  name="H_スキンシップ"  jname="H_スキンシップ"  storage="chara/9/後方座位01.png"  ]
;H_正上位
[chara_new  name="H_正上位"  jname="H_正上位"  storage="chara/10/正上01.png"  ]
;H_バック
[chara_new  name="H_バック"  jname="H_バック"  storage="chara/11/バック01.png"  ]
;H_騎乗位
[chara_new  name="H_騎乗位"  jname="H_騎乗位"  storage="chara/13/夜フェラ01.png"  ]
;さくら01_1
[chara_new  name="さくら01_1"  jname="さくら01_1"  storage="chara/15/キャラ待機11.png"  ]
;H_夜オナ
[chara_new  name="H_夜オナ"  jname="H_夜オナ"  storage="chara/16/夜オナニー01.png"  ]
;さくら_フェラ
[chara_new  name="さくら_フェラ"  jname="さくら_フェラ"  storage="chara/17/フェラ01.png"  ]
;さくら_玄関
[chara_new  name="さくら_玄関"  jname="さくら_玄関"  storage="chara/18/玄関送り01.png"  ]
;さくら07
[chara_new  name="さくら07"  jname="さくら07"  storage="chara/19/キャラ待機71.png"  ]
;H_風呂スキンシップ
[chara_new  name="H_風呂スキンシップ"  jname="H_風呂スキンシップ"  storage="chara/20/風呂01_1.png"  ]
;H_風俗
[chara_new  name="H_風俗"  jname="H_風俗"  storage="chara/21/風俗01.png"  ]
;プロローグ
[chara_new  name="プロローグ"  jname="プロローグ"  storage="chara/22/プロローグ01.png"  ]
;プロローグ_カット
[chara_new  name="プロローグ_カット"  jname="プロローグ_カット"  storage="chara/23/プロローグ21.png"  ]
;プロローグ_ベッド
[chara_new  name="プロローグ_ベッド"  jname="プロローグ_ベッド"  storage="chara/24/プロローグ11.png"  ]
;トレ画像
[chara_new  name="トレ画像"  jname="トレ画像"  storage="chara/25/イベントカット01歌レ.png"  ]
;H_風呂
[chara_new  name="H_風呂"  jname="H_風呂"  storage="chara/26/風呂アニメ01.png"  ]
;H_種付け
[chara_new  name="H_種付け"  jname="H_種付け"  storage="chara/27/種付け00.png"  ]
;さくら08
[chara_new  name="さくら08"  jname="さくら08"  storage="chara/28/キャラ待機81.png"  ]
;肩もみ
[chara_new  name="肩もみ"  jname="肩もみ"  storage="chara/29/肩もみ00.png"  ]
;ベッド_フェラ
[chara_new  name="ベッド_フェラ"  jname="ベッド_フェラ"  storage="chara/30/フェラ00.png"  ]
;H_正上位_初夜用
[chara_new  name="H_正上位_初夜用"  jname="H_正上位_初夜用"  storage="chara/31/初夜挿入00.png"  ]
;H_玄関
[chara_new  name="H_玄関"  jname="H_玄関"  storage="chara/32/玄関H01.png"  ]
;H_配信_顔
[chara_new  name="H_配信_顔"  jname="H_配信_顔"  storage="chara/33/配信01.png"  ]
;H_トイレ
[chara_new  name="H_トイレ"  jname="H_トイレ"  storage="chara/34/トイレH01.png"  ]
;さくら金曜日
[chara_new  name="さくら金曜日"  jname="さくら金曜日"  storage="chara/35/金曜日01.png"  ]
;さくら妊娠
[chara_new  name="さくら妊娠"  jname="さくら妊娠"  storage="chara/36/BADEND01.png"  ]
;H_BestEnd
[chara_new  name="H_BestEnd"  jname="H_BestEnd"  storage="chara/37/EDH01.png"  ]
;H_バックプレス
[chara_new  name="H_バックプレス"  jname="H_バックプレス"  storage="chara/38/バックプレス01.png"  ]
;H_スキンシップ挿入
[chara_new  name="H_スキンシップ挿入"  jname="H_スキンシップ挿入"  storage="chara/39/後方座位20.png"  ]
;風呂_洗い合い
[chara_new  name="風呂_洗い合い"  jname="風呂_洗い合い"  storage="chara/40/洗う01.png"  ]
;さくら09
[chara_new  name="さくら09"  jname="さくら09"  storage="chara/41/キャラ待機A1.png"  ]
;H_TV
[chara_new  name="H_TV"  jname="H_TV"  storage="chara/42/テレビ01.png"  ]
;純END
[chara_new  name="純END"  jname="純END"  storage="chara/43/純ENDラスト01.png"  ]

;目
[chara_layer  name="さくら01"  part="目"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_01.png"  storage="chara/1/_parts/目/キャラ待機01_01.png"  zindex="1"  frame_image="キャラ待機01_01.png,キャラ待機01_03.png,キャラ待機01_04.png"  frame_time="4000-6000,80,80,80"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_02.png"  storage="chara/1/_parts/目/キャラ待機01_02.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_03.png"  storage="chara/1/_parts/目/キャラ待機01_03.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_04.png"  storage="chara/1/_parts/目/キャラ待機01_04.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_11.png"  storage="chara/1/_parts/目/キャラ待機01_11.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_12.png"  storage="chara/1/_parts/目/キャラ待機01_12.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_13.png"  storage="chara/1/_parts/目/キャラ待機01_13.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_14.png"  storage="chara/1/_parts/目/キャラ待機01_14.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_15.png"  storage="chara/1/_parts/目/キャラ待機01_15.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_16.png"  storage="chara/1/_parts/目/キャラ待機01_16.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_17.png"  storage="chara/1/_parts/目/キャラ待機01_17.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_18.png"  storage="chara/1/_parts/目/キャラ待機01_18.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_19.png"  storage="chara/1/_parts/目/キャラ待機01_19.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_20.png"  storage="chara/1/_parts/目/キャラ待機01_20.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_21.png"  storage="chara/1/_parts/目/キャラ待機01_21.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_22.png"  storage="chara/1/_parts/目/キャラ待機01_22.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_23.png"  storage="chara/1/_parts/目/キャラ待機01_23.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_24.png"  storage="chara/1/_parts/目/キャラ待機01_24.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_25.png"  storage="chara/1/_parts/目/キャラ待機01_25.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_26.png"  storage="chara/1/_parts/目/キャラ待機01_26.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_27.png"  storage="chara/1/_parts/目/キャラ待機01_27.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_28.png"  storage="chara/1/_parts/目/キャラ待機01_28.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_29.png"  storage="chara/1/_parts/目/キャラ待機01_29.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_30.png"  storage="chara/1/_parts/目/キャラ待機01_30.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_31.png"  storage="chara/1/_parts/目/キャラ待機01_31.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_32.png"  storage="chara/1/_parts/目/キャラ待機01_32.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_33.png"  storage="chara/1/_parts/目/キャラ待機01_33.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_34.png"  storage="chara/1/_parts/目/キャラ待機01_34.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_35.png"  storage="chara/1/_parts/目/キャラ待機01_35.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_36.png"  storage="chara/1/_parts/目/キャラ待機01_36.png"  zindex="1"  ]
[chara_layer  name="さくら01"  part="目"  id="キャラ待機01_37.png"  storage="chara/1/_parts/目/キャラ待機01_37.png"  zindex="1"  ]

;目
[chara_layer  name="H_正上位"  part="目"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情00.png"  storage="chara/10/_parts/目/正上表情00.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情01.png"  storage="chara/10/_parts/目/正上表情01.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情02.png"  storage="chara/10/_parts/目/正上表情02.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情03.png"  storage="chara/10/_parts/目/正上表情03.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情04.png"  storage="chara/10/_parts/目/正上表情04.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情05.png"  storage="chara/10/_parts/目/正上表情05.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情06.png"  storage="chara/10/_parts/目/正上表情06.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情07.png"  storage="chara/10/_parts/目/正上表情07.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情08.png"  storage="chara/10/_parts/目/正上表情08.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情09.png"  storage="chara/10/_parts/目/正上表情09.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情10.png"  storage="chara/10/_parts/目/正上表情10.png"  zindex="1"  ]
[chara_layer  name="H_正上位"  part="目"  id="正上表情11.png"  storage="chara/10/_parts/目/正上表情11.png"  zindex="1"  ]

;表情
[chara_layer  name="H_バック"  part="表情"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="H_バック"  part="表情"  id="バック表情01.png"  storage="chara/11/_parts/表情/バック表情01.png"  zindex="1"  ]
[chara_layer  name="H_バック"  part="表情"  id="バック表情02.png"  storage="chara/11/_parts/表情/バック表情02.png"  zindex="1"  ]
[chara_layer  name="H_バック"  part="表情"  id="バック表情03.png"  storage="chara/11/_parts/表情/バック表情03.png"  zindex="1"  ]
[chara_layer  name="H_バック"  part="表情"  id="バック表情04.png"  storage="chara/11/_parts/表情/バック表情04.png"  zindex="1"  ]
[chara_layer  name="H_バック"  part="表情"  id="バック表情05.png"  storage="chara/11/_parts/表情/バック表情05.png"  zindex="1"  ]
[chara_layer  name="H_バック"  part="表情"  id="バック表情06.png"  storage="chara/11/_parts/表情/バック表情06.png"  zindex="1"  ]
[chara_layer  name="H_バック"  part="表情"  id="バック表情07.png"  storage="chara/11/_parts/表情/バック表情07.png"  zindex="1"  ]


[return]