[_tb_system_call storage=system/_SyokiStatus_Hint.ks]

*__攻略ヒント

[tb_start_tyrano_code]
[clearfix]
[cm]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[button  layer=2  fix="true" x="75"  y="280"  width="100"  height="100"   graphic="初期ステ攻略ヒント.png" enterimg="" storage="SyokiStatus_Hint.ks" target="*__閲覧終了"  name="rightClickButton" ]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Tips for allocating status points[p]
Distributing remaining points to each status raises your abilities and changes your approach to the game.[p]
If you want to prioritize clearing the game, raise your monthly income[p]
If you want to prioritize sex, try raising Charm and Sex Skills.[p]
[_tb_end_text]

*__閲覧終了

[tb_start_tyrano_code]
[clearfix]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[awakegame]
[_tb_end_tyrano_code]

[s  ]
